-- mob_chess_ui_sixel_v2.lua
-- Living Mob Chess monitor prototype
-- 4x4 advanced monitor at text scale 0.5 should be about 79x52.
-- Uses 2x3 subpixel/sixel blit sprites, selectable squares, legal-move highlights,
-- and same-screen self-play for both sides.

-- =========================================================
-- === Monitor Setup
-- =========================================================

local mon = peripheral.find("monitor")
if not mon then error("No monitor found") end

mon.setTextScale(0.5)
local W, H = mon.getSize()

-- =========================================================
-- === Config
-- =========================================================

local SQ_W, SQ_H = 7, 6          -- character cells per chess square
local BOARD_X, BOARD_Y = 2, 2
local BOARD_W, BOARD_H = SQ_W * 8, SQ_H * 8
local PANEL_X = BOARD_X + BOARD_W + 2
local PANEL_Y = 1
local PANEL_W = math.max(18, W - PANEL_X + 1)

local LIGHT_SQUARE = colors.lightGray
local DARK_SQUARE  = colors.lightBlue
local SELECT_SQUARE = colors.orange
local MOVE_SQUARE = colors.lime
local CAPTURE_SQUARE = colors.red
local PANEL_BG = colors.gray
local PANEL_EDGE = colors.black

local WHITE_PIECE = colors.white
local BLACK_PIECE = colors.black

local files = {"a","b","c","d","e","f","g","h"}

-- Palette tweaks are optional, but make the board closer to your reference image.
if mon.setPaletteColor then
    pcall(function()
        mon.setPaletteColor(colors.lightGray, 0.84, 0.84, 0.84)
        mon.setPaletteColor(colors.lightBlue, 0.46, 0.55, 0.75)
        mon.setPaletteColor(colors.orange, 0.95, 0.58, 0.18)
        mon.setPaletteColor(colors.lime, 0.42, 0.80, 0.36)
        mon.setPaletteColor(colors.red, 0.85, 0.20, 0.18)
        mon.setPaletteColor(colors.gray, 0.20, 0.20, 0.22)
    end)
end

-- =========================================================
-- === Subpixel / Sixel Blit Renderer
-- =========================================================

local BLIT_LOOKUP = {
    [colors.white] = "0", [colors.orange] = "1", [colors.magenta] = "2", [colors.lightBlue] = "3",
    [colors.yellow] = "4", [colors.lime] = "5", [colors.pink] = "6", [colors.gray] = "7",
    [colors.lightGray] = "8", [colors.cyan] = "9", [colors.purple] = "a", [colors.blue] = "b",
    [colors.brown] = "c", [colors.green] = "d", [colors.red] = "e", [colors.black] = "f",
}

local function colorToBlit(color)
    return BLIT_LOOKUP[color or colors.white] or "0"
end

-- This is the same sixel trick as your blackjack renderer.
local function sixelChar(mask)
    if mask > 31 then
        return string.char(0x80 + (63 - mask)), true
    end
    return string.char(0x80 + mask), false
end

local function newSubCanvas(w, h, bg)
    local pix = {}
    for y = 1, h do
        pix[y] = {}
        for x = 1, w do pix[y][x] = bg end
    end
    return { w = w, h = h, bg = bg, pix = pix }
end

local function setSub(canvas, x, y, color)
    if x >= 1 and x <= canvas.w and y >= 1 and y <= canvas.h then
        canvas.pix[y][x] = color
    end
end

local function plotSprite(canvas, sprite, color)
    for y = 1, #sprite do
        local row = sprite[y]
        for x = 1, #row do
            if row:sub(x, x) ~= "." then
                setSub(canvas, x, y, color)
            end
        end
    end
end

local function renderSubCanvas(target, x, y, canvas)
    local outW, outH = canvas.w, canvas.h
    while outW % 2 ~= 0 do outW = outW + 1 end
    while outH % 3 ~= 0 do outH = outH + 1 end

    local charW = math.floor(outW / 2)
    local charH = math.floor(outH / 3)
    local tw, th = target.getSize()

    for cy = 1, charH do
        local chars, fgs, bgs = {}, {}, {}

        for cx = 1, charW do
            local bg = canvas.bg
            local px = (cx - 1) * 2
            local py = (cy - 1) * 3

            local points = {
                canvas.pix[py + 1] and canvas.pix[py + 1][px + 1] or bg,
                canvas.pix[py + 1] and canvas.pix[py + 1][px + 2] or bg,
                canvas.pix[py + 2] and canvas.pix[py + 2][px + 1] or bg,
                canvas.pix[py + 2] and canvas.pix[py + 2][px + 2] or bg,
                canvas.pix[py + 3] and canvas.pix[py + 3][px + 1] or bg,
                canvas.pix[py + 3] and canvas.pix[py + 3][px + 2] or bg,
            }

            -- Pick the first non-background color as the foreground. This renderer is meant
            -- for two-color sprite cells, which is exactly what the sixel monitor trick does best.
            local fg = nil
            for _, c in ipairs(points) do
                if c ~= bg then fg = c; break end
            end
            fg = fg or bg

            local mask = 0
            local bitValues = {1, 2, 4, 8, 16, 32}
            for i, c in ipairs(points) do
                if c == fg and fg ~= bg then
                    mask = mask + bitValues[i]
                end
            end

            if mask == 0 then
                chars[#chars + 1] = " "
                fgs[#fgs + 1] = colorToBlit(bg)
                bgs[#bgs + 1] = colorToBlit(bg)
            else
                local ch, inverted = sixelChar(mask)
                chars[#chars + 1] = ch
                if inverted then
                    fgs[#fgs + 1] = colorToBlit(bg)
                    bgs[#bgs + 1] = colorToBlit(fg)
                else
                    fgs[#fgs + 1] = colorToBlit(fg)
                    bgs[#bgs + 1] = colorToBlit(bg)
                end
            end
        end

        local rowY = y + cy - 1
        if rowY >= 1 and rowY <= th then
            local rowText, rowFg, rowBg = table.concat(chars), table.concat(fgs), table.concat(bgs)
            local drawX = x
            if drawX < 1 then
                local trim = 2 - drawX
                rowText = rowText:sub(trim)
                rowFg = rowFg:sub(trim)
                rowBg = rowBg:sub(trim)
                drawX = 1
            end
            if drawX <= tw and #rowText > 0 then
                local maxLen = tw - drawX + 1
                target.setCursorPos(drawX, rowY)
                target.blit(rowText:sub(1, maxLen), rowFg:sub(1, maxLen), rowBg:sub(1, maxLen))
            end
        end
    end
end

-- =========================================================
-- === 14x18 Piece Sprites
-- . = transparent/square background, # = piece foreground
-- These are intentionally filled silhouettes so they render cleanly with 2x3 blit.
-- =========================================================

local SPRITES = {
    P = {
        "..............",
        "..............",
        ".....####.....",
        "....######....",
        "....######....",
        ".....####.....",
        "......##......",
        ".....####.....",
        "....######....",
        "....######....",
        ".....####.....",
        "....######....",
        "...########...",
        "..##########..",
        "..##########..",
        ".############.",
        ".############.",
        "..............",
    },

    R = {
        "..............",
        "..###..###..##",
        "..############",
        "..############",
        "...########...",
        "....######....",
        "....######....",
        "....######....",
        "....######....",
        "....######....",
        "....######....",
        "...########...",
        "..##########..",
        "..##########..",
        ".############.",
        ".############.",
        ".############.",
        "..............",
    },

    N = {
        "..............",
        "....######....",
        "...########...",
        "..##########..",
        ".###########..",
        ".#####..####..",
        ".####....###..",
        ".####.######..",
        ".##########...",
        "..########....",
        "...#######....",
        "....#######...",
        "....########..",
        "...#########..",
        "..##########..",
        ".############.",
        ".############.",
        "..............",
    },

    B = {
        "..............",
        "......##......",
        ".....####.....",
        "....######....",
        "....###.##....",
        "...###..###...",
        "...########...",
        "....######....",
        ".....####.....",
        ".....####.....",
        "....######....",
        "...########...",
        "..##########..",
        "..##########..",
        ".############.",
        ".############.",
        ".############.",
        "..............",
    },

    Q = {
        "..............",
        "..##..##..##..",
        "..############",
        "...########...",
        "....######....",
        "...########...",
        "..##########..",
        "..##########..",
        "...########...",
        "....######....",
        "....######....",
        "...########...",
        "..##########..",
        "..##########..",
        ".############.",
        ".############.",
        ".############.",
        "..............",
    },

    K = {
        "..............",
        "......##......",
        "....######....",
        "......##......",
        "......##......",
        "....######....",
        "...########...",
        "...########...",
        "....######....",
        ".....####.....",
        "....######....",
        "...########...",
        "..##########..",
        "..##########..",
        ".############.",
        ".############.",
        ".############.",
        "..............",
    },
}

-- =========================================================
-- === Drawing Helpers
-- =========================================================

local function fillRect(x, y, w, h, bg)
    mon.setBackgroundColor(bg)
    local blank = string.rep(" ", math.max(0, w))
    for yy = y, y + h - 1 do
        if yy >= 1 and yy <= H then
            mon.setCursorPos(math.max(1, x), yy)
            mon.write(blank:sub(1, math.max(0, W - math.max(1, x) + 1)))
        end
    end
end

local function writeAt(x, y, text, fg, bg)
    if y < 1 or y > H or x > W then return end
    text = tostring(text or "")
    if x < 1 then
        text = text:sub(2 - x)
        x = 1
    end
    if #text <= 0 then return end
    mon.setCursorPos(x, y)
    mon.setTextColor(fg or colors.white)
    mon.setBackgroundColor(bg or colors.black)
    mon.write(text:sub(1, W - x + 1))
end

local function centerText(x, y, w, text, fg, bg)
    text = tostring(text or "")
    writeAt(x + math.floor((w - #text) / 2), y, text, fg, bg)
end

local function drawPanelBox(x, y, w, h, title)
    fillRect(x, y, w, h, PANEL_BG)
    writeAt(x, y, "+" .. string.rep("-", math.max(0, w - 2)) .. "+", colors.white, PANEL_BG)
    for yy = y + 1, y + h - 2 do
        writeAt(x, yy, "|", colors.white, PANEL_BG)
        writeAt(x + w - 1, yy, "|", colors.white, PANEL_BG)
    end
    writeAt(x, y + h - 1, "+" .. string.rep("-", math.max(0, w - 2)) .. "+", colors.white, PANEL_BG)
    if title then centerText(x, y, w, " " .. title .. " ", colors.yellow, PANEL_BG) end
end

local function drawButton(x, y, w, h, label, bg, fg)
    fillRect(x, y, w, h, bg)
    centerText(x, y + math.floor(h / 2), w, label, fg or colors.white, bg)
end

local function sideOf(piece) return piece and piece:sub(1,1) or nil end
local function kindOf(piece) return piece and piece:sub(2,2) or nil end

local function drawPiece(piece, sx, sy, squareBg)
    local sprite = SPRITES[kindOf(piece)]
    if not sprite then return end
    local fg = (sideOf(piece) == "w") and WHITE_PIECE or BLACK_PIECE
    local c = newSubCanvas(14, 18, squareBg)
    plotSprite(c, sprite, fg)
    renderSubCanvas(mon, sx, sy, c)
end

-- =========================================================
-- === Chess State
-- =========================================================

local function freshBoard()
    return {
        {"bR","bN","bB","bQ","bK","bB","bN","bR"},
        {"bP","bP","bP","bP","bP","bP","bP","bP"},
        {nil,nil,nil,nil,nil,nil,nil,nil},
        {nil,nil,nil,nil,nil,nil,nil,nil},
        {nil,nil,nil,nil,nil,nil,nil,nil},
        {nil,nil,nil,nil,nil,nil,nil,nil},
        {"wP","wP","wP","wP","wP","wP","wP","wP"},
        {"wR","wN","wB","wQ","wK","wB","wN","wR"},
    }
end

local board = freshBoard()
local selected = nil
local legalMoves = {}
local currentTurn = "w"
local statusMessage = "White to move. Tap a piece."
local boardBusy = false
local gameOver = false
local lastMove = "None"

local function inBounds(file, rank)
    return file >= 1 and file <= 8 and rank >= 1 and rank <= 8
end

local function arrayPos(file, rank)
    return 9 - rank, file
end

local function getPiece(file, rank)
    if not inBounds(file, rank) then return nil end
    local r, c = arrayPos(file, rank)
    return board[r][c]
end

local function setPiece(file, rank, piece)
    local r, c = arrayPos(file, rank)
    board[r][c] = piece
end

local function squareName(file, rank)
    return files[file] .. tostring(rank)
end

local function containsMove(moves, file, rank)
    for _, m in ipairs(moves) do
        if m.file == file and m.rank == rank then return true, m.capture end
    end
    return false, false
end

local function addMove(moves, file, rank, capture)
    if inBounds(file, rank) then
        moves[#moves + 1] = { file = file, rank = rank, capture = capture or false }
    end
end

local function addRayMoves(moves, file, rank, df, dr, side)
    local f, r = file + df, rank + dr
    while inBounds(f, r) do
        local p = getPiece(f, r)
        if not p then
            addMove(moves, f, r, false)
        else
            if sideOf(p) ~= side then addMove(moves, f, r, true) end
            break
        end
        f, r = f + df, r + dr
    end
end

local function getLegalMoves(file, rank)
    local piece = getPiece(file, rank)
    if not piece then return {} end
    local side, kind = sideOf(piece), kindOf(piece)
    local moves = {}

    if kind == "P" then
        local dir = (side == "w") and 1 or -1
        local startRank = (side == "w") and 2 or 7
        if inBounds(file, rank + dir) and not getPiece(file, rank + dir) then
            addMove(moves, file, rank + dir, false)
            if rank == startRank and not getPiece(file, rank + 2 * dir) then
                addMove(moves, file, rank + 2 * dir, false)
            end
        end
        for _, df in ipairs({-1, 1}) do
            local target = getPiece(file + df, rank + dir)
            if target and sideOf(target) ~= side then
                addMove(moves, file + df, rank + dir, true)
            end
        end

    elseif kind == "N" then
        local jumps = {{1,2},{2,1},{2,-1},{1,-2},{-1,-2},{-2,-1},{-2,1},{-1,2}}
        for _, j in ipairs(jumps) do
            local f, r = file + j[1], rank + j[2]
            if inBounds(f, r) then
                local p = getPiece(f, r)
                if not p then addMove(moves, f, r, false)
                elseif sideOf(p) ~= side then addMove(moves, f, r, true) end
            end
        end

    elseif kind == "B" then
        addRayMoves(moves, file, rank, 1, 1, side)
        addRayMoves(moves, file, rank, 1, -1, side)
        addRayMoves(moves, file, rank, -1, 1, side)
        addRayMoves(moves, file, rank, -1, -1, side)

    elseif kind == "R" then
        addRayMoves(moves, file, rank, 1, 0, side)
        addRayMoves(moves, file, rank, -1, 0, side)
        addRayMoves(moves, file, rank, 0, 1, side)
        addRayMoves(moves, file, rank, 0, -1, side)

    elseif kind == "Q" then
        addRayMoves(moves, file, rank, 1, 0, side)
        addRayMoves(moves, file, rank, -1, 0, side)
        addRayMoves(moves, file, rank, 0, 1, side)
        addRayMoves(moves, file, rank, 0, -1, side)
        addRayMoves(moves, file, rank, 1, 1, side)
        addRayMoves(moves, file, rank, 1, -1, side)
        addRayMoves(moves, file, rank, -1, 1, side)
        addRayMoves(moves, file, rank, -1, -1, side)

    elseif kind == "K" then
        for df = -1, 1 do
            for dr = -1, 1 do
                if not (df == 0 and dr == 0) then
                    local f, r = file + df, rank + dr
                    if inBounds(f, r) then
                        local p = getPiece(f, r)
                        if not p then addMove(moves, f, r, false)
                        elseif sideOf(p) ~= side then addMove(moves, f, r, true) end
                    end
                end
            end
        end
    end

    return moves
end

local function clearSelection()
    selected = nil
    legalMoves = {}
end

local function resetGame()
    board = freshBoard()
    selected = nil
    legalMoves = {}
    currentTurn = "w"
    statusMessage = "Board reset. White to move."
    boardBusy = false
    gameOver = false
    lastMove = "None"
end

-- =========================================================
-- === Board Drawing
-- =========================================================

local function squareRect(file, rank)
    return BOARD_X + (file - 1) * SQ_W, BOARD_Y + (8 - rank) * SQ_H, SQ_W, SQ_H
end

local function squareBg(file, rank)
    local bg = ((file + rank) % 2 == 0) and LIGHT_SQUARE or DARK_SQUARE
    if selected and selected.file == file and selected.rank == rank then
        bg = SELECT_SQUARE
    else
        local isMove, isCap = containsMove(legalMoves, file, rank)
        if isMove then bg = isCap and CAPTURE_SQUARE or MOVE_SQUARE end
    end
    return bg
end

local function drawSquare(file, rank)
    local x, y, w, h = squareRect(file, rank)
    local bg = squareBg(file, rank)
    fillRect(x, y, w, h, bg)

    local piece = getPiece(file, rank)
    if piece then
        drawPiece(piece, x, y, bg)
    else
        local isMove = containsMove(legalMoves, file, rank)
        if isMove then
            writeAt(x + 3, y + 2, "*", colors.black, bg)
        end
    end
end

local function drawBoard()
    fillRect(1, 1, math.min(W, PANEL_X - 2), H, colors.black)
    centerText(BOARD_X, 1, BOARD_W, "LIVING MOB CHESS", colors.white, colors.black)

    for rank = 1, 8 do
        for file = 1, 8 do drawSquare(file, rank) end
    end

    for file = 1, 8 do
        local x = BOARD_X + (file - 1) * SQ_W
        centerText(x, BOARD_Y + BOARD_H + 1, SQ_W, files[file], colors.white, colors.black)
    end
    for rank = 1, 8 do
        local _, y = squareRect(1, rank)
        writeAt(1, y + 2, tostring(rank), colors.white, colors.black)
    end
end

local function writePanelLine(y, text, fg)
    fillRect(PANEL_X + 1, y, PANEL_W - 2, 1, PANEL_BG)
    writeAt(PANEL_X + 1, y, tostring(text or ""):sub(1, PANEL_W - 2), fg or colors.white, PANEL_BG)
end

local function wrapPanelText(startY, maxLines, text, fg)
    local width = PANEL_W - 2
    text = tostring(text or "")
    for i = 0, maxLines - 1 do
        local part = text:sub(i * width + 1, (i + 1) * width)
        writePanelLine(startY + i, part, fg)
    end
end

local function drawPanel()
    fillRect(PANEL_X, PANEL_Y, PANEL_W, H, colors.black)
    drawPanelBox(PANEL_X, 1, PANEL_W, 9, "STATUS")
    drawPanelBox(PANEL_X, 10, PANEL_W, 13, "MESSAGE")
    drawPanelBox(PANEL_X, 23, PANEL_W, 12, "SELECT")
    drawPanelBox(PANEL_X, 36, PANEL_W, 16, "ACTIONS")

    local turnName = currentTurn == "w" and "White" or "Black"
    writePanelLine(3, "Turn: " .. turnName)
    writePanelLine(4, "State: " .. (gameOver and "GAME OVER" or (boardBusy and "BUSY" or "READY")), gameOver and colors.red or colors.lime)
    writePanelLine(6, "Last:")
    wrapPanelText(7, 2, lastMove, colors.lightGray)

    wrapPanelText(12, 7, statusMessage, colors.white)

    if selected then
        local p = getPiece(selected.file, selected.rank)
        writePanelLine(25, "Piece: " .. tostring(p or "none"))
        writePanelLine(26, "At: " .. squareName(selected.file, selected.rank))
        writePanelLine(27, "Moves: " .. tostring(#legalMoves))
        writePanelLine(29, "Tap green/red")
        writePanelLine(30, "destination.")
    else
        writePanelLine(25, "Piece: none")
        writePanelLine(26, "At: -")
        writePanelLine(27, "Moves: 0")
        writePanelLine(29, "Tap a piece")
        writePanelLine(30, "to select it.")
    end

    drawButton(PANEL_X + 2, 38, PANEL_W - 4, 3, "RESET", colors.red, colors.white)
    drawButton(PANEL_X + 2, 42, PANEL_W - 4, 3, "CLEAR", colors.lightGray, colors.black)
    writePanelLine(47, "V1 rules:", colors.yellow)
    writePanelLine(48, "No check/castle")
    writePanelLine(49, "King capture wins")
end

local function redraw()
    mon.setBackgroundColor(colors.black)
    mon.clear()
    drawBoard()
    drawPanel()
end

-- =========================================================
-- === Input / Game Actions
-- =========================================================

local function screenToSquare(x, y)
    if x < BOARD_X or x >= BOARD_X + BOARD_W or y < BOARD_Y or y >= BOARD_Y + BOARD_H then return nil end
    local file = math.floor((x - BOARD_X) / SQ_W) + 1
    local rank = 8 - math.floor((y - BOARD_Y) / SQ_H)
    if inBounds(file, rank) then return file, rank end
    return nil
end

local function panelButton(x, y)
    if x >= PANEL_X + 2 and x <= PANEL_X + PANEL_W - 3 then
        if y >= 38 and y <= 40 then return "reset" end
        if y >= 42 and y <= 44 then return "clear" end
    end
    return nil
end

local function movePiece(fromFile, fromRank, toFile, toRank)
    local moving = getPiece(fromFile, fromRank)
    local target = getPiece(toFile, toRank)
    if not moving then return false end

    -- Later, this is where the actual NI command can go:
    --   boardBusy = true
    --   send pieceId + target square to mob NI
    --   wait for ARRIVED/CAPTURED response
    --   boardBusy = false

    setPiece(toFile, toRank, moving)
    setPiece(fromFile, fromRank, nil)

    -- Simple promotion for testing. Later this can trigger a mob replacement step.
    if kindOf(moving) == "P" and ((sideOf(moving) == "w" and toRank == 8) or (sideOf(moving) == "b" and toRank == 1)) then
        moving = sideOf(moving) .. "Q"
        setPiece(toFile, toRank, moving)
        statusMessage = "Pawn promoted to Queen."
    end

    lastMove = moving .. " " .. squareName(fromFile, fromRank) .. " -> " .. squareName(toFile, toRank)
    if target then lastMove = lastMove .. " captures " .. target end

    if target and kindOf(target) == "K" then
        gameOver = true
        statusMessage = ((sideOf(moving) == "w") and "White" or "Black") .. " wins by capturing the king."
    else
        currentTurn = (currentTurn == "w") and "b" or "w"
        if statusMessage == "Pawn promoted to Queen." then
            statusMessage = statusMessage .. " " .. ((currentTurn == "w") and "White" or "Black") .. " to move."
        else
            statusMessage = ((currentTurn == "w") and "White" or "Black") .. " to move."
        end
    end

    return true
end

local function handleSquareTap(file, rank)
    if boardBusy then
        statusMessage = "Board busy. Wait for mob movement/reset."
        return
    end
    if gameOver then
        statusMessage = "Game over. Press RESET to start again."
        return
    end

    local piece = getPiece(file, rank)

    if not selected then
        if not piece then
            statusMessage = "No piece on " .. squareName(file, rank) .. "."
            return
        end
        if sideOf(piece) ~= currentTurn then
            statusMessage = "That is not " .. ((currentTurn == "w") and "White's" or "Black's") .. " piece."
            return
        end
        selected = { file = file, rank = rank }
        legalMoves = getLegalMoves(file, rank)
        statusMessage = "Selected " .. piece .. " at " .. squareName(file, rank) .. "."
        if #legalMoves == 0 then statusMessage = statusMessage .. " No legal moves." end
        return
    end

    if selected.file == file and selected.rank == rank then
        clearSelection()
        statusMessage = "Selection cleared."
        return
    end

    if piece and sideOf(piece) == currentTurn then
        selected = { file = file, rank = rank }
        legalMoves = getLegalMoves(file, rank)
        statusMessage = "Selected " .. piece .. " at " .. squareName(file, rank) .. "."
        if #legalMoves == 0 then statusMessage = statusMessage .. " No legal moves." end
        return
    end

    if containsMove(legalMoves, file, rank) then
        movePiece(selected.file, selected.rank, file, rank)
        clearSelection()
    else
        statusMessage = "Invalid destination for selected piece."
    end
end

-- =========================================================
-- === Main Loop
-- =========================================================

resetGame()
redraw()

while true do
    local event, side, x, y = os.pullEvent()

    if event == "monitor_touch" then
        local btn = panelButton(x, y)
        if btn == "reset" then
            resetGame()
        elseif btn == "clear" then
            clearSelection()
            statusMessage = "Selection cleared."
        else
            local file, rank = screenToSquare(x, y)
            if file and rank then handleSquareTap(file, rank) end
        end
        redraw()

    elseif event == "monitor_resize" then
        mon.setTextScale(0.5)
        W, H = mon.getSize()
        redraw()
    end
end
