-- mob_chess_ui.lua
-- Starter monitor UI for Living Mob Chess
-- 4x4 monitor, text scale 0.5, expected size ~79x52

local mon = peripheral.find("monitor")
if not mon then error("No monitor found") end

mon.setTextScale(0.5)
local W, H = mon.getSize()

if W < 79 or H < 52 then
    error("This UI expects about 79x52 at scale 0.5. Current size: " .. W .. "x" .. H)
end

-- =========================
-- PALETTE TWEAKS
-- =========================
if mon.setPaletteColor then
    -- light squares
    mon.setPaletteColor(colors.white, 0.84, 0.84, 0.84)
    -- dark squares
    mon.setPaletteColor(colors.lightBlue, 0.49, 0.58, 0.78)

    -- selected square
    mon.setPaletteColor(colors.orange, 0.95, 0.65, 0.20)

    -- valid move square
    mon.setPaletteColor(colors.lime, 0.55, 0.82, 0.42)

    -- panel background
    mon.setPaletteColor(colors.gray, 0.22, 0.22, 0.24)
    mon.setPaletteColor(colors.lightGray, 0.65, 0.65, 0.68)
end

-- =========================
-- LAYOUT
-- =========================
local SQ_W = 7
local SQ_H = 6

local BOARD_X = 2
local BOARD_Y = 2

local BOARD_W = SQ_W * 8   -- 56
local BOARD_H = SQ_H * 8   -- 48

local PANEL_X = BOARD_X + BOARD_W + 2
local PANEL_Y = 1
local PANEL_W = W - PANEL_X + 1
local PANEL_H = H

local FILE_LABEL_Y = BOARD_Y + BOARD_H
local RANK_LABEL_X = 1

-- =========================
-- COLORS
-- =========================
local LIGHT_SQUARE = colors.white
local DARK_SQUARE = colors.lightBlue
local SELECT_SQUARE = colors.orange
local HIGHLIGHT_SQUARE = colors.lime

local PANEL_BG = colors.gray
local PANEL_TEXT = colors.white
local BORDER_TEXT = colors.black

local WHITE_PIECE_TEXT = colors.yellow
local BLACK_PIECE_TEXT = colors.black

local BTN_BG = colors.lightGray
local BTN_TEXT = colors.black
local BTN_WARN = colors.red

-- =========================
-- STATE
-- =========================
local selected = nil
local legalMoves = {}
local statusMessage = "White to move."
local currentTurn = "w"
local boardBusy = false

-- if you want to exactly mirror the weird piece order in the image later,
-- you can change these rows. For now this is standard chess setup.
local function freshBoard()
    return {
        {"bR","bN","bB","bQ","bK","bB","bN","bR"}, -- rank 8
        {"bP","bP","bP","bP","bP","bP","bP","bP"}, -- rank 7
        {nil,nil,nil,nil,nil,nil,nil,nil},         -- rank 6
        {nil,nil,nil,nil,nil,nil,nil,nil},         -- rank 5
        {nil,nil,nil,nil,nil,nil,nil,nil},         -- rank 4
        {nil,nil,nil,nil,nil,nil,nil,nil},         -- rank 3
        {"wP","wP","wP","wP","wP","wP","wP","wP"}, -- rank 2
        {"wR","wN","wB","wQ","wK","wB","wN","wR"}, -- rank 1
    }
end

local board = freshBoard()

-- =========================
-- HELPERS
-- =========================
local files = {"a","b","c","d","e","f","g","h"}

local function clear()
    mon.setBackgroundColor(colors.black)
    mon.setTextColor(colors.white)
    mon.clear()
end

local function writeAt(x, y, text, fg, bg)
    if x < 1 or y < 1 or x > W or y > H then return end
    if bg then mon.setBackgroundColor(bg) end
    if fg then mon.setTextColor(fg) end
    mon.setCursorPos(x, y)
    mon.write(text)
end

local function fill(x, y, w, h, bg)
    mon.setBackgroundColor(bg)
    for yy = y, y + h - 1 do
        mon.setCursorPos(x, yy)
        mon.write(string.rep(" ", w))
    end
end

local function centerText(x, y, w, text, fg, bg)
    local tx = x + math.floor((w - #text) / 2)
    writeAt(tx, y, text, fg, bg)
end

local function sideOf(piece)
    return piece and piece:sub(1,1) or nil
end

local function kindOf(piece)
    return piece and piece:sub(2,2) or nil
end

local function pieceSymbol(piece)
    local k = kindOf(piece)
    if not k then return " " end
    if k == "P" then return "P" end
    if k == "R" then return "R" end
    if k == "N" then return "N" end
    if k == "B" then return "B" end
    if k == "Q" then return "Q" end
    if k == "K" then return "K" end
    return "?"
end

local function boardToArray(rank, file)
    -- rank 8 at row 1, rank 1 at row 8
    local row = 9 - rank
    local col = file
    return row, col
end

local function getPiece(file, rank)
    if file < 1 or file > 8 or rank < 1 or rank > 8 then return nil end
    local row, col = boardToArray(rank, file)
    return board[row][col]
end

local function setPiece(file, rank, piece)
    local row, col = boardToArray(rank, file)
    board[row][col] = piece
end

local function squareName(file, rank)
    return files[file] .. tostring(rank)
end

local function sameSquare(a, b)
    return a and b and a.file == b.file and a.rank == b.rank
end

local function inBounds(file, rank)
    return file >= 1 and file <= 8 and rank >= 1 and rank <= 8
end

local function isEnemy(pieceA, pieceB)
    return pieceA and pieceB and sideOf(pieceA) ~= sideOf(pieceB)
end

local function isFriendly(pieceA, pieceB)
    return pieceA and pieceB and sideOf(pieceA) == sideOf(pieceB)
end

local function addMove(moves, file, rank)
    if inBounds(file, rank) then
        table.insert(moves, {file = file, rank = rank})
    end
end

local function containsMove(moves, file, rank)
    for _, m in ipairs(moves) do
        if m.file == file and m.rank == rank then
            return true
        end
    end
    return false
end

local function traceLineMoves(moves, file, rank, df, dr, side)
    local f = file + df
    local r = rank + dr
    while inBounds(f, r) do
        local p = getPiece(f, r)
        if not p then
            addMove(moves, f, r)
        else
            if sideOf(p) ~= side then
                addMove(moves, f, r)
            end
            break
        end
        f = f + df
        r = r + dr
    end
end

-- =========================
-- BASIC LEGAL MOVES
-- =========================
local function getLegalMoves(file, rank)
    local piece = getPiece(file, rank)
    if not piece then return {} end

    local side = sideOf(piece)
    local kind = kindOf(piece)
    local moves = {}

    if kind == "P" then
        local dir = (side == "w") and 1 or -1
        local startRank = (side == "w") and 2 or 7

        -- one forward
        if inBounds(file, rank + dir) and not getPiece(file, rank + dir) then
            addMove(moves, file, rank + dir)

            -- two forward
            if rank == startRank and not getPiece(file, rank + 2 * dir) then
                addMove(moves, file, rank + 2 * dir)
            end
        end

        -- captures
        for _, df in ipairs({-1, 1}) do
            local target = getPiece(file + df, rank + dir)
            if target and sideOf(target) ~= side then
                addMove(moves, file + df, rank + dir)
            end
        end

    elseif kind == "N" then
        local jumps = {
            { 1,  2}, { 2,  1}, { 2, -1}, { 1, -2},
            {-1, -2}, {-2, -1}, {-2,  1}, {-1,  2},
        }
        for _, j in ipairs(jumps) do
            local f, r = file + j[1], rank + j[2]
            if inBounds(f, r) then
                local p = getPiece(f, r)
                if not p or sideOf(p) ~= side then
                    addMove(moves, f, r)
                end
            end
        end

    elseif kind == "B" then
        traceLineMoves(moves, file, rank,  1,  1, side)
        traceLineMoves(moves, file, rank,  1, -1, side)
        traceLineMoves(moves, file, rank, -1,  1, side)
        traceLineMoves(moves, file, rank, -1, -1, side)

    elseif kind == "R" then
        traceLineMoves(moves, file, rank,  1,  0, side)
        traceLineMoves(moves, file, rank, -1,  0, side)
        traceLineMoves(moves, file, rank,  0,  1, side)
        traceLineMoves(moves, file, rank,  0, -1, side)

    elseif kind == "Q" then
        traceLineMoves(moves, file, rank,  1,  0, side)
        traceLineMoves(moves, file, rank, -1,  0, side)
        traceLineMoves(moves, file, rank,  0,  1, side)
        traceLineMoves(moves, file, rank,  0, -1, side)
        traceLineMoves(moves, file, rank,  1,  1, side)
        traceLineMoves(moves, file, rank,  1, -1, side)
        traceLineMoves(moves, file, rank, -1,  1, side)
        traceLineMoves(moves, file, rank, -1, -1, side)

    elseif kind == "K" then
        for df = -1, 1 do
            for dr = -1, 1 do
                if not (df == 0 and dr == 0) then
                    local f, r = file + df, rank + dr
                    if inBounds(f, r) then
                        local p = getPiece(f, r)
                        if not p or sideOf(p) ~= side then
                            addMove(moves, f, r)
                        end
                    end
                end
            end
        end
        -- orthogonals (because loop above missed 0,±1 and ±1,0)
        for _, d in ipairs({{1,0},{-1,0},{0,1},{0,-1}}) do
            local f, r = file + d[1], rank + d[2]
            if inBounds(f, r) then
                local p = getPiece(f, r)
                if not p or sideOf(p) ~= side then
                    addMove(moves, f, r)
                end
            end
        end
    end

    return moves
end

-- =========================
-- DRAWING
-- =========================
local function squareScreenRect(file, rank)
    local x = BOARD_X + (file - 1) * SQ_W
    local y = BOARD_Y + (8 - rank) * SQ_H
    return x, y, SQ_W, SQ_H
end

local function drawSquare(file, rank)
    local x, y, w, h = squareScreenRect(file, rank)

    local isLight = ((file + rank) % 2 == 0)
    local bg = isLight and LIGHT_SQUARE or DARK_SQUARE

    if selected and selected.file == file and selected.rank == rank then
        bg = SELECT_SQUARE
    elseif containsMove(legalMoves, file, rank) then
        bg = HIGHLIGHT_SQUARE
    end

    fill(x, y, w, h, bg)

    local piece = getPiece(file, rank)
    if piece then
        local text = pieceSymbol(piece)
        local fg = (sideOf(piece) == "w") and WHITE_PIECE_TEXT or BLACK_PIECE_TEXT

        -- piece box in center
        local px = x + math.floor(w / 2)
        local py = y + math.floor(h / 2)

        -- Slightly clearer center placement
        writeAt(px, py, text, fg, bg)
    elseif containsMove(legalMoves, file, rank) then
        -- show dot marker for empty valid move square
        local px = x + math.floor(w / 2)
        local py = y + math.floor(h / 2)
        writeAt(px, py, "*", colors.black, bg)
    end
end

local function drawBoard()
    -- background around board
    fill(1, 1, BOARD_X + BOARD_W, H, colors.black)

    -- squares
    for rank = 1, 8 do
        for file = 1, 8 do
            drawSquare(file, rank)
        end
    end

    -- file labels
    for file = 1, 8 do
        local x = BOARD_X + (file - 1) * SQ_W
        centerText(x, FILE_LABEL_Y + 1, SQ_W, files[file], colors.white, colors.black)
    end

    -- rank labels
    for rank = 8, 1, -1 do
        local y = BOARD_Y + (8 - rank) * SQ_H
        centerText(RANK_LABEL_X, y + math.floor(SQ_H / 2), 1, tostring(rank), colors.white, colors.black)
    end

    -- board title
    centerText(BOARD_X, 1, BOARD_W, "LIVING MOB CHESS", colors.white, colors.black)
end

local function drawPanelBox(x, y, w, h, title)
    fill(x, y, w, h, PANEL_BG)
    writeAt(x, y, "+" .. string.rep("-", w - 2) .. "+", PANEL_TEXT, PANEL_BG)
    for yy = y + 1, y + h - 2 do
        writeAt(x, yy, "|", PANEL_TEXT, PANEL_BG)
        writeAt(x + w - 1, yy, "|", PANEL_TEXT, PANEL_BG)
    end
    writeAt(x, y + h - 1, "+" .. string.rep("-", w - 2) .. "+", PANEL_TEXT, PANEL_BG)

    if title then
        local label = " " .. title .. " "
        local tx = x + math.max(1, math.floor((w - #label) / 2))
        writeAt(tx, y, label, PANEL_TEXT, PANEL_BG)
    end
end

local function panelWriteLine(x, y, w, text, fg, bg)
    bg = bg or PANEL_BG
    fill(x, y, w, 1, bg)
    writeAt(x, y, text:sub(1, w), fg or PANEL_TEXT, bg)
end

local function drawButton(x, y, w, h, label, bg, fg)
    fill(x, y, w, h, bg)
    for yy = y, y + h - 1 do
        writeAt(x, yy, string.rep(" ", w), fg, bg)
    end
    centerText(x, y + math.floor(h / 2), w, label, fg, bg)
end

local function drawPanel()
    fill(PANEL_X, PANEL_Y, PANEL_W, PANEL_H, colors.black)

    drawPanelBox(PANEL_X, 1, PANEL_W, 10, "STATUS")
    drawPanelBox(PANEL_X, 12, PANEL_W, 16, "MESSAGE")
    drawPanelBox(PANEL_X, 29, PANEL_W, 14, "SELECTION")
    drawPanelBox(PANEL_X, 44, PANEL_W, 9, "ACTIONS")

    local turnText = (currentTurn == "w") and "White turn" or "Black turn"
    panelWriteLine(PANEL_X + 2, 3, PANEL_W - 4, "Turn: " .. turnText)
    panelWriteLine(PANEL_X + 2, 4, PANEL_W - 4, "Board: " .. (boardBusy and "BUSY" or "READY"))

    if selected then
        local p = getPiece(selected.file, selected.rank)
        if p then
            panelWriteLine(PANEL_X + 2, 6, PANEL_W - 4, "Selected:")
            panelWriteLine(PANEL_X + 2, 7, PANEL_W - 4, p .. " @ " .. squareName(selected.file, selected.rank))
        else
            panelWriteLine(PANEL_X + 2, 6, PANEL_W - 4, "Selected: none")
        end
    else
        panelWriteLine(PANEL_X + 2, 6, PANEL_W - 4, "Selected: none")
    end

    -- message area
    local msg = statusMessage or ""
    local msgLines = {
        msg:sub(1, PANEL_W - 4),
        msg:sub(PANEL_W - 3, 2*(PANEL_W - 4)),
        msg:sub(2*(PANEL_W - 4)+1, 3*(PANEL_W - 4)),
        msg:sub(3*(PANEL_W - 4)+1, 4*(PANEL_W - 4)),
    }
    panelWriteLine(PANEL_X + 2, 14, PANEL_W - 4, msgLines[1])
    panelWriteLine(PANEL_X + 2, 15, PANEL_W - 4, msgLines[2])
    panelWriteLine(PANEL_X + 2, 16, PANEL_W - 4, msgLines[3])
    panelWriteLine(PANEL_X + 2, 17, PANEL_W - 4, msgLines[4])

    panelWriteLine(PANEL_X + 2, 19, PANEL_W - 4, "Tap piece, then square.")
    panelWriteLine(PANEL_X + 2, 20, PANEL_W - 4, "Green = valid moves.")
    panelWriteLine(PANEL_X + 2, 21, PANEL_W - 4, "Orange = selected.")

    -- selection info
    if selected then
        local piece = getPiece(selected.file, selected.rank)
        panelWriteLine(PANEL_X + 2, 31, PANEL_W - 4, "Piece: " .. (piece or "none"))
        panelWriteLine(PANEL_X + 2, 32, PANEL_W - 4, "At: " .. squareName(selected.file, selected.rank))
        panelWriteLine(PANEL_X + 2, 33, PANEL_W - 4, "Moves: " .. tostring(#legalMoves))
    else
        panelWriteLine(PANEL_X + 2, 31, PANEL_W - 4, "Piece: none")
        panelWriteLine(PANEL_X + 2, 32, PANEL_W - 4, "At: -")
        panelWriteLine(PANEL_X + 2, 33, PANEL_W - 4, "Moves: 0")
    end

    panelWriteLine(PANEL_X + 2, 35, PANEL_W - 4, "Later this is where")
    panelWriteLine(PANEL_X + 2, 36, PANEL_W - 4, "the NI/mob movement")
    panelWriteLine(PANEL_X + 2, PANEL_W > 18 and 37 or 36, PANEL_W - 4, "state can go.")

    -- action buttons
    drawButton(PANEL_X + 2, 46, PANEL_W - 4, 2, "RESET BOARD", BTN_WARN, colors.white)
    drawButton(PANEL_X + 2, 49, PANEL_W - 4, 2, "CLEAR SELECT", BTN_BG, BTN_TEXT)
end

local function redraw()
    drawBoard()
    drawPanel()
end

-- =========================
-- BOARD INTERACTION
-- =========================
local function screenToSquare(x, y)
    if x < BOARD_X or x >= BOARD_X + BOARD_W or y < BOARD_Y or y >= BOARD_Y + BOARD_H then
        return nil
    end

    local file = math.floor((x - BOARD_X) / SQ_W) + 1
    local rank = 8 - math.floor((y - BOARD_Y) / SQ_H)

    if inBounds(file, rank) then
        return file, rank
    end
    return nil
end

local function movePiece(fromFile, fromRank, toFile, toRank)
    local moving = getPiece(fromFile, fromRank)
    local target = getPiece(toFile, toRank)

    if not moving then
        statusMessage = "No piece selected."
        return false
    end

    -- Later this is where you'll pause input and send NI command to actual mob
    -- boardBusy = true
    -- sendMoveToMob(...)
    -- wait for confirmation...
    -- boardBusy = false

    setPiece(toFile, toRank, moving)
    setPiece(fromFile, fromRank, nil)

    local movedText = moving .. " " .. squareName(fromFile, fromRank) .. " -> " .. squareName(toFile, toRank)
    if target then
        movedText = movedText .. " x " .. target
    end

    statusMessage = movedText
    currentTurn = (currentTurn == "w") and "b" or "w"
    return true
end

local function clearSelection()
    selected = nil
    legalMoves = {}
end

local function resetBoard()
    board = freshBoard()
    currentTurn = "w"
    selected = nil
    legalMoves = {}
    boardBusy = false
    statusMessage = "Board reset. White to move."
end

local function panelButtonHit(x, y)
    -- RESET button
    if x >= PANEL_X + 2 and x <= PANEL_X + PANEL_W - 3 and y >= 46 and y <= 47 then
        return "reset"
    end
    -- CLEAR SELECT button
    if x >= PANEL_X + 2 and x <= PANEL_X + PANEL_W - 3 and y >= 49 and y <= 50 then
        return "clear"
    end
    return nil
end

local function handleBoardTap(file, rank)
    if boardBusy then
        statusMessage = "Board is busy. Wait for piece move/reset."
        return
    end

    local piece = getPiece(file, rank)

    if not selected then
        if not piece then
            statusMessage = "No piece there."
            return
        end

        if sideOf(piece) ~= currentTurn then
            statusMessage = "Not your turn for that piece."
            return
        end

        selected = {file = file, rank = rank}
        legalMoves = getLegalMoves(file, rank)
        statusMessage = "Selected " .. piece .. " at " .. squareName(file, rank) .. "."
        return
    end

    -- same square = deselect
    if selected.file == file and selected.rank == rank then
        clearSelection()
        statusMessage = "Selection cleared."
        return
    end

    -- select another same-side piece
    if piece and sideOf(piece) == currentTurn then
        selected = {file = file, rank = rank}
        legalMoves = getLegalMoves(file, rank)
        statusMessage = "Selected " .. piece .. " at " .. squareName(file, rank) .. "."
        return
    end

    -- attempt move
    if containsMove(legalMoves, file, rank) then
        local ok = movePiece(selected.file, selected.rank, file, rank)
        clearSelection()
        if not ok then
            statusMessage = "Move failed."
        end
    else
        statusMessage = "Invalid move for selected piece."
    end
end

-- =========================
-- MAIN
-- =========================
resetBoard()
redraw()

while true do
    local event, side, x, y = os.pullEvent()

    if event == "monitor_touch" then
        local action = panelButtonHit(x, y)
        if action == "reset" then
            resetBoard()
            redraw()
        elseif action == "clear" then
            clearSelection()
            statusMessage = "Selection cleared."
            redraw()
        else
            local file, rank = screenToSquare(x, y)
            if file and rank then
                handleBoardTap(file, rank)
                redraw()
            end
        end

    elseif event == "monitor_resize" then
        mon.setTextScale(0.5)
        W, H = mon.getSize()
        redraw()
    end
end
