-- =========================
-- 2x3 SUBPIXEL SPRITES
-- Each sprite is 14x18 pixels.
-- It gets compressed into 7x6 monitor characters.
-- "#" = filled pixel, "." = empty pixel
-- =========================

local PIECE_SPRITES = {
    P = {
        "..............",
        "......##......",
        ".....####.....",
        ".....####.....",
        "......##......",
        ".....####.....",
        "....######....",
        "...########...",
        "...########...",
        "....######....",
        ".....####.....",
        "....######....",
        "...########...",
        "..##########..",
        "..##########..",
        ".############.",
        ".############.",
        "..............",
    },

    R = {
        "..............",
        "..###..###..##",
        "..############",
        "..############",
        "...########...",
        "...########...",
        "...########...",
        "...########...",
        "...########...",
        "...########...",
        "...########...",
        "...########...",
        "..##########..",
        "..##########..",
        ".############.",
        ".############.",
        ".############.",
        "..............",
    },

    N = {
        "..............",
        ".....######...",
        "....########..",
        "...#########..",
        "..####..####..",
        "..###....###..",
        ".####.######..",
        ".##########...",
        ".#########....",
        "..########....",
        "...#######....",
        "....######....",
        "....#######...",
        "...#########..",
        "..##########..",
        ".############.",
        ".############.",
        "..............",
    },

    B = {
        "..............",
        "......##......",
        ".....####.....",
        "....######....",
        "....###.##....",
        "...###..###...",
        "...########...",
        "....######....",
        ".....####.....",
        ".....####.....",
        "....######....",
        "...########...",
        "..##########..",
        "..##########..",
        ".############.",
        ".############.",
        ".############.",
        "..............",
    },

    Q = {
        "..............",
        "..##..##..##..",
        "..############",
        "...########...",
        "....######....",
        "...########...",
        "..##########..",
        "..##########..",
        "...########...",
        "....######....",
        "....######....",
        "...########...",
        "..##########..",
        "..##########..",
        ".############.",
        ".############.",
        ".############.",
        "..............",
    },

    K = {
        "..............",
        "......##......",
        "....######....",
        "......##......",
        "......##......",
        "....######....",
        "...########...",
        "...########...",
        "....######....",
        ".....####.....",
        "....######....",
        "...########...",
        "..##########..",
        "..##########..",
        ".############.",
        ".############.",
        ".############.",
        "..............",
    },
}

-- Converts a 2x3 pixel block into a ComputerCraft subpixel character.
-- Pixel positions:
-- 1 2
-- 4 8
-- 16 32
local function subpixelChar(p1, p2, p3, p4, p5, p6)
    local mask = 0

    if p1 then mask = mask + 1 end
    if p2 then mask = mask + 2 end
    if p3 then mask = mask + 4 end
    if p4 then mask = mask + 8 end
    if p5 then mask = mask + 16 end
    if p6 then mask = mask + 32 end

    if mask == 0 then
        return " "
    end

    return string.char(128 + mask)
end

local function spritePixel(sprite, px, py)
    local row = sprite[py]
    if not row then return false end
    return row:sub(px, px) == "#"
end

local function drawPieceSprite(piece, squareX, squareY, squareBg)
    local kind = kindOf(piece)
    local sprite = PIECE_SPRITES[kind]
    if not sprite then return end

    local side = sideOf(piece)

    local fg
    if side == "w" then
        fg = colors.white
    else
        fg = colors.black
    end

    mon.setTextColor(fg)
    mon.setBackgroundColor(squareBg)

    -- 14x18 sprite -> 7x6 text cells
    for cy = 0, 5 do
        for cx = 0, 6 do
            local px = cx * 2 + 1
            local py = cy * 3 + 1

            local ch = subpixelChar(
                spritePixel(sprite, px,     py),
                spritePixel(sprite, px + 1, py),
                spritePixel(sprite, px,     py + 1),
                spritePixel(sprite, px + 1, py + 1),
                spritePixel(sprite, px,     py + 2),
                spritePixel(sprite, px + 1, py + 2)
            )

            mon.setCursorPos(squareX + cx, squareY + cy)
            mon.write(ch)
        end
    end
end
