-- blackjack_table_secure_chunked.lua
-- Fresh 4-player blackjack table
-- Secure account version with chunked cipher packets:
--   - Uses advanced_cipher_2
--   - Gets account public key from account computer
--   - Creates local blackjack reply keypair
--   - Sends encrypted/chunked account requests
--   - Decrypts encrypted/chunked account replies
--
-- IMPORTANT:
--   The account computer must also support chunked secure packets:
--     packet.chunked = true
--     packet.payloadChunks = { encryptedPiece1, encryptedPiece2, ... }
--   Otherwise blackjack can encrypt safely but the account computer will not understand it.

-- =========================================================
-- === Config
-- =========================================================

local ACCOUNT_COMPUTER_ID = 8166
local ACCOUNT_PROTOCOL = "casino"
local MODEM_SIDE = "right"

-- Secure cipher for blackjack.
local CIPHER_NAME = "advanced_cipher_2"
local SECURE_VERSION = 1
local SECURE_CHUNK_SIZE = 80 -- keep under 117-byte cipher limit
local ACCOUNT_PUBLIC_KEY_CACHE_FILE = "/account_public.key"
local BLACKJACK_PUBLIC_KEY_FILE = "/blackjack_public.key"
local BLACKJACK_PRIVATE_KEY_FILE = "/blackjack_private.key"

local MAIN_MONITOR_NAME = "monitor_981"

local DETECT_RADIUS = 1.65

local CHIP_VALUES = {500, 1000, 5000, 25000}
local MAX_BET = 25000

local DEALER_HITS_SOFT_17 = true
local BLACKJACK_PAYOUT_MULT = 2.5
local ROUND_RESULT_SECONDS = 6
local AUTO_DEAL_SECONDS = 5
local TURN_DECISION_SECONDS = 15

-- Lag/thread protection.
local DISPLAY_REFRESH_SECONDS = 0.35
local RADAR_SCAN_SECONDS = 1.25
local BALANCE_REFRESH_SECONDS = 8
local TOUCH_BALANCE_REFRESH_SECONDS = 2
local ACCOUNT_TIMEOUT_SECONDS = 1.5
local PARTICLE_MAX_SECONDS = 2.25

-- Local particle peripheral on this same turtle/computer.
local PARTICLE_SIDE = "left"
local PARTICLES_ENABLED_DEFAULT = true
local PARTICLE_DEBUG = false

local PARTICLE_WIN = "happyVillager"
local PARTICLE_LOSE = "reddust"

local STATION_FX = {
    [1] = {
        spiralA = {x = 1, y = 0, z = -5},
        spiralB = {x = 2, y = 0, z = -5},
        wordOffsetFromSpiralCenter = {x = 0, y = 2, z = 3},
        wordAxis = "nx",
        viewDir = "nz",
    },

    [2] = {
        spiralA = {x = 6, y = 0, z = -1},
        spiralB = {x = 6, y = 0, z = 0},
        wordOffsetFromSpiralCenter = {x = -3, y = 2, z = 0},
        wordAxis = "nz",
        viewDir = "nx",
    },

    [3] = {
        spiralA = {x = 1, y = 0, z = 5},
        spiralB = {x = 2, y = 0, z = 5},
        wordOffsetFromSpiralCenter = {x = 0, y = 2, z = -4},
        wordAxis = "px",
        viewDir = "pz",
    },

    [4] = {
        spiralA = {x = -3, y = 0, z = -1},
        spiralB = {x = -3, y = 0, z = 0},
        wordOffsetFromSpiralCenter = {x = 3, y = 2, z = 0},
        wordAxis = "pz",
        viewDir = "px",
    },
}

local PARTICLE_TEXT_SCALE = 0.198
local PARTICLE_TEXT_REPEAT = 10
local PARTICLE_TEXT_REPEAT_DELAY = 0.05
local PARTICLE_DOT_STACK = 2

local STATIONS = {
    {
        id = 1,
        label = "CHAIR 1",
        monitorName = "monitor_977",
        speakerName = "speaker_337",
        radarNames = {"radar_52", "radar_45"},
        side = "north"
    },
    {
        id = 2,
        label = "CHAIR 2",
        monitorName = "monitor_978",
        speakerName = "speaker_340",
        radarNames = {"radar_46", "radar_47"},
        side = "east"
    },
    {
        id = 3,
        label = "CHAIR 3",
        monitorName = "monitor_979",
        speakerName = "speaker_341",
        radarNames = {"radar_48", "radar_49"},
        side = "south"
    },
    {
        id = 4,
        label = "CHAIR 4",
        monitorName = "monitor_980",
        speakerName = "speaker_343",
        radarNames = {"radar_50", "radar_51"},
        side = "west"
    }
}

-- =========================================================
-- === Main Table Position Tweaks
-- =========================================================

local SIDE_RANK_MONITOR_OFFSETS = {
    station1 = { x = 0, y = 0 },
    station3 = { x = 1, y = 2 },
}

local TABLE_TWEAKS = {
    north = {
        labelDx = -5,  labelDy = -1,
        labelAlign = "right",
        cardDx  = 8,   cardDy  = 10,
        betDx   = 16,  betDy   = -16,
        valDx   = 1,   valDy   = -3,
        openDx  = 6,   openDy  = 5
    },

    east = {
        labelDx = 0,   labelDy = -1,
        labelAlign = "left",
        cardDx  = 0,   cardDy  = 0,
        betDx   = 28,  betDy   = 19,
        valDx   = 8,   valDy   = 0,
        openDx  = -2,  openDy  = 7
    },

    south = {
        labelDx = 15,  labelDy = 5,
        labelAlign = "left",
        cardDx  = -10, cardDy  = 0,
        betDx   = -5,  betDy   = 6,
        valDx   = -20, valDy   = 20,
        openDx  = 0,   openDy  = 4
    },

    west = {
        labelDx = 30,  labelDy = 24,
        labelAlign = "right",
        cardDx  = 0,   cardDy  = -16,
        betDx   = 10,  betDy   = 3,
        valDx   = -10, valDy   = -16,
        openDx  = 12,  openDy  = -4
    }
}

-- =========================================================
-- === Peripherals
-- =========================================================

local modem = peripheral.wrap(MODEM_SIDE)
if not modem then error("No modem on " .. MODEM_SIDE) end
rednet.open(MODEM_SIDE)

local cipher = peripheral.wrap(CIPHER_NAME)
if not cipher then error("No cipher peripheral: " .. CIPHER_NAME) end

local mainMonitor = peripheral.wrap(MAIN_MONITOR_NAME)
if not mainMonitor then error("Missing main display: " .. MAIN_MONITOR_NAME) end

mainMonitor.setTextScale(0.5)
mainMonitor.setBackgroundColor(colors.green)
mainMonitor.clear()

for _, station in ipairs(STATIONS) do
    station.monitor = peripheral.wrap(station.monitorName)
    if not station.monitor then error("Missing station monitor: " .. station.monitorName) end

    station.monitor.setTextScale(0.5)
    station.monitor.setBackgroundColor(colors.black)
    station.monitor.clear()

    station.speaker = nil
    if station.speakerName then
        station.speaker = peripheral.wrap(station.speakerName)
        if not station.speaker then
            print("WARNING: Missing speaker for " .. station.label .. ": " .. station.speakerName)
        end
    end

    station.radars = {}

    for _, radarName in ipairs(station.radarNames) do
        local radar = peripheral.wrap(radarName)
        if not radar then error("Missing radar: " .. radarName) end
        table.insert(station.radars, radar)
    end
end

-- =========================================================
-- === Secure Cipher Helpers
-- =========================================================

local accountPublicKey = nil
local blackjackPublicKey = nil
local blackjackPrivateKey = nil

local function readSerializedFile(path)
    if not fs.exists(path) then return nil end
    local f = fs.open(path, "r")
    if not f then return nil end
    local text = f.readAll()
    f.close()
    return textutils.unserialize(text)
end

local function writeSerializedFile(path, value)
    local f = fs.open(path, "w")
    if not f then error("Could not write " .. tostring(path)) end
    f.write(textutils.serialize(value))
    f.close()
end

local function waitForKeySet(keyset, label)
    label = label or "keyset"

    while not keyset.finished() do
        print("Generating " .. label .. "...")
        sleep(1)
    end
end

local function loadOrCreateBlackjackKeys()
    local pub = readSerializedFile(BLACKJACK_PUBLIC_KEY_FILE)
    local priv = readSerializedFile(BLACKJACK_PRIVATE_KEY_FILE)

    if type(pub) == "table" and type(priv) == "table" then
        blackjackPublicKey = pub
        blackjackPrivateKey = priv
        print("Loaded blackjack reply keys.")
        return
    end

    print("Creating blackjack reply keyset...")
    local keyset = cipher.createRandomKeySet()
    waitForKeySet(keyset, "blackjack reply keyset")

    local publicKey, privateKey = keyset.getKeys()

    if type(publicKey) ~= "table" or type(privateKey) ~= "table" then
        error("Blackjack cipher key generation failed.")
    end

    blackjackPublicKey = publicKey
    blackjackPrivateKey = privateKey

    writeSerializedFile(BLACKJACK_PUBLIC_KEY_FILE, blackjackPublicKey)
    writeSerializedFile(BLACKJACK_PRIVATE_KEY_FILE, blackjackPrivateKey)

    print("Saved blackjack reply keys.")
end

local function requestAccountPublicKey()
    local cached = readSerializedFile(ACCOUNT_PUBLIC_KEY_CACHE_FILE)

    if type(cached) == "table" then
        accountPublicKey = cached
        print("Loaded cached account public key.")
        return true
    end

    print("Requesting account public key...")

    for attempt = 1, 5 do
        rednet.send(ACCOUNT_COMPUTER_ID, {
            action = "get_public_key"
        }, ACCOUNT_PROTOCOL)

        local id, msg = rednet.receive(ACCOUNT_PROTOCOL, 2)

        if id == ACCOUNT_COMPUTER_ID
            and type(msg) == "table"
            and msg.action == "account_public_key"
            and type(msg.publicKey) == "table" then

            accountPublicKey = msg.publicKey
            writeSerializedFile(ACCOUNT_PUBLIC_KEY_CACHE_FILE, accountPublicKey)
            print("Received and cached account public key.")
            return true
        end

        print("Account public key request attempt failed: " .. tostring(attempt))
        sleep(0.5)
    end

    return false
end

local function ensureSecureAccountReady()
    if not blackjackPublicKey or not blackjackPrivateKey then
        loadOrCreateBlackjackKeys()
    end

    if not accountPublicKey then
        if not requestAccountPublicKey() then
            error("Could not get account public key from account computer " .. tostring(ACCOUNT_COMPUTER_ID))
        end
    end
end

local function encryptPlainToKeyAsPacket(plain, publicKey, includeReplyKey)
    local chunks = {}

    for i = 1, #plain, SECURE_CHUNK_SIZE do
        local piece = plain:sub(i, i + SECURE_CHUNK_SIZE - 1)

        local ok, encryptedOrErr = pcall(function()
            return cipher.encrypt(piece, publicKey)
        end)

        if not ok then
            error("Encrypt failed on chunk " .. tostring(#chunks + 1) .. ": " .. tostring(encryptedOrErr))
        end

        table.insert(chunks, encryptedOrErr)
        sleep(0)
    end

    local packet = {
        secure = true,
        version = SECURE_VERSION,
        chunked = true,
        payloadChunks = chunks
    }

    if includeReplyKey then
        packet.replyPublicKey = blackjackPublicKey
    end

    return packet
end

local function secureEncryptForAccount(tbl)
    ensureSecureAccountReady()
    return encryptPlainToKeyAsPacket(textutils.serialize(tbl), accountPublicKey, true)
end

local function decryptPacketWithPrivateKey(packet, privateKey)
    if type(packet) ~= "table" then
        return nil, "reply not table"
    end

    if packet.secure ~= true then
        return packet, nil
    end

    if packet.version ~= SECURE_VERSION then
        return nil, "bad secure version"
    end

    local plain = ""

    if packet.chunked and type(packet.payloadChunks) == "table" then
        for i, encryptedPiece in ipairs(packet.payloadChunks) do
            if type(encryptedPiece) ~= "string" then
                return nil, "bad encrypted chunk " .. tostring(i)
            end

            local ok, pieceOrErr = pcall(function()
                return cipher.decrypt(encryptedPiece, privateKey)
            end)

            if not ok then
                return nil, "chunk decrypt failed " .. tostring(i) .. ": " .. tostring(pieceOrErr)
            end

            plain = plain .. tostring(pieceOrErr)
            sleep(0)
        end

    elseif type(packet.payload) == "string" then
        local ok, plainOrErr = pcall(function()
            return cipher.decrypt(packet.payload, privateKey)
        end)

        if not ok then
            return nil, "decrypt failed: " .. tostring(plainOrErr)
        end

        plain = tostring(plainOrErr)

    else
        return nil, "bad encrypted payload"
    end

    local data = textutils.unserialize(plain)

    if type(data) ~= "table" then
        return nil, "unserialize failed"
    end

    return data, nil
end

local function secureDecryptReply(packet)
    return decryptPacketWithPrivateKey(packet, blackjackPrivateKey)
end

local function secureSendAccount(tbl, timeout)
    timeout = timeout or ACCOUNT_TIMEOUT_SECONDS

    local packet = secureEncryptForAccount(tbl)

    rednet.send(ACCOUNT_COMPUTER_ID, packet, ACCOUNT_PROTOCOL)

    local id, replyPacket = rednet.receive(ACCOUNT_PROTOCOL, timeout)

    if id ~= ACCOUNT_COMPUTER_ID then
        return nil, "account timeout"
    end

    local reply, err = secureDecryptReply(replyPacket)

    if not reply then
        return nil, err or "bad reply"
    end

    return reply, nil
end

-- =========================================================
-- === Station Speaker Helpers
-- =========================================================

local function stationSound(station, soundName, volume, pitch)
    if not station or not station.speaker then return end
    if not soundName then return end

    volume = volume or 0.7
    pitch = pitch or 1.0

    local ok = pcall(function()
        station.speaker.playSound(soundName, volume, pitch)
    end)

    if not ok and station.speaker.playNote then
        pcall(function()
            station.speaker.playNote("harp", volume, math.max(0, math.min(24, math.floor((pitch or 1) * 12))))
        end)
    end
end

local function stationDealSound(station)
    stationSound(station, "minecraft:item.book.page_turn", 0.35, 1.35)
end

local function stationWinSound(station)
    stationSound(station, "minecraft:entity.player.levelup", 0.75, 1.15)
end

local function stationLoseSound(station)
    stationSound(station, "minecraft:block.note_block.bass", 0.65, 0.55)
end

local function stationPushSound(station)
    stationSound(station, "minecraft:block.note_block.pling", 0.55, 0.95)
end

-- =========================================================
-- === State
-- =========================================================

local state = "betting"
local deck = {}
local dealerHand = nil
local dealerRevealed = false
local currentTurnStationId = nil
local currentTurnHandIndex = nil
local turnDecisionEnd = nil
local roundMessage = "Place bets"
local dealCountdownEnd = nil

local accountBusy = false
local lastBalanceRefreshAt = {}

for _, station in ipairs(STATIONS) do
    station.player = nil
    station.lockedPlayer = nil
    station.balance = 0

    station.chipIndex = 1
    station.quantity = 1
    station.joined = false

    station.hands = {}
    station.currentHand = 1
    station.message = "Stand on pad"
    station.buttons = {}
    station.particlesEnabled = PARTICLES_ENABLED_DEFAULT
end

-- =========================================================
-- === Account Helpers - SECURE ENCRYPTED VERSION
-- =========================================================

local function accountLock()
    while accountBusy do sleep(0.08) end
    accountBusy = true
end

local function accountUnlock()
    accountBusy = false
end

local function requestBalance(player)
    if not player then return 0 end

    ensureSecureAccountReady()
    accountLock()

    local reply, err = secureSendAccount({
        action = "get_balance",
        player = player
    }, ACCOUNT_TIMEOUT_SECONDS)

    accountUnlock()

    if reply and type(reply) == "table" and reply.player == player then
        local bal = tonumber(reply.balance) or 0
        return bal
    end

    print("Secure requestBalance failed:", tostring(err))

    return nil
end

local function refreshBalance(station, force)
    if not station or not station.player then
        return 0
    end

    local player = station.player
    local now = os.clock()
    local last = lastBalanceRefreshAt[player] or 0

    if force or now - last >= BALANCE_REFRESH_SECONDS then
        lastBalanceRefreshAt[player] = now

        local bal = requestBalance(player)
        if bal ~= nil then
            station.balance = bal
        end
    end

    return station.balance or 0
end

local function changeBalance(player, delta, note)
    if not player then return 0 end

    ensureSecureAccountReady()

    if delta == 0 then
        return requestBalance(player) or 0
    end

    accountLock()

    local reply, err = secureSendAccount({
        action = "transfer",
        player = player,
        delta = delta,
        note = note or "BLACKJACK TRANSFER"
    }, ACCOUNT_TIMEOUT_SECONDS)

    accountUnlock()

    if reply and type(reply) == "table" and reply.player == player then
        return tonumber(reply.balance) or 0
    end

    print("Secure changeBalance failed:", tostring(err))

    return requestBalance(player) or 0
end

local function sendWinStat(player, wager, payout, detail)
    wager = tonumber(wager) or 0
    payout = tonumber(payout) or 0

    if not player or payout - wager <= 0 then return end

    ensureSecureAccountReady()

    accountLock()

    local reply, err = secureSendAccount({
        action = "gamble_win_stat",
        player = player,
        game = "blackjack",
        wager = wager,
        payout = payout,
        detail = detail or "blackjack"
    }, 0.75)

    accountUnlock()

    if not reply and err then
        print("Secure blackjack win stat failed:", tostring(err))
    end
end

-- =========================================================
-- === Card Logic
-- =========================================================

local SUITS = {"H", "D", "S", "C"}
local RANKS = {"A", "2", "3", "4", "5", "6", "7", "8", "9", "T", "J", "Q", "K"}

local function makeHand(bet, fromSplit)
    return {
        cards = {},
        bet = bet or 0,
        done = false,
        doubled = false,
        fromSplit = fromSplit or false,
        result = "",
        payout = 0,
        net = 0
    }
end

local function safeCards(hand)
    if type(hand) ~= "table" then return {} end
    if type(hand.cards) ~= "table" then
        hand.cards = {}
    end
    return hand.cards
end

local function cardValue(card)
    if not card then return 0 end
    if card.rank == "A" then return 11 end
    if card.rank == "T" or card.rank == "J" or card.rank == "Q" or card.rank == "K" then return 10 end
    return tonumber(card.rank) or 0
end

local function handValue(hand)
    local cards = safeCards(hand)
    local total = 0
    local aces = 0

    for _, card in ipairs(cards) do
        total = total + cardValue(card)
        if card.rank == "A" then aces = aces + 1 end
    end

    while total > 21 and aces > 0 do
        total = total - 10
        aces = aces - 1
    end

    return total
end

local function isSoft17(hand)
    local cards = safeCards(hand)
    local total = 0
    local aces = 0

    for _, card in ipairs(cards) do
        if card.rank == "A" then
            total = total + 11
            aces = aces + 1
        else
            total = total + cardValue(card)
        end
    end

    while total > 21 and aces > 0 do
        total = total - 10
        aces = aces - 1
    end

    return total == 17 and aces > 0
end

local function isBlackjack(hand)
    local cards = safeCards(hand)
    return #cards == 2 and handValue(hand) == 21 and not hand.fromSplit
end

local function canDouble(hand)
    local cards = safeCards(hand)
    return not hand.done and #cards == 2 and not hand.doubled
end

local function canSplit(hand)
    local cards = safeCards(hand)

    if hand.done then return false end
    if hand.fromSplit then return false end
    if #cards ~= 2 then return false end

    return cardValue(cards[1]) == cardValue(cards[2])
end

local function buildDeck()
    local d = {}

    for _, suit in ipairs(SUITS) do
        for _, rank in ipairs(RANKS) do
            table.insert(d, {
                rank = rank,
                suit = suit
            })
        end
    end

    for i = #d, 2, -1 do
        local j = math.random(i)
        d[i], d[j] = d[j], d[i]
    end

    return d
end

local function drawCardFromDeck()
    if #deck <= 10 then
        deck = buildDeck()
    end

    return table.remove(deck)
end

local function addCard(hand)
    table.insert(safeCards(hand), drawCardFromDeck())
end

local function totalBet(station)
    local chip = CHIP_VALUES[station.chipIndex] or CHIP_VALUES[1]
    return chip * station.quantity
end

-- =========================================================
-- === Main Table Card Drawing
-- =========================================================

local CENTER_SUIT_ART = {
    H = {
        "00111000111000", "01111101111100", "11111111111110", "11111111111110",
        "11111111111110", "01111111111100", "00111111111000", "00011111110000",
        "00001111100000", "00000111000000", "00000111000000", "00000010000000",
        "00000000000000", "00000000000000",
    },
    D = {
        "00000010000000", "00000111000000", "00001111100000", "00011111110000",
        "00111111111000", "01111111111100", "11111111111110", "01111111111100",
        "00111111111000", "00011111110000", "00001111100000", "00000111000000",
        "00000010000000", "00000000000000",
    },
    S = {
        "00000010000000", "00000111000000", "00011111110000", "00111111111000",
        "01111111111100", "11111111111110", "11111111111110", "01111111111100",
        "00111111111000", "00000111000000", "00000111000000", "00001111100000",
        "00011111110000", "00000000000000",
    },
    C = {
        "00000000000000", "00000111100000", "00001111110000", "00001111110000",
        "00000111100000", "00011111111000", "00111111111100", "00111111111100",
        "00111111111100", "00011011011000", "00000011000000", "00000111100000",
        "00001111110000", "00011111111000",
    }
}

local PIXEL_FONT = {
    A = {"010","101","111","101","101"}, B = {"110","101","110","101","110"},
    C = {"111","100","100","100","111"}, D = {"110","101","101","101","110"},
    E = {"111","100","110","100","111"}, F = {"111","100","110","100","100"},
    G = {"111","100","101","101","111"}, H = {"101","101","111","101","101"},
    I = {"111","010","010","010","111"}, J = {"111","001","001","101","111"},
    K = {"101","110","100","110","101"}, L = {"100","100","100","100","111"},
    M = {"101","111","111","101","101"}, N = {"101","111","111","111","101"},
    O = {"111","101","101","101","111"}, P = {"111","101","111","100","100"},
    Q = {"111","101","101","111","011"}, R = {"111","101","111","110","101"},
    S = {"111","100","111","001","111"}, T = {"111","010","010","010","010"},
    U = {"101","101","101","101","111"}, V = {"101","101","101","101","010"},
    W = {"101","101","111","111","101"}, X = {"101","101","010","101","101"},
    Y = {"101","101","010","010","010"}, Z = {"111","001","010","100","111"},
    ["0"] = {"111","101","101","101","111"}, ["1"] = {"010","110","010","010","111"},
    ["2"] = {"111","001","111","100","111"}, ["3"] = {"111","001","111","001","111"},
    ["4"] = {"101","101","111","001","001"}, ["5"] = {"111","100","110","001","111"},
    ["6"] = {"111","100","111","101","111"}, ["7"] = {"111","001","001","001","001"},
    ["8"] = {"111","101","111","101","111"}, ["9"] = {"111","101","111","001","111"},
    [" "] = {"000","000","000","000","000"}, ["$"] = {"111","110","111","011","111"},
    ["-"] = {"000","000","111","000","000"}, ["+"] = {"000","010","111","010","000"},
    ["/"] = {"001","001","010","100","100"}, [":"] = {"000","010","000","010","000"},
    ["?"] = {"111","001","011","000","010"},
}

local function suitColor(suit)
    if suit == "H" or suit == "D" then return colors.red end
    return colors.black
end

local BLIT_LOOKUP = {
    [colors.white] = "0", [colors.orange] = "1", [colors.magenta] = "2", [colors.lightBlue] = "3",
    [colors.yellow] = "4", [colors.lime] = "5", [colors.pink] = "6", [colors.gray] = "7",
    [colors.lightGray] = "8", [colors.cyan] = "9", [colors.purple] = "a", [colors.blue] = "b",
    [colors.brown] = "c", [colors.green] = "d", [colors.red] = "e", [colors.black] = "f",
}

local function colorToBlit(color)
    return BLIT_LOOKUP[color or colors.white] or "0"
end

local function sixelChar(mask)
    if mask > 31 then return string.char(0x80 + (63 - mask)), true end
    return string.char(0x80 + mask), false
end

local function writeText(mon, x, y, text, fg, bg)
    local w, h = mon.getSize()
    text = tostring(text or "")
    if y < 1 or y > h then return end
    if x < 1 then x = 1 end
    if x > w then return end
    mon.setCursorPos(x, y)
    mon.setTextColor(fg or colors.white)
    mon.setBackgroundColor(bg or colors.black)
    mon.write(text)
end

local function drawPixel(mon, x, y, color)
    local w, h = mon.getSize()
    if x < 1 or x > w or y < 1 or y > h then return end
    mon.setCursorPos(x, y)
    mon.setBackgroundColor(color)
    mon.write(" ")
end

local function newSubCanvas(w, h, bg)
    local pix = {}
    for y = 1, h do
        pix[y] = {}
        for x = 1, w do pix[y][x] = bg end
    end
    return {w = w, h = h, bg = bg, pix = pix}
end

local function setSub(canvas, x, y, color)
    if x >= 1 and x <= canvas.w and y >= 1 and y <= canvas.h then
        canvas.pix[y][x] = color
    end
end

local function fillSubRect(canvas, x, y, w, h, color)
    for yy = y, y + h - 1 do
        for xx = x, x + w - 1 do setSub(canvas, xx, yy, color) end
    end
end

local function plotBitmap(canvas, bitmap, ox, oy, color, scale, rot180)
    scale = scale or 1
    local bh = #bitmap
    local bw = #bitmap[1]
    for row = 1, bh do
        local line = bitmap[row]
        for col = 1, bw do
            if line:sub(col, col) == "1" then
                local srcX, srcY = col, row
                if rot180 then srcX = bw - col + 1; srcY = bh - row + 1 end
                for sy = 0, scale - 1 do
                    for sx = 0, scale - 1 do
                        setSub(canvas, ox + (srcX - 1) * scale + sx, oy + (srcY - 1) * scale + sy, color)
                    end
                end
            end
        end
    end
end

local function rotateSubPoint(px, py, width, height, dir)
    if dir == "north" then return px, py, width, height
    elseif dir == "south" then return width - px + 1, height - py + 1, width, height
    elseif dir == "east" then return height - py + 1, px, height, width
    elseif dir == "west" then return py, width - px + 1, height, width end
    return px, py, width, height
end

local function renderSubCanvas(mon, x, y, canvas, dir)
    dir = dir or "north"
    local rawW, rawH = canvas.w, canvas.h
    if dir == "east" or dir == "west" then rawW, rawH = canvas.h, canvas.w end
    local outW, outH = rawW, rawH
    while outW % 2 ~= 0 do outW = outW + 1 end
    while outH % 3 ~= 0 do outH = outH + 1 end

    local rotated = newSubCanvas(outW, outH, canvas.bg)
    for sy = 1, canvas.h do
        for sx = 1, canvas.w do
            local rx, ry = rotateSubPoint(sx, sy, canvas.w, canvas.h, dir)
            rotated.pix[ry][rx] = canvas.pix[sy][sx]
        end
    end

    local charW = math.floor(outW / 2)
    local charH = math.floor(outH / 3)
    for cy = 1, charH do
        local chars, fgs, bgs = {}, {}, {}
        for cx = 1, charW do
            local bg = rotated.bg
            local points = {
                rotated.pix[(cy - 1) * 3 + 1][(cx - 1) * 2 + 1], rotated.pix[(cy - 1) * 3 + 1][(cx - 1) * 2 + 2],
                rotated.pix[(cy - 1) * 3 + 2][(cx - 1) * 2 + 1], rotated.pix[(cy - 1) * 3 + 2][(cx - 1) * 2 + 2],
                rotated.pix[(cy - 1) * 3 + 3][(cx - 1) * 2 + 1], rotated.pix[(cy - 1) * 3 + 3][(cx - 1) * 2 + 2],
            }
            local fg = nil
            for _, pointColor in ipairs(points) do if pointColor ~= bg then fg = pointColor; break end end
            fg = fg or colors.white
            local mask = 0
            local bitValues = {1, 2, 4, 8, 16, 32}
            for i, pointColor in ipairs(points) do if pointColor == fg then mask = mask + bitValues[i] end end
            if mask == 0 then
                chars[#chars + 1] = " "; fgs[#fgs + 1] = colorToBlit(bg); bgs[#bgs + 1] = colorToBlit(bg)
            else
                local ch, inverted = sixelChar(mask)
                chars[#chars + 1] = ch
                if inverted then fgs[#fgs + 1] = colorToBlit(bg); bgs[#bgs + 1] = colorToBlit(fg)
                else fgs[#fgs + 1] = colorToBlit(fg); bgs[#bgs + 1] = colorToBlit(bg) end
            end
        end
        local w, h = mon.getSize()
        local rowY = y + cy - 1
        if rowY >= 1 and rowY <= h then
            local rowText, rowFg, rowBg = table.concat(chars), table.concat(fgs), table.concat(bgs)
            local drawX = x
            if drawX < 1 then
                local trim = 2 - drawX
                rowText = rowText:sub(trim); rowFg = rowFg:sub(trim); rowBg = rowBg:sub(trim)
                drawX = 1
            end
            if drawX <= w and #rowText > 0 then
                local maxLen = w - drawX + 1
                mon.setCursorPos(drawX, rowY)
                mon.blit(rowText:sub(1, maxLen), rowFg:sub(1, maxLen), rowBg:sub(1, maxLen))
            end
        end
    end
end

local function buildPixelTextCanvas(text, fg, bg, scale)
    text = tostring(text or ""):upper()
    fg = fg or colors.white
    bg = bg or colors.green
    scale = scale or 1
    local glyphW, glyphH, spacing = 3 * scale, 5 * scale, 1 * scale
    local width = math.max(2, (#text * glyphW) + math.max(0, #text - 1) * spacing)
    local height = math.max(3, glyphH)
    while width % 2 ~= 0 do width = width + 1 end
    while height % 3 ~= 0 do height = height + 1 end
    local canvas = newSubCanvas(width, height, bg)
    local x = 1
    for i = 1, #text do
        local ch = text:sub(i, i)
        local glyph = PIXEL_FONT[ch] or PIXEL_FONT["?"]
        plotBitmap(canvas, glyph, x, 1, fg, scale, false)
        x = x + glyphW + spacing
    end
    return canvas
end

local function pixelTextCellWidth(text, scale, dir)
    local canvas = buildPixelTextCanvas(text, colors.white, colors.green, scale or 1)
    local w = canvas.w
    if w % 2 ~= 0 then w = w + 1 end
    return math.floor(w / 2)
end

local function drawPixelText(mon, x, y, text, dir, fg, bg, scale)
    local canvas = buildPixelTextCanvas(text, fg, bg, scale or 1)
    renderSubCanvas(mon, x, y, canvas, dir or "north")
end

local function drawPixelTextAligned(mon, x, y, text, dir, fg, bg, scale, align)
    align = align or "left"
    if align == "right" then
        local amount = pixelTextCellWidth(text, scale or 1, dir)
        if dir == "west" or dir == "east" then y = y - amount + 1 else x = x - amount + 1 end
    end
    drawPixelText(mon, x, y, text, dir, fg, bg, scale or 1)
end

local function buildCardCanvas(card, hidden, variant)
    variant = variant or "normal"
    local sideCard = (variant == "side_west" or variant == "side_east")
    local cw, ch = sideCard and 21 or 20, sideCard and 28 or 27
    local canvas = newSubCanvas(cw, ch, colors.white)
    fillSubRect(canvas, 1, 1, cw, ch, colors.white)
    for x = 1, cw do setSub(canvas, x, 1, colors.gray); setSub(canvas, x, ch, colors.gray) end
    for y = 1, ch do setSub(canvas, 1, y, colors.gray); setSub(canvas, cw, y, colors.gray) end

    if hidden then
        canvas.bg = colors.lightBlue
        local BACK_COLOR_MAP = { x = colors.gray, ['.'] = colors.lightBlue, y = colors.yellow, o = colors.orange, g = colors.lime }
        local BACK_ART = {
            "xxxxxxxxxxxxxxxxxxxx", "x..................x", "x..................x", "x...o....yy....o...x",
            "x...o...yyyy...o...x", "x...oo..yyyy..oo...x", "x..y.o...yy...o.y..x", "x.y..oo......oo..y.x",
            "x.....o......o.....x", "x.y...oo.oo.oo...y.x", "x..y...oooooo...y..x", "x.......o..o.......x",
            "x..................x", "x.......ggggg......x", "x..o..ggg...gg..o..x", "x.o..gg......gg..o.x",
            "x.o..g........gg.o.x", "x...gg.............x", "x...g..............x", "x...gg.............x",
            "x....g........gg...x", "x.o..gg......gg..o.x", "x.o...ggg...gg...o.x", "x..o....ggggg...o..x",
            "x..................x", "x..................x", "xxxxxxxxxxxxxxxxxxxx",
        }
        for yy, row in ipairs(BACK_ART) do
            if yy <= ch then
                for xx = 1, #row do
                    if xx <= cw then
                        local col = BACK_COLOR_MAP[row:sub(xx, xx)]
                        if col then setSub(canvas, xx, yy, col) end
                    end
                end
            end
        end
        return canvas
    end

    if not card then return canvas end
    local pipColor = suitColor(card.suit)
    local rankGlyph = PIXEL_FONT[card.rank] or PIXEL_FONT["?"]
    local centerSuit = CENTER_SUIT_ART[card.suit] or CENTER_SUIT_ART.S

    if sideCard then
        local rankX, rankY = 3, 3
        if variant == "side_west" then
            rankX, rankY = 4, 3
            local off = SIDE_RANK_MONITOR_OFFSETS.station1 or {x = 0, y = 0}
            rankX = rankX - (off.y or 0); rankY = rankY + (off.x or 0)
        elseif variant == "side_east" then
            rankX, rankY = 2, 4
            local off = SIDE_RANK_MONITOR_OFFSETS.station3 or {x = 0, y = 0}
            rankX = rankX + (off.y or 0); rankY = rankY - (off.x or 0)
        end
        plotBitmap(canvas, rankGlyph, rankX, rankY, pipColor, 1, false)
        local centerX, centerY = 5, 13
        if card.suit == "S" or card.suit == "D" or card.suit == "C" then centerY = 11 end
        plotBitmap(canvas, centerSuit, centerX, centerY, pipColor, 1, false)
    else
        plotBitmap(canvas, rankGlyph, 3, 4, pipColor, 1, false)
        local centerX, centerY = 4, 12
        if card.suit == "S" or card.suit == "D" or card.suit == "C" then centerY = 10 end
        plotBitmap(canvas, centerSuit, centerX, centerY, pipColor, 1, false)
    end

    return canvas
end

local function shiftCanvas(canvas, dx, dy, fillColor)
    dx, dy = dx or 0, dy or 0
    fillColor = fillColor or canvas.bg
    if dx == 0 and dy == 0 then return canvas end
    local shifted = newSubCanvas(canvas.w, canvas.h, fillColor)
    for yy = 1, canvas.h do
        for xx = 1, canvas.w do
            local nx, ny = xx + dx, yy + dy
            if nx >= 1 and nx <= canvas.w and ny >= 1 and ny <= canvas.h then shifted.pix[ny][nx] = canvas.pix[yy][xx] end
        end
    end
    return shifted
end

local function scaleCanvas(canvas, factor)
    factor = factor or 2
    if factor <= 1 then return canvas end
    local scaled = newSubCanvas(canvas.w * factor, canvas.h * factor, canvas.bg)
    for yy = 1, canvas.h do
        for xx = 1, canvas.w do
            local col = canvas.pix[yy][xx]
            for dy = 0, factor - 1 do
                for dx = 0, factor - 1 do
                    scaled.pix[((yy - 1) * factor) + dy + 1][((xx - 1) * factor) + dx + 1] = col
                end
            end
        end
    end
    return scaled
end

local function drawCard(mon, x, y, card, hidden, dir, cardSubX, cardSubY, scaleFactor)
    local variant = "normal"
    if dir == "west" then variant = "side_west" elseif dir == "east" then variant = "side_east" end
    local canvas = buildCardCanvas(card, hidden, variant)
    if cardSubX or cardSubY then canvas = shiftCanvas(canvas, cardSubX or 0, cardSubY or 0, canvas.bg) end
    if scaleFactor and scaleFactor > 1 then canvas = scaleCanvas(canvas, scaleFactor) end
    renderSubCanvas(mon, x, y, canvas, dir or "north")
end

local function handDisplayValue(hand)
    if not hand then return "" end
    local cards = safeCards(hand)
    if #cards == 0 then return "" end
    local v = handValue(hand)
    if v > 21 then return "BUST" end
    return tostring(v)
end

local function drawHand(mon, hand, x, y, dir, label, hideSecond, cardSubX, cardSubY, labelDy, labelDx, valDx, valDy, dealerBig)
    if not hand then return end
    local cards = safeCards(hand)
    label = tostring(label or "")
    drawPixelText(mon, x + (labelDx or 0), y - 1 + (labelDy or 0), label, dir, colors.white, colors.green, 1)

    if dealerBig and dir == "north" and #cards == 2 then
        local bigSpacing = 21
        for i, card in ipairs(cards) do drawCard(mon, x + ((i - 1) * bigSpacing), y, card, hideSecond and i == 2, "north", 0, 0, 2) end
        if not hideSecond then drawPixelText(mon, x + (valDx or 0), y + 19 + (valDy or 0), "VAL " .. handDisplayValue(hand), dir, colors.white, colors.green, 1) end
        return
    end

    if dir == "west" then
        for i, card in ipairs(cards) do drawCard(mon, x, y - ((i - 1) * 8), card, hideSecond and i == 2, "west", cardSubX, cardSubY) end
    elseif dir == "east" then
        for i, card in ipairs(cards) do drawCard(mon, x, y + ((i - 1) * 8), card, hideSecond and i == 2, "east", cardSubX, cardSubY) end
    else
        local colSpacing = 11
        local rowSpacing = (label == "DEALER") and 10 or 9
        for i, card in ipairs(cards) do
            local idx = i - 1
            local col = idx % 3
            local row = math.floor(idx / 3)
            local drawX, drawY
            if dir == "south" and label ~= "DEALER" then
                local flippedCol = 2 - col
                local flippedRow = 1 - row
                if flippedRow < 0 then flippedRow = 0 end
                drawX, drawY = x + (flippedCol * colSpacing), y + (flippedRow * rowSpacing)
            else
                drawX, drawY = x + (col * colSpacing), y + (row * rowSpacing)
            end
            drawCard(mon, drawX, drawY, card, hideSecond and i == 2, dir, cardSubX, cardSubY)
        end
    end

    if not hideSecond then
        local valueText = "VAL " .. handDisplayValue(hand)
        if dir == "west" or dir == "east" then drawPixelText(mon, x + 15 + (valDx or 0), y + (valDy or 0), valueText, dir, colors.white, colors.green, 1)
        else drawPixelText(mon, x + (valDx or 0), y + 18 + (valDy or 0), valueText, dir, colors.white, colors.green, 1) end
    end
end

local function clearMain()
    mainMonitor.setBackgroundColor(colors.green)
    mainMonitor.clear()
end

local function drawInnerDealerBorder()
    local w, h = mainMonitor.getSize()
    local x1, x2 = math.floor(w / 2) - 32, math.floor(w / 2) + 32
    local y1, y2 = math.floor(h / 2) - 15, math.floor(h / 2) + 15
    for x = x1, x2 do drawPixel(mainMonitor, x, y1, colors.lime); drawPixel(mainMonitor, x, y2, colors.lime) end
    for y = y1, y2 do drawPixel(mainMonitor, x1, y, colors.lime); drawPixel(mainMonitor, x2, y, colors.lime) end
    drawPixel(mainMonitor, x1 + 1, y1 + 1, colors.yellow); drawPixel(mainMonitor, x2 - 1, y1 + 1, colors.yellow)
    drawPixel(mainMonitor, x1 + 1, y2 - 1, colors.yellow); drawPixel(mainMonitor, x2 - 1, y2 - 1, colors.yellow)
end

local function getMainLayout()
    local w, h = mainMonitor.getSize()
    local function applyTweak(side, base)
        local t = TABLE_TWEAKS[side] or {}
        base.labelDx = t.labelDx or 0; base.labelDy = t.labelDy or 0; base.labelAlign = t.labelAlign or "left"
        base.betDx = t.betDx or 0; base.betDy = t.betDy or 0; base.valDx = t.valDx or 0; base.valDy = t.valDy or 0
        base.openDx = t.openDx or 0; base.openDy = t.openDy or 0
        base.x = base.x + (t.cardDx or 0); base.y = base.y + (t.cardDy or 0)
        return base
    end
    return {
        dealer = {x = math.floor(w / 2) - 19, y = math.floor(h / 2) - 9, dir = "north", labelDy = -1},
        north = applyTweak("north", {x = w - 27, y = math.floor(h / 2) - 2, dir = "west"}),
        east = applyTweak("east", {x = math.floor(w / 2) - 22, y = h - 19, dir = "north"}),
        south = applyTweak("south", {x = 17, y = math.floor(h / 2) - 18, dir = "east"}),
        west = applyTweak("west", {x = math.floor(w / 2) - 8, y = 16, dir = "south"})
    }
end

local function drawChipDecoration(mon, x, y, color, label)
    color = color or colors.red; label = label or "$"
    local rows = {" xxx ", "x...x", "x.c.x", "x...x", " xxx "}
    for yy, row in ipairs(rows) do
        for xx = 1, #row do
            local ch = row:sub(xx, xx); local px, py = x + xx - 1, y + yy - 1
            if ch == "x" then writeText(mon, px, py, " ", colors.white, colors.white)
            elseif ch == "." then writeText(mon, px, py, " ", color, color)
            elseif ch == "c" then writeText(mon, px, py, label, colors.white, color) end
        end
    end
end

local function drawCornerDecorations()
    local w, h = mainMonitor.getSize()
    drawChipDecoration(mainMonitor, 3, 4, colors.red, "$")
    drawChipDecoration(mainMonitor, w - 8, 4, colors.lime, "$")
    drawChipDecoration(mainMonitor, 3, h - 8, colors.orange, "$")
    drawChipDecoration(mainMonitor, w - 8, h - 8, colors.blue, "$")
    drawPixelText(mainMonitor, 10, 5, "+", "north", colors.yellow, colors.green, 1)
    drawPixelText(mainMonitor, w - 12, 5, "+", "north", colors.yellow, colors.green, 1)
    drawPixelText(mainMonitor, 10, h - 5, "+", "north", colors.yellow, colors.green, 1)
    drawPixelText(mainMonitor, w - 12, h - 5, "+", "north", colors.yellow, colors.green, 1)
end

local function drawTableStationLabel(station, p, showName)
    local anchorX = p.x + (p.labelDx or 0)
    local anchorY = p.y - 3 + (p.labelDy or 0)
    if station.id == 1 then
        drawPixelText(mainMonitor, anchorX, anchorY, station.label, p.dir, colors.yellow, colors.green, 1)
        if showName then
            local nameText = tostring(showName)
            if #nameText > 13 then nameText = nameText:sub(1, 13) end
            drawPixelTextAligned(mainMonitor, anchorX, anchorY + 5, nameText, p.dir, colors.yellow, colors.green, 1, "right")
        end
        return
    end
    local tableName = station.label
    if showName then tableName = station.label .. " " .. tostring(showName) end
    if #tableName > 18 then tableName = tableName:sub(1, 18) end
    drawPixelTextAligned(mainMonitor, anchorX, anchorY, tableName, p.dir, colors.yellow, colors.green, 1, p.labelAlign or "left")
end

local function drawMainTable()
    clearMain()
    local layout = getMainLayout()
    drawInnerDealerBorder()
    drawCornerDecorations()
    if dealerHand and #safeCards(dealerHand) > 0 then
        drawHand(mainMonitor, dealerHand, layout.dealer.x, layout.dealer.y, layout.dealer.dir, "DEALER", not dealerRevealed, 0, 0, layout.dealer.labelDy or 0, 0, 0, 0, #safeCards(dealerHand) == 2)
    else
        drawPixelText(mainMonitor, layout.dealer.x, layout.dealer.y + (layout.dealer.labelDy or 0), "DEALER", layout.dealer.dir, colors.white, colors.green, 1)
    end
    for _, station in ipairs(STATIONS) do
        local p = layout[station.side]
        local showName = station.lockedPlayer or station.player
        drawTableStationLabel(station, p, showName)
        if station.joined and station.hands and #station.hands > 0 then
            local hand = station.hands[station.currentHand or 1]
            local label = "BET" .. tostring(hand and hand.bet or 0)
            if #station.hands > 1 then label = label .. " H" .. tostring(station.currentHand or 1) .. "/" .. tostring(#station.hands) end
            drawHand(mainMonitor, hand, p.x, p.y, p.dir, label, false, 0, 0, p.betDy or 0, p.betDx or 0, p.valDx or 0, p.valDy or 0)
        end
    end
end

-- =========================================================
-- === Station Monitor Drawing
-- =========================================================

local function resetButtons(station)
    station.buttons = {}
end

local function addButton(station, name, x1, y1, x2, y2, label, bg, fg)
    table.insert(station.buttons, {name = name, x1 = x1, y1 = y1, x2 = x2, y2 = y2})
    local mon = station.monitor
    mon.setBackgroundColor(bg or colors.gray); mon.setTextColor(fg or colors.white)
    for y = y1, y2 do mon.setCursorPos(x1, y); mon.write(string.rep(" ", math.max(1, x2 - x1 + 1))) end
    local tx = x1 + math.floor(((x2 - x1 + 1) - #label) / 2)
    local ty = y1 + math.floor((y2 - y1) / 2)
    if tx < x1 then tx = x1 end
    mon.setCursorPos(tx, ty); mon.write(label)
end

local function addPixelButton(station, name, x1, y1, x2, y2, label, bg, fg)
    local mon = station.monitor
    local glyphColor = bg or colors.white
    local fillColor = fg or colors.black
    local tw = pixelTextCellWidth(label, 1, "north")
    local tx = x1 + math.floor(((x2 - x1 + 1) - tw) / 2)
    if tx < x1 then tx = x1 end
    local hitX1, hitX2, hitY1, hitY2 = tx, tx + tw - 1, y1, y1 + 1
    table.insert(station.buttons, {name = name, x1 = hitX1, y1 = hitY1, x2 = hitX2, y2 = hitY2})
    mon.setBackgroundColor(fillColor)
    for y = hitY1, hitY2 do mon.setCursorPos(hitX1, y); mon.write(string.rep(" ", math.max(1, hitX2 - hitX1 + 1))) end
    drawPixelText(mon, tx, y1, label, "north", glyphColor, fillColor, 1)
end

local function getCountdownText()
    if state == "betting" and dealCountdownEnd then
        local remaining = math.max(0, math.ceil(dealCountdownEnd - os.clock()))
        return "Dealing in " .. tostring(remaining) .. "..."
    end
    return nil
end

local function getStationHandText(station)
    if not station.hands or not station.currentHand then return "Hand: --" end
    local hand = station.hands[station.currentHand]
    if not hand then return "Hand: --" end
    local value = handDisplayValue(hand)
    if value == "" then return "Hand: --" end
    return "Hand: " .. value
end

local function getDealerHandText()
    if not dealerHand then return "Dealer: --" end
    local cards = safeCards(dealerHand)
    if #cards == 0 then return "Dealer: --" end
    if not dealerRevealed and #cards >= 1 then
        local tempHand = makeHand(0, false)
        table.insert(tempHand.cards, cards[1])
        return "Dealer: " .. tostring(handValue(tempHand)) .. " + ?"
    end
    local value = handDisplayValue(dealerHand)
    if value == "" then return "Dealer: --" end
    return "Dealer: " .. value
end

local function getStationDisplayPlayer(station)
    return station.lockedPlayer or station.player
end

local function drawStationMonitor(station)
    local mon = station.monitor
    local w, h = mon.getSize()
    mon.setTextScale(0.5)
    mon.setBackgroundColor(colors.black)
    mon.clear()
    resetButtons(station)

    local playerName = getStationDisplayPlayer(station) or "No Player"
    local chip = CHIP_VALUES[station.chipIndex] or CHIP_VALUES[1]
    local total = totalBet(station)
    local countdownText = getCountdownText()
    local messageText = countdownText or station.message or ""

    writeText(mon, 1, 1, playerName, colors.white, colors.black)
    local balText = "$" .. tostring(station.balance or 0)
    writeText(mon, math.max(1, w - #balText), 1, balText, colors.lime, colors.black)

    writeText(mon, 1, 2, "Qty", colors.yellow, colors.black)
    addButton(station, "qty_down", 5, 2, 7, 2, "-", colors.gray, colors.white)
    writeText(mon, 9, 2, tostring(station.quantity), colors.white, colors.black)
    addButton(station, "qty_up", 13, 2, 15, 2, "+", colors.gray, colors.white)

    local chipLabelX = math.max(20, w - 25)
    writeText(mon, chipLabelX, 2, "Chip", colors.yellow, colors.black)
    addButton(station, "chip_down", chipLabelX + 5, 2, chipLabelX + 7, 2, "<", colors.gray, colors.white)
    writeText(mon, chipLabelX + 9, 2, tostring(chip), colors.orange, colors.black)
    addButton(station, "chip_up", math.min(w - 2, chipLabelX + 17), 2, math.min(w, chipLabelX + 19), 2, ">", colors.gray, colors.white)

    writeText(mon, 1, 3, "Total $" .. tostring(total), colors.orange, colors.black)
    writeText(mon, math.max(20, w - 34), 3, messageText, colors.lightBlue, colors.black)

    if state == "betting" then
        local fxLabel = station.particlesEnabled and "FX ON" or "FX OFF"
        local fxColor = station.particlesEnabled and colors.lime or colors.red
        addPixelButton(station, "particles_toggle", 1, 8, 14, 7, fxLabel, fxColor, colors.black)
        if not station.player then writeText(mon, 1, 5, "Stand in range to play.", colors.red, colors.black); return end
        if station.joined then
            writeText(mon, 1, 5, "LOCKED IN", colors.lime, colors.black)
            writeText(mon, 1, 7, "Waiting for deal.", colors.lime, colors.black)
        else
            addPixelButton(station, "deal", 1, 5, 14, 5, "DEAL", colors.green, colors.black)
        end
    elseif state == "playing" then
        local isTurn = currentTurnStationId == station.id
        local hand = station.hands and station.hands[station.currentHand]
        if not station.joined then writeText(mon, 1, 5, "Waiting for next round.", colors.lightGray, colors.black); return end
        if not isTurn then
            writeText(mon, 1, 5, "Waiting for your turn.", colors.lightGray, colors.black)
            writeText(mon, 1, 9, getStationHandText(station), colors.white, colors.black)
            writeText(mon, 1, 10, getDealerHandText(), colors.lightGray, colors.black)
            return
        end
        local turnText = "Your turn"
        if #station.hands > 1 then turnText = turnText .. " H" .. tostring(station.currentHand or 1) .. "/" .. tostring(#station.hands) end
        if turnDecisionEnd then turnText = turnText .. " " .. tostring(math.max(0, math.ceil(turnDecisionEnd - os.clock()))) end
        writeText(mon, 1, 5, turnText, colors.lime, colors.black)
        addPixelButton(station, "hit", 1, 7, 9, 7, "HIT", colors.green, colors.black)
        addPixelButton(station, "stand", 10, 7, 20, 7, "STAND", colors.red, colors.black)
        if hand and canDouble(hand) and station.balance >= hand.bet then addPixelButton(station, "double", 19, 7, 28, 7, "X2", colors.orange, colors.black) end
        if hand and canSplit(hand) and station.balance >= hand.bet then addPixelButton(station, "split", 24, 7, 40, 7, "SPLIT", colors.purple, colors.black) end
        writeText(mon, 1, 9, getStationHandText(station), colors.white, colors.black)
        writeText(mon, 1, 10, getDealerHandText(), colors.lightGray, colors.black)
    elseif state == "dealer" then
        writeText(mon, 1, 5, "Dealer playing...", colors.orange, colors.black)
        writeText(mon, 1, 9, getStationHandText(station), colors.white, colors.black)
        writeText(mon, 1, 10, getDealerHandText(), colors.lightGray, colors.black)
    elseif state == "result" then
        writeText(mon, 1, 5, station.message or "Round over", colors.yellow, colors.black)
        writeText(mon, 1, 9, getStationHandText(station), colors.white, colors.black)
        writeText(mon, 1, 10, getDealerHandText(), colors.lightGray, colors.black)
    end
end

local function drawAll()
    drawMainTable()
    for _, station in ipairs(STATIONS) do drawStationMonitor(station) end
end

-- =========================================================
-- === Radar Detection
-- =========================================================

local function detectStationPlayer(station)
    local found = {}
    for _, radar in ipairs(station.radars) do
        local ok, players = pcall(function() return radar.getPlayers() end)
        if ok and type(players) == "table" then
            for _, p in ipairs(players) do
                if p.name and p.distance and p.distance <= DETECT_RADIUS then found[p.name] = true end
            end
        end
    end
    local list = {}
    for name in pairs(found) do table.insert(list, name) end
    table.sort(list)
    if #list == 1 then return list[1], "Ready"
    elseif #list > 1 then return nil, "Too many players"
    else return nil, "Stand on pad" end
end

local function radarLoop()
    while true do
        if state == "betting" then
            for _, station in ipairs(STATIONS) do
                if station.joined and station.lockedPlayer then
                    station.player = station.lockedPlayer
                    station.message = getCountdownText() or station.message or "Locked in"
                else
                    local p, msg = detectStationPlayer(station)
                    if p ~= station.player then
                        station.player = p
                        station.lockedPlayer = nil
                        station.joined = false
                        station.hands = {}
                        station.currentHand = 1
                        if p then
                            station.balance = refreshBalance(station, true)
                            station.message = dealCountdownEnd and "Dealing soon" or "Set bet"
                        else
                            station.balance = 0
                            station.message = msg
                        end
                    elseif p then
                        station.balance = refreshBalance(station, false)
                    else
                        station.message = msg
                    end
                end
            end
        end
        sleep(RADAR_SCAN_SECONDS)
    end
end

-- =========================================================
-- === Round Helpers
-- =========================================================

local function anyJoined()
    for _, station in ipairs(STATIONS) do if station.joined then return true end end
    return false
end

local function joinedStations()
    local list = {}
    for _, station in ipairs(STATIONS) do if station.joined then table.insert(list, station) end end
    table.sort(list, function(a, b) return a.id < b.id end)
    return list
end

local function allHandsDone()
    for _, station in ipairs(STATIONS) do
        if station.joined then
            for _, hand in ipairs(station.hands or {}) do if not hand.done then return false end end
        end
    end
    return true
end

local function setNextTurn()
    if allHandsDone() then
        currentTurnStationId, currentTurnHandIndex, turnDecisionEnd = nil, nil, nil
        state = "dealer"
        roundMessage = "Dealer playing"
        return
    end
    local active = joinedStations()
    for _, station in ipairs(active) do
        for handIndex, hand in ipairs(station.hands or {}) do
            if not hand.done then
                station.currentHand = handIndex
                currentTurnStationId = station.id
                currentTurnHandIndex = handIndex
                turnDecisionEnd = os.clock() + TURN_DECISION_SECONDS
                roundMessage = station.label .. " turn"
                station.message = "Your turn"
                return
            end
        end
    end
end

local function startRound()
    if state ~= "betting" then return end
    if not anyJoined() then return end
    dealCountdownEnd = nil
    deck = buildDeck()
    dealerHand = makeHand(0, false)
    dealerRevealed = false
    addCard(dealerHand); addCard(dealerHand)
    for _, station in ipairs(STATIONS) do
        if station.joined then
            station.lockedPlayer = station.lockedPlayer or station.player
            station.player = station.lockedPlayer
            station.hands = {makeHand(totalBet(station), false)}
            station.currentHand = 1
            station.message = "Good luck"
            addCard(station.hands[1]); stationDealSound(station)
            addCard(station.hands[1]); stationDealSound(station)
            if isBlackjack(station.hands[1]) then station.hands[1].done = true; station.message = "Blackjack!" end
        end
    end
    state = "playing"
    roundMessage = "Players playing"
    turnDecisionEnd = nil
    setNextTurn()
end

local function playDealer()
    dealerRevealed = true
    while handValue(dealerHand) < 17 or (DEALER_HITS_SOFT_17 and isSoft17(dealerHand)) do
        drawAll()
        sleep(0.8)
        addCard(dealerHand)
        for _, st in ipairs(STATIONS) do if st.joined then stationDealSound(st) end end
    end
end

-- =========================================================
-- === Local Particle FX
-- =========================================================

local particlePeripheral = nil
local particleSpawnFailCount = 0

local FX_AXIS = { px = {x = 1, z = 0}, nx = {x = -1, z = 0}, pz = {x = 0, z = 1}, nz = {x = 0, z = -1} }
local FX_FONT = {
    W = {"10001","10001","10101","10101","01010"}, I = {"111","010","010","010","111"},
    N = {"1001","1101","1011","1001","1001"}, E = {"1111","1000","1110","1000","1111"},
    R = {"1110","1001","1110","1010","1001"}, L = {"1000","1000","1000","1000","1111"},
    O = {"111","101","101","101","111"}, S = {"111","100","111","001","111"},
}

local function getParticlePeripheral()
    if particlePeripheral then return particlePeripheral end
    local p = peripheral.wrap(PARTICLE_SIDE)
    if p and type(p.spawn) == "function" then particlePeripheral = p; return particlePeripheral end
    for _, name in ipairs(peripheral.getNames()) do
        local wrapped = peripheral.wrap(name)
        if wrapped and type(wrapped.spawn) == "function" then particlePeripheral = wrapped; return particlePeripheral end
    end
    return nil
end

local function spawnFxParticle(name, x, y, z)
    local p = getParticlePeripheral()
    if not p then return false end
    local attempts = {
        function() return p.spawn(name, x, y, z) end,
        function() return p.spawn(name, x, y, z, 0, 0, 0) end,
        function() return p.spawn(name, x, y, z, 0, 0, 0, 0) end,
        function() return p.spawn(name, x, y, z, 0, 0, 0, 0, 1) end,
    }
    for _, attempt in ipairs(attempts) do local ok = pcall(attempt); if ok then return true end end
    particleSpawnFailCount = particleSpawnFailCount + 1
    if PARTICLE_DEBUG and particleSpawnFailCount <= 5 then print("[FX] spawn failed for " .. tostring(name)) end
    return false
end

local function fxAdd(a, b) return {x = (a.x or 0) + (b.x or 0), y = (a.y or 0) + (b.y or 0), z = (a.z or 0) + (b.z or 0)} end
local function fxMid(a, b) return {x = ((a.x or 0) + (b.x or 0)) / 2, y = ((a.y or 0) + (b.y or 0)) / 2, z = ((a.z or 0) + (b.z or 0)) / 2} end

local function fxTextWidth(text)
    local width = 0
    for i = 1, #text do local glyph = FX_FONT[text:sub(i, i)]; if glyph then width = width + #glyph[1] + 1 end end
    return math.max(0, width - 1)
end

local function drawFxWordOnce(word, particle, cfg)
    local axis = FX_AXIS[cfg.wordAxis or "px"]
    if not axis then return end
    local center = fxAdd(fxMid(cfg.spiralA, cfg.spiralB), cfg.wordOffsetFromSpiralCenter or {x = 0, y = 2, z = 0})
    local width = fxTextWidth(word)
    local cursor = -((width * PARTICLE_TEXT_SCALE) / 2)
    for i = 1, #word do
        local glyph = FX_FONT[word:sub(i, i)]
        if glyph then
            local glyphW, glyphH = #glyph[1], #glyph
            for row = 1, glyphH do
                local line = glyph[row]
                for col = 1, glyphW do
                    if line:sub(col, col) == "1" then
                        local along = cursor + ((col - 1) * PARTICLE_TEXT_SCALE)
                        local up = (glyphH - row) * PARTICLE_TEXT_SCALE
                        local x = center.x + (axis.x * along)
                        local y = center.y + up
                        local z = center.z + (axis.z * along)
                        for _ = 1, PARTICLE_DOT_STACK do spawnFxParticle(particle, x, y, z) end
                    end
                end
            end
            cursor = cursor + (glyphW * PARTICLE_TEXT_SCALE) + PARTICLE_TEXT_SCALE
        end
    end
end

local function drawFxWordHeld(word, particle, cfg)
    for _ = 1, PARTICLE_TEXT_REPEAT do drawFxWordOnce(word, particle, cfg); sleep(PARTICLE_TEXT_REPEAT_DELAY) end
end

local function playStationFx(stationId, outcome)
    local cfg = STATION_FX[tonumber(stationId)]
    if not cfg then return end
    local word, particle
    if outcome == "lose" or outcome == "loser" then word, particle = "LOSER", PARTICLE_LOSE else word, particle = "WINNER", PARTICLE_WIN end
    drawFxWordHeld(word, particle, cfg)
end

local function triggerStationParticles(station, outcome, amount)
    if not station or not station.particlesEnabled then return end
    if outcome ~= "win" and outcome ~= "lose" then return end
    parallel.waitForAny(function() playStationFx(station.id, outcome) end, function() sleep(PARTICLE_MAX_SECONDS) end)
end

local function settleRound()
    local dealerValue = handValue(dealerHand)
    local dealerBust = dealerValue > 21
    for _, station in ipairs(STATIONS) do
        if station.joined and station.lockedPlayer then
            local totalNet, totalWager, totalPayout = 0, 0, 0
            for _, hand in ipairs(station.hands or {}) do
                local hv = handValue(hand)
                local payout, result = 0, ""
                if hv > 21 then result, payout = "Bust", 0
                elseif isBlackjack(hand) then result, payout = "Blackjack", math.floor(hand.bet * BLACKJACK_PAYOUT_MULT)
                elseif dealerBust then result, payout = "Win", hand.bet * 2
                elseif hv > dealerValue then result, payout = "Win", hand.bet * 2
                elseif hv == dealerValue then result, payout = "Push", hand.bet
                else result, payout = "Lose", 0 end
                hand.result, hand.payout, hand.net = result, payout, payout - hand.bet
                totalWager = totalWager + hand.bet
                totalPayout = totalPayout + payout
                if payout > 0 then
                    station.balance = changeBalance(station.lockedPlayer, payout, "BLACKJACK " .. result .. ": payout $" .. payout .. " on bet $" .. hand.bet)
                end
                totalNet = totalNet + hand.net
            end
            if totalPayout - totalWager > 0 then sendWinStat(station.lockedPlayer, totalWager, totalPayout, "blackjack round") end
            station.message = "Net " .. (totalNet >= 0 and "+" or "") .. tostring(totalNet)
            if totalNet > 0 then
                stationWinSound(station)
                parallel.waitForAny(function() triggerStationParticles(station, "win", totalNet) end, function() sleep(PARTICLE_MAX_SECONDS) end)
            elseif totalNet < 0 then
                stationLoseSound(station)
                parallel.waitForAny(function() triggerStationParticles(station, "lose", totalNet) end, function() sleep(PARTICLE_MAX_SECONDS) end)
            else
                stationPushSound(station)
            end
        end
    end
    state = "result"
    roundMessage = "Round complete"
end

local function resetToBetting()
    for _, station in ipairs(STATIONS) do
        station.joined = false
        station.lockedPlayer = nil
        station.hands = {}
        station.currentHand = 1
        if station.particlesEnabled == nil then station.particlesEnabled = PARTICLES_ENABLED_DEFAULT end
        if station.player then station.balance = refreshBalance(station, true); station.message = "Set bet" else station.balance = 0; station.message = "Stand on pad" end
    end
    dealerHand, dealerRevealed = nil, false
    currentTurnStationId, currentTurnHandIndex, turnDecisionEnd, dealCountdownEnd = nil, nil, nil, nil
    roundMessage = "Place bets"
    state = "betting"
end

local function roundLoop()
    while true do
        if state == "betting" and dealCountdownEnd then
            local remaining = math.max(0, math.ceil(dealCountdownEnd - os.clock()))
            roundMessage = "Dealing in " .. tostring(remaining) .. "..."
            if os.clock() >= dealCountdownEnd then startRound() end
        elseif state == "playing" then
            if turnDecisionEnd and os.clock() >= turnDecisionEnd and currentTurnStationId and currentTurnHandIndex then
                local st = nil
                for _, candidate in ipairs(STATIONS) do if candidate.id == currentTurnStationId then st = candidate; break end end
                local hand = st and st.hands and st.hands[currentTurnHandIndex] or nil
                if hand and not hand.done then hand.done = true; if st then st.message = "Auto stand" end; setNextTurn() else turnDecisionEnd = nil end
            end
        elseif state == "dealer" then
            playDealer(); drawAll(); sleep(1); settleRound(); drawAll(); sleep(ROUND_RESULT_SECONDS); resetToBetting()
        end
        sleep(0.1)
    end
end

-- =========================================================
-- === Touch Handling
-- =========================================================

local function stationByMonitorName(name)
    for _, station in ipairs(STATIONS) do if station.monitorName == name then return station end end
    return nil
end

local function buttonAt(station, x, y)
    for _, button in ipairs(station.buttons or {}) do
        if x >= button.x1 and x <= button.x2 and y >= button.y1 and y <= button.y2 then return button.name end
    end
    return nil
end

local function normalizeBet(station)
    local chip = CHIP_VALUES[station.chipIndex] or CHIP_VALUES[1]
    if chip * station.quantity > MAX_BET then station.quantity = math.max(1, math.floor(MAX_BET / chip)) end
    if station.quantity < 1 then station.quantity = 1 end
end

local function joinStation(station)
    if not station.player then station.message = "No player"; return end
    if station.joined then station.message = "Already locked"; return end
    normalizeBet(station)
    local total = totalBet(station)
    station.balance = refreshBalance(station, true)
    if total > MAX_BET then station.message = "Max bet 25000"; return end
    if total > station.balance then station.message = "No balance"; return end
    station.balance = changeBalance(station.player, -total, "BLACKJACK BET: $" .. total)
    station.lockedPlayer = station.player
    station.player = station.lockedPlayer
    station.joined = true
    station.message = "Locked in $" .. total
    if not dealCountdownEnd then
        dealCountdownEnd = os.clock() + AUTO_DEAL_SECONDS
        roundMessage = "Dealing in " .. tostring(AUTO_DEAL_SECONDS) .. "..."
        for _, s in ipairs(STATIONS) do if s.player then s.message = "Dealing in " .. tostring(AUTO_DEAL_SECONDS) .. "..." end end
    end
end

local function handlePlayingButton(station, button)
    if state ~= "playing" then return end
    if currentTurnStationId ~= station.id then station.message = "Not your turn"; return end
    local hand = station.hands[currentTurnHandIndex]
    if not hand or hand.done then return end
    if button == "hit" then
        addCard(hand); stationDealSound(station)
        if handValue(hand) > 21 then hand.done = true; station.message = "Bust"; setNextTurn() else station.message = "Hit"; turnDecisionEnd = os.clock() + TURN_DECISION_SECONDS end
    elseif button == "stand" then
        hand.done = true; station.message = "Stand"; setNextTurn()
    elseif button == "double" then
        if not canDouble(hand) then station.message = "No double"; return end
        if station.balance < hand.bet then station.message = "Need $" .. hand.bet; return end
        station.balance = changeBalance(station.lockedPlayer, -hand.bet, "BLACKJACK DOUBLE: extra $" .. hand.bet)
        hand.bet = hand.bet * 2; hand.doubled = true
        addCard(hand); stationDealSound(station); hand.done = true
        if handValue(hand) > 21 then station.message = "Double bust" else station.message = "Doubled" end
        setNextTurn()
    elseif button == "split" then
        if not canSplit(hand) then station.message = "No split"; return end
        if station.balance < hand.bet then station.message = "Need $" .. hand.bet; return end
        station.balance = changeBalance(station.lockedPlayer, -hand.bet, "BLACKJACK SPLIT: extra $" .. hand.bet)
        local cards = safeCards(hand)
        local c1, c2, bet = cards[1], cards[2], hand.bet
        local h1, h2 = makeHand(bet, true), makeHand(bet, true)
        table.insert(h1.cards, c1); table.insert(h2.cards, c2)
        addCard(h1); stationDealSound(station); addCard(h2); stationDealSound(station)
        station.hands = {h1, h2}; station.currentHand = 1; currentTurnHandIndex = 1; turnDecisionEnd = os.clock() + TURN_DECISION_SECONDS
        station.message = "Split"
    end
end

local function handleStationTouch(station, x, y)
    if station.player then
        local now = os.clock()
        local last = lastBalanceRefreshAt[station.player] or 0
        refreshBalance(station, (now - last) >= TOUCH_BALANCE_REFRESH_SECONDS)
    end
    local button = buttonAt(station, x, y)
    if not button then return end
    if state == "betting" then
        if station.joined then station.message = "Already locked"; return end
        if button == "qty_down" then station.quantity = math.max(1, station.quantity - 1); station.message = station.quantity <= 1 and "Min qty" or "Qty " .. station.quantity
        elseif button == "qty_up" then station.quantity = station.quantity + 1; normalizeBet(station); if totalBet(station) >= MAX_BET then station.message = "Max bet" else station.message = "Qty " .. station.quantity end
        elseif button == "chip_down" then station.chipIndex = math.max(1, station.chipIndex - 1); normalizeBet(station); station.message = "Chip $" .. tostring(CHIP_VALUES[station.chipIndex])
        elseif button == "chip_up" then station.chipIndex = math.min(#CHIP_VALUES, station.chipIndex + 1); normalizeBet(station); station.message = "Chip $" .. tostring(CHIP_VALUES[station.chipIndex])
        elseif button == "particles_toggle" then station.particlesEnabled = not station.particlesEnabled; station.message = station.particlesEnabled and "FX on" or "FX off"
        elseif button == "deal" then joinStation(station) end
    elseif state == "playing" then
        handlePlayingButton(station, button)
    end
end

local function touchLoop()
    while true do
        local _, monitorName, x, y = os.pullEvent("monitor_touch")
        local station = stationByMonitorName(monitorName)
        if station then handleStationTouch(station, x, y) end
        sleep(0.08)
    end
end

-- =========================================================
-- === Display Loop
-- =========================================================

local function displayLoop()
    while true do drawAll(); sleep(DISPLAY_REFRESH_SECONDS) end
end

-- =========================================================
-- === Safe Task Runner
-- =========================================================

local taskFailures = {}

local function runSafeTask(name, fn, startupDelay)
    return function()
        if startupDelay and startupDelay > 0 then sleep(startupDelay) end
        while true do
            local ok, err = pcall(fn)
            if not ok then
                taskFailures[name] = (taskFailures[name] or 0) + 1
                print("[TASK ERROR] " .. name .. ": " .. tostring(err))
                print("[TASK ERROR] Restarting only this task in 2s.")
                sleep(2)
            else
                print("[TASK RETURNED] " .. name .. " returned; restarting in 2s.")
                sleep(2)
            end
        end
    end
end

-- =========================================================
-- === Startup
-- =========================================================

local seed = (os.epoch and os.epoch("utc") or os.time()) + (os.getComputerID() or 0)
math.randomseed(seed)
for i = 1, 20 do math.random() end

deck = buildDeck()

print("Blackjack secure chunked table ready.")
print("Account computer:", ACCOUNT_COMPUTER_ID)
print("Protocol:", ACCOUNT_PROTOCOL)
print("Cipher:", CIPHER_NAME)
print("Secure chunk size:", SECURE_CHUNK_SIZE)
print("Main monitor:", MAIN_MONITOR_NAME)
print("Station physical order: 1=N, 2=E, 3=S, 4=W")
print("Auto deal countdown:", AUTO_DEAL_SECONDS)
print("Radar radius:", DETECT_RADIUS)
print("Display refresh:", DISPLAY_REFRESH_SECONDS)
print("Radar scan:", RADAR_SCAN_SECONDS)
print("Balance throttle:", BALANCE_REFRESH_SECONDS)
print("Speakers: 337/340/341/343 mapped to stations 1/2/3/4")
print("Secure encrypted chunked account messaging enabled.")

ensureSecureAccountReady()

parallel.waitForAny(
    runSafeTask("radar", radarLoop, 0.15),
    runSafeTask("display", displayLoop, 0.30),
    runSafeTask("touch", touchLoop, 0.45),
    runSafeTask("round", roundLoop, 0.60)
)
