-- background.lua
-- Fixed-palette looping background player for a MONITOR
-- Plays text-based .nfv frames (0-9a-f background pixels)

local FILE = "gif_30s.nfv"

-- ===== Monitor selection =====
local args = {...}
local function getMonitor()
  if args[1] then
    local m = peripheral.wrap(args[1])
    if not m then error("No peripheral on side: "..tostring(args[1])) end
    return m
  end
  local m = peripheral.find("monitor")
  if not m then error("No monitor found. Run: lua background.lua <side>") end
  return m
end

local mon = getMonitor()

-- ===== Display settings =====
local TEXT_SCALE = 0.5   -- adjust if it doesn't fit
local LOOP = true

-- ===== FIXED COLOR PALETTE =====
-- Index 0..15 corresponds to blit chars '0'..'f'
local PALETTE = {
  [0]  = {0.94, 0.94, 0.94}, -- white
  [1]  = {0.95, 0.75, 0.45}, -- orange
  [2]  = {0.90, 0.55, 0.75}, -- magenta
  [3]  = {0.55, 0.70, 0.95}, -- light blue
  [4]  = {0.95, 0.90, 0.55}, -- yellow
  [5]  = {0.92, 0.70, 0.45}, -- peach / tan (was lime)
  [6]  = {0.95, 0.75, 0.65}, -- warm pink / skin tone
  [7]  = {0.25, 0.30, 0.45}, -- slate blue (was gray)
  [8]  = {0.35, 0.45, 0.65}, -- steel blue (was light gray)
  [9]  = {0.20, 0.55, 0.70}, -- cyan
  [10] = {0.45, 0.35, 0.75}, -- purple
  [11] = {0.15, 0.25, 0.60}, -- deep blue
  [12] = {0.15, 0.20, 0.35}, -- dark navy (was brown)
  [13] = {0.20, 0.45, 0.55}, -- teal
  [14] = {0.95, 0.55, 0.20}, -- orange-red (was red)
  [15] = {0.05, 0.06, 0.10}, -- blue-black
}

-- ===== Helpers =====
local function readNonBlank(h)
  while true do
    local line = h.readLine()
    if line == nil then return nil end
    if line ~= "" then return line end
  end
end

local function waitTimer(id)
  while true do
    local e, tid = os.pullEvent()
    if e == "timer" and tid == id then return end
  end
end

-- ===== Apply palette ONCE =====
for i = 0, 15 do
  local c = PALETTE[i]
  local mask = 2 ^ i
  if mon.setPaletteColour then
    mon.setPaletteColour(mask, c[1], c[2], c[3])
  else
    mon.setPaletteColor(mask, c[1], c[2], c[3])
  end
end

-- ===== Playback =====
local function playOnce()
  local h = fs.open(FILE, "r")
  if not h then error("Can't open "..FILE) end

  local header = h.readLine()
  local w, hgt, fps = header:match("^(%d+)%s+(%d+)%s+(%d+)%s*$")
  w, hgt, fps = tonumber(w), tonumber(hgt), tonumber(fps)
  if not w then h.close(); error("Bad header in "..FILE) end

  if mon.setTextScale then pcall(function() mon.setTextScale(TEXT_SCALE) end) end
  mon.setCursorBlink(false)
  mon.setBackgroundColor(colors.black)
  mon.clear()

  local dt = 1 / fps
  local textRow = string.rep(" ", w)
  local fgRow   = string.rep("0", w)

  local timerId = os.startTimer(0)

  while true do
    local row1 = readNonBlank(h)
    if row1 == nil then break end

    mon.setCursorPos(1, 1)
    mon.blit(textRow, fgRow, row1)

    for y = 2, hgt do
      local row = readNonBlank(h)
      if row == nil then h.close(); return end
      mon.setCursorPos(1, y)
      mon.blit(textRow, fgRow, row)
    end

    waitTimer(timerId)
    timerId = os.startTimer(dt)
  end

  h.close()
end

-- ===== Loop forever =====
while true do
  playOnce()
  if not LOOP then break end
end
