-- multiplayer_roulette_ui_local_lamps.lua
-- Single-computer multiplayer roulette controller

-- =========================================================
-- === Config
-- =========================================================

ACCOUNT_COMPUTER_ID = 8166
ACCOUNT_PROTOCOL = "casino"

MODEM_SIDE = "right"

COUNTDOWN_SECONDS = 6
SPIN_SETTLE_SECONDS = 6
RESULT_DISPLAY_SECONDS = 5
RESET_DELAY_SECONDS = 2

MIN_DISTANCE = 1
MAX_DISTANCE = 1.65

-- Rednet/account throttling.
-- The old constant balance refresh could call the account computer once per
-- active station every radar scan, which can lag with 3 players.
BALANCE_REFRESH_SECONDS = 12
FORCE_BALANCE_REFRESH_ON_TOUCH = true
TOUCH_BALANCE_REFRESH_SECONDS = 2

-- CC lag/thread protection.
-- Dirty redraw only: the display loop checks often, but redraws only when
-- station state/bets/countdown/result actually change.
DISPLAY_CHECK_SECONDS = 0.15
RADAR_SCAN_SECONDS = 1.75
LAST_ROLL_REFRESH_SECONDS = 2.00
WHEEL_IDLE_OPEN_SECONDS = 0.60
WHEEL_COUNTDOWN_STEP_SECONDS = 0.08
WHEEL_TICK_SOUND_SECONDS = 0.35
PARTICLE_MAX_SECONDS = 2.00

-- Startup spacing prevents every peripheral from being hit at the same instant
-- after a reboot/server restart.
STARTUP_STEP_DELAY = 0.12

-- Watchdog: if a task stops heartbeating for too long, reboot so startup can recover.
-- This cannot preempt a truly non-yielding freeze, but it catches hung/dead loops.
WATCHDOG_ENABLED = true
WATCHDOG_SECONDS = 18
WATCHDOG_CHECK_SECONDS = 5
AUTO_REBOOT_ON_TASK_ERROR = true

-- Debug printing can lag CC if it happens often.
DEBUG_ACCOUNT_CALLS = false
DEBUG_PARTICLES = false

-- Per-station maximum possible payout exposure.
-- This is NOT max stake.
-- This means no station can place bets that could pay more than this total
-- on any single roulette result.
MAX_STATION_POSSIBLE_PAYOUT = 75000

LAST_ROLLS_FILE = "/roulette_last_rolls.json"
MAX_LAST_ROLLS = 4

-- Dark green custom button background for UNDO/SPIN
DARK_BUTTON_BG = colors.brown
DARK_BUTTON_BG_HEX = 0x178530
DARK_BUTTON_BG_BLIT = "c"

-- =========================================================
-- === Better RNG Helper
-- =========================================================

rngSpinCounter = 0

function reseedRouletteRNG()
    rngSpinCounter = rngSpinCounter + 1

    local epoch = 0
    if os.epoch then
        epoch = os.epoch("utc") or 0
    end

    local clockPart = math.floor((os.clock() or 0) * 1000000)
    local timePart = math.floor((os.time() or 0) * 100000)
    local idPart = os.getComputerID() or 0

    local seed =
        epoch
        + clockPart
        + timePart
        + (idPart * 7919)
        + (rngSpinCounter * 104729)

    seed = seed % 2147483647

    math.randomseed(seed)

    for i = 1, 32 do
        math.random()
    end

    print("Roulette RNG reseeded:", seed)
end

function rouletteRandom(minVal, maxVal)
    for i = 1, 5 do
        math.random()
    end

    return math.random(minVal, maxVal)
end

-- =========================================================
-- === Station Chip Colors
-- =========================================================

STATION_CHIP_COLORS = {
    [1] = {
        slot = colors.blue,
        hex = 0x2F80FF
    },
    [2] = {
        slot = colors.orange,
        hex = 0xFF8C1A
    },
    [3] = {
        slot = colors.yellow,
        hex = 0xFFD84D
    }
}

STATIONS = {
    {
        index = 1,
        name = "Station 1",
        monitorName = "monitor_622",
        touchAliases = {"monitor_622", "top"},
        radarName = "radar_13",
        lastRollMonitorName = "monitor_956",
        speakerName = "speaker_334",
        activePlayer = nil,
        lockedPlayer = nil,
        lastPlayer = nil,
        balance = 0,
        selectedChip = nil,
        message = ""
    },
    {
        index = 2,
        name = "Station 2",
        monitorName = "monitor_947",
        touchAliases = {"monitor_947"},
        radarName = "radar_40",
        lastRollMonitorName = "monitor_949",
        speakerName = "speaker_335",
        activePlayer = nil,
        lockedPlayer = nil,
        lastPlayer = nil,
        balance = 0,
        selectedChip = nil,
        message = ""
    },
    {
        index = 3,
        name = "Station 3",
        monitorName = "monitor_948",
        touchAliases = {"monitor_948"},
        radarName = "radar_39",
        lastRollMonitorName = "monitor_954",
        speakerName = "speaker_336",
        activePlayer = nil,
        lockedPlayer = nil,
        lastPlayer = nil,
        balance = 0,
        selectedChip = nil,
        message = ""
    }
}

-- =========================================================
-- === Particle Turtle Win/Loss Effects
-- =========================================================
-- Blackjack-style particle code: simple spawn(name,x,y,z), no velocity args.
-- This matches the method that worked on the blackjack turtle.
-- Ender modem is on MODEM_SIDE = "right"; particle peripheral is on LEFT.

PARTICLES_ENABLED = true
PARTICLE_SIDE = "left"
PARTICLE_DEBUG = DEBUG_PARTICLES

-- Working particle names from blackjack.
PARTICLE_WIN = "happyVillager"
PARTICLE_LOSE = "reddust"

-- Relative origins from the turtle.
-- y=6 means the effect begins 6 blocks above the turtle.
STATION_PARTICLE_POS = {
    [1] = {x = 0,   y = 6, z = -14},
    [2] = {x = -10, y = 6, z = -10},
    [3] = {x = -10, y = 6, z = 0},
}

particlePeripheral = nil
particleSpawnFailCount = 0

function getParticlePeripheral()
    if particlePeripheral then
        return particlePeripheral
    end

    local p = peripheral.wrap(PARTICLE_SIDE)
    if p and type(p.spawn) == "function" then
        particlePeripheral = p
        if PARTICLE_DEBUG then
            print("[FX] particle peripheral found on " .. PARTICLE_SIDE)
        end
        return particlePeripheral
    end

    for _, name in ipairs(peripheral.getNames()) do
        local wrapped = peripheral.wrap(name)
        if wrapped and type(wrapped.spawn) == "function" then
            particlePeripheral = wrapped
            if PARTICLE_DEBUG then
                print("[FX] particle peripheral found on " .. tostring(name))
            end
            return particlePeripheral
        end
    end

    if PARTICLE_DEBUG then
        print("[FX] no particle peripheral with spawn() found")
    end

    return nil
end

function spawnFxParticle(name, x, y, z)
    local p = getParticlePeripheral()
    if not p then return false end

    -- Blackjack-proven spawn pattern first. Keep these simple/stationary.
    local attempts = {
        function() return p.spawn(name, x, y, z) end,
        function() return p.spawn(name, x, y, z, 0, 0, 0) end,
        function() return p.spawn(name, x, y, z, 0, 0, 0, 0) end,
        function() return p.spawn(name, x, y, z, 0, 0, 0, 0, 1) end,
    }

    for _, attempt in ipairs(attempts) do
        local ok = pcall(attempt)
        if ok then return true end
    end

    particleSpawnFailCount = particleSpawnFailCount + 1
    if PARTICLE_DEBUG and particleSpawnFailCount <= 8 then
        print("[FX] spawn failed for " .. tostring(name) .. " at "
            .. tostring(x) .. "," .. tostring(y) .. "," .. tostring(z))
    end

    return false
end

function burstParticlesAt(stationIndex, won)
    if not PARTICLES_ENABLED then return end

    local pos = STATION_PARTICLE_POS[tonumber(stationIndex)]
    if not pos then
        if PARTICLE_DEBUG then print("[FX] no config for station " .. tostring(stationIndex)) end
        return
    end

    local particle = won and PARTICLE_WIN or PARTICLE_LOSE
    local particleFallback = won and "villagerHappy" or "smoke"

    if PARTICLE_DEBUG then
        print("[FX] " .. (won and "WIN" or "LOSE")
            .. " burst station=" .. tostring(stationIndex)
            .. " particle=" .. tostring(particle)
            .. " origin=" .. pos.x .. "," .. pos.y .. "," .. pos.z)
    end

    -- Small visible burst: a few rings around the target area.
    -- No velocity args, so it behaves like blackjack's visible particle method.
    local totalSpawned = 0

    for ring = 1, 2 do
        local radius = 0.35 + (ring * 0.22)
        local dots = 8 + (ring * 3)

        for i = 1, dots do
            local angle = (i / dots) * math.pi * 2
            local x = pos.x + math.cos(angle) * radius
            local y = pos.y + ((ring - 1) * 0.35)
            local z = pos.z + math.sin(angle) * radius

            if spawnFxParticle(particle, x, y, z) then
                totalSpawned = totalSpawned + 1
            else
                -- Try alternate legacy name if primary silently fails on this pack.
                if spawnFxParticle(particleFallback, x, y, z) then
                    totalSpawned = totalSpawned + 1
                end
            end
        end

        sleep(0.03)
    end

    -- Center sparkle/smoke column so it is obvious even if the ring is hard to see.
    for i = 1, 8 do
        local y = pos.y + ((i % 6) * 0.22)
        if spawnFxParticle(particle, pos.x, y, pos.z) then
            totalSpawned = totalSpawned + 1
        else
            if spawnFxParticle(particleFallback, pos.x, y, pos.z) then
                totalSpawned = totalSpawned + 1
            end
        end
        sleep(0.02)
    end

    if PARTICLE_DEBUG then
        print("[FX] spawned visible burst count=" .. tostring(totalSpawned))
    end
end

START_ID = 7097
END_ID = 7136

RESULT_BLINK_SECONDS = 5
RESULT_BLINK_DELAY = 0.25

CORNER_LAMPS = {
    ["colorful_lamp_7102"] = true,
    ["colorful_lamp_7122"] = true
}

WHEEL_ORDER_BY_LAMP_ASC = {
    "0","26","3","35","12","19","7","29","18","22","9","31",
    "14","20","1","33","16","24","5","00","23","8","30","11",
    "36","13","27","6","34","17","25","2","21","4","28","15","32","10"
}

redNumbers = {
    ["1"]=true, ["3"]=true, ["5"]=true, ["7"]=true, ["9"]=true,
    ["12"]=true, ["14"]=true, ["16"]=true, ["18"]=true,
    ["21"]=true, ["23"]=true, ["25"]=true, ["27"]=true,
    ["28"]=true, ["30"]=true, ["32"]=true, ["34"]=true, ["36"]=true
}

ALL_ROULETTE_RESULTS = {
    "0", "00",
    "1","2","3","4","5","6","7","8","9","10","11","12",
    "13","14","15","16","17","18","19","20","21","22","23","24",
    "25","26","27","28","29","30","31","32","33","34","35","36"
}

-- =========================================================
-- === Peripherals
-- =========================================================

modem = peripheral.wrap(MODEM_SIDE)
if not modem then error("No modem on " .. MODEM_SIDE) end
rednet.open(MODEM_SIDE)

for _, station in ipairs(STATIONS) do
    station.monitor = peripheral.wrap(station.monitorName)
    station.radar = peripheral.wrap(station.radarName)
    station.lastRollMonitor = peripheral.wrap(station.lastRollMonitorName)
    station.speaker = peripheral.wrap(station.speakerName)

    if not station.monitor then
        error("Could not wrap betting monitor: " .. station.monitorName)
    end

    if not station.radar then
        error("Could not wrap radar: " .. station.radarName)
    end

    if not station.lastRollMonitor then
        error("Could not wrap last-roll monitor: " .. station.lastRollMonitorName)
    end

    if not station.speaker then
        print("WARNING: Could not wrap speaker: " .. tostring(station.speakerName))
    end

    station.monitor.setTextScale(0.5)
    station.lastRollMonitor.setTextScale(3)

    if station.monitor.setPaletteColor then
        for _, colorData in pairs(STATION_CHIP_COLORS) do
            station.monitor.setPaletteColor(colorData.slot, colorData.hex)
        end

        station.monitor.setPaletteColor(DARK_BUTTON_BG, DARK_BUTTON_BG_HEX)
    end
end

-- =========================================================
-- === Shared Game State
-- =========================================================

monitorHitboxes = {}

roundState = "open"
countdownEndsAt = nil
lastResult = nil
tableMessage = "Bets open"

lastRolls = {}

placedBets = {}

betHistory = {}

balances = {}
lastBalanceRefreshAt = {}

playerLastStation = {}

playerStationNumber = {}

accountBusy = false

-- Dirty redraw/watchdog state
lastStationSnapshots = {}
lastLastRollSnapshot = nil
taskHeartbeat = {}
taskFailures = {}

markStationDirty = nil
markAllStationsDirty = nil
markLastRollsDirty = nil
function heartbeat(name)
    taskHeartbeat[name] = os.clock()
end

function sleepYield(seconds)
    sleep(seconds or 0)
end

function acquireAccountLock()
    while accountBusy do
        sleep(0.03)
    end
    accountBusy = true
end

function releaseAccountLock()
    accountBusy = false
end

-- =========================================================
-- === Native CC:Tweaked Speaker Sounds
-- =========================================================

function playNote(station, instrument, volume, pitch)
    if not station or not station.speaker then return end

    pcall(function()
        station.speaker.playNote(instrument, volume or 1, pitch or 12)
    end)
end

function playAllSpinTick()
    for _, station in ipairs(STATIONS) do
        playNote(station, "hat", 0.45, 12)
    end
end

function playStationWinSound(station)
    if not station then return end

    playNote(station, "pling", 1, 9)
    sleep(0.08)
    playNote(station, "pling", 1, 12)
    sleep(0.08)
    playNote(station, "pling", 1, 16)
end

function playStationLoseSound(station)
    if not station then return end

    playNote(station, "bass", 1, 4)
    sleep(0.12)
    playNote(station, "bass", 1, 3)
end

function playStartupSound(station)
    if not station then return end

    playNote(station, "pling", 0.8, 8)
end

function getStationForPlayer(player)
    return playerLastStation[player]
end

-- =========================================================
-- === Last Roll JSON Persistence
-- =========================================================

function jsonEscape(s)
    s = tostring(s)
    s = s:gsub("\\", "\\\\")
    s = s:gsub('"', '\\"')
    return s
end

function encodeRollsJson(rolls)
    local parts = {}

    for _, roll in ipairs(rolls) do
        table.insert(parts, '"' .. jsonEscape(roll) .. '"')
    end

    return "[" .. table.concat(parts, ",") .. "]"
end

function decodeRollsJson(text)
    local rolls = {}

    if type(text) ~= "string" then
        return rolls
    end

    for value in text:gmatch('"(.-)"') do
        value = value:gsub('\\"', '"')
        value = value:gsub("\\\\", "\\")
        table.insert(rolls, value)

        if #rolls >= MAX_LAST_ROLLS then
            break
        end
    end

    return rolls
end

function saveLastRolls()
    local file = fs.open(LAST_ROLLS_FILE, "w")
    if file then
        file.write(encodeRollsJson(lastRolls))
        file.close()
    end
end

function loadLastRolls()
    if not fs.exists(LAST_ROLLS_FILE) then
        return {}
    end

    local file = fs.open(LAST_ROLLS_FILE, "r")
    if not file then
        return {}
    end

    local text = file.readAll()
    file.close()

    local rolls = decodeRollsJson(text)

    while #rolls > MAX_LAST_ROLLS do
        table.remove(rolls)
    end

    return rolls
end

lastRolls = loadLastRolls()

-- =========================================================
-- === Roulette Win Logic
-- =========================================================

function isDozen(betZone, result)
    local n = tonumber(result)
    if not n then return false end
    if betZone == "1st12" then return n >= 1 and n <= 12 end
    if betZone == "2nd12" then return n >= 13 and n <= 24 end
    if betZone == "3rd12" then return n >= 25 and n <= 36 end
    return false
end

function isColumn(betZone, result)
    local n = tonumber(result)
    if not n then return false end
    if betZone == "2to1_top" then return n % 3 == 0 end
    if betZone == "2to1_mid" then return n % 3 == 2 end
    if betZone == "2to1_bot" then return n % 3 == 1 end
    return false
end

function isExtra(betZone, result)
    local n = tonumber(result)
    if not n then return false end
    if betZone == "1to18" then return n >= 1 and n <= 18 end
    if betZone == "19to36" then return n >= 19 and n <= 36 end
    if betZone == "even" then return n % 2 == 0 end
    if betZone == "odd" then return n % 2 == 1 end
    return false
end

function isColor(betZone, result)
    if betZone == "red" and redNumbers[result] then return true end
    if betZone == "black" and not redNumbers[result] and result ~= "0" and result ~= "00" then return true end
    return false
end

function parseInsideBetNumbers(zone, prefix)
    local start = prefix .. "_"

    if type(zone) ~= "string" or zone:sub(1, #start) ~= start then
        return nil
    end

    local nums = {}

    for raw in zone:sub(#start + 1):gmatch("[^_]+") do
        nums[#nums + 1] = tostring(raw)
    end

    return nums
end

function insideBetContains(zone, spin)
    spin = tostring(spin)

    local prefixes = {"split", "corner", "street", "six"}

    for _, prefix in ipairs(prefixes) do
        local nums = parseInsideBetNumbers(zone, prefix)

        if nums then
            for _, n in ipairs(nums) do
                if tostring(n) == spin then
                    return true
                end
            end

            return false
        end
    end

    return false
end

function getZoneMultiplier(zone)
    if zone == "0" or zone == "00" or tonumber(zone) then
        return 36

    elseif parseInsideBetNumbers(zone, "split") then
        return 18

    elseif parseInsideBetNumbers(zone, "corner") then
        return 9

    elseif parseInsideBetNumbers(zone, "street") then
        return 12

    elseif parseInsideBetNumbers(zone, "six") then
        return 6

    elseif zone == "1st12" or zone == "2nd12" or zone == "3rd12" then
        return 3

    elseif zone == "2to1_top" or zone == "2to1_mid" or zone == "2to1_bot" then
        return 3

    elseif zone == "1to18" or zone == "19to36"
        or zone == "even" or zone == "odd"
        or zone == "red" or zone == "black" then
        return 2
    end

    return 1
end

function getZoneMax(zone)
    local mult = getZoneMultiplier(zone)

    -- Approx table max by payout class. These keep all wins in the same rough range.
    if mult == 36 then
        return 1400       -- straight
    elseif mult == 18 then
        return 2800       -- split
    elseif mult == 12 then
        return 4200       -- street
    elseif mult == 9 then
        return 5600       -- corner
    elseif mult == 6 then
        return 8500       -- six-line
    elseif mult == 3 then
        return 17000      -- dozen / column
    elseif mult == 2 then
        return 25000      -- outside bets
    else
        return 25000
    end
end

function betWon(betZone, spin)
    if betZone == spin then
        return true, 36

    elseif parseInsideBetNumbers(betZone, "split") then
        return insideBetContains(betZone, spin), 18

    elseif parseInsideBetNumbers(betZone, "corner") then
        return insideBetContains(betZone, spin), 9

    elseif parseInsideBetNumbers(betZone, "street") then
        return insideBetContains(betZone, spin), 12

    elseif parseInsideBetNumbers(betZone, "six") then
        return insideBetContains(betZone, spin), 6

    elseif betZone == "1st12" or betZone == "2nd12" or betZone == "3rd12" then
        return isDozen(betZone, spin), 3
    elseif betZone == "2to1_top" or betZone == "2to1_mid" or betZone == "2to1_bot" then
        return isColumn(betZone, spin), 3
    elseif betZone == "1to18" or betZone == "19to36"
        or betZone == "even" or betZone == "odd"
        or betZone == "red" or betZone == "black" then

        return (isExtra(betZone, spin) or isColor(betZone, spin)), 2
    end

    return false, 0
end

function getRouletteTextColor(number)
    number = tostring(number)

    if number == "0" or number == "00" then
        return colors.lime
    elseif redNumbers[number] then
        return colors.red
    else
        return colors.black
    end
end

-- =========================================================
-- === Account Communication
-- =========================================================

function requestBalance(player)
    acquireAccountLock()

    rednet.send(ACCOUNT_COMPUTER_ID, {
        action = "get_balance",
        player = player
    }, ACCOUNT_PROTOCOL)

    local id, msg = rednet.receive(ACCOUNT_PROTOCOL, 1.25)

    releaseAccountLock()

    if id == ACCOUNT_COMPUTER_ID and type(msg) == "table" and msg.player == player then
        local bal = tonumber(msg.balance) or 0
        balances[player] = bal
        return bal
    end

    return balances[player] or 0
end

function refreshBalanceThrottled(player, force)
    if not player then return 0 end

    local now = os.clock()
    local last = lastBalanceRefreshAt[player] or 0

    if force or (now - last >= BALANCE_REFRESH_SECONDS) then
        lastBalanceRefreshAt[player] = now
        return requestBalance(player)
    end

    return balances[player] or 0
end


function sendBalanceChange(player, delta, note)
    acquireAccountLock()

    rednet.send(ACCOUNT_COMPUTER_ID, {
        action = "transfer",
        player = player,
        delta = delta,
        note = note or "Roulette transfer"
    }, ACCOUNT_PROTOCOL)

    local id, msg = rednet.receive(ACCOUNT_PROTOCOL, 1.25)

    releaseAccountLock()

    if id == ACCOUNT_COMPUTER_ID and type(msg) == "table" and msg.player == player then
        local bal = tonumber(msg.balance) or (balances[player] or 0)
        balances[player] = bal
        return bal
    end

    balances[player] = (balances[player] or 0) + delta
    return balances[player]
end

function sendAccountLog(player, note)
    sendBalanceChange(player, 0, note)
end

-- =========================================================
-- === Local Roulette Logs
-- =========================================================

function logRoulette(player, text)
    if not fs.exists("/roulette_logs") then fs.makeDir("/roulette_logs") end

    local path = "/roulette_logs/" .. player .. ".txt"
    local time = textutils.formatTime(os.time(), true)
    local line = "[" .. time .. "] " .. text

    local lines = {}

    if fs.exists(path) then
        local f = fs.open(path, "r")
        while true do
            local l = f.readLine()
            if not l then break end
            table.insert(lines, l)
        end
        f.close()
    end

    table.insert(lines, line)

    while #lines > 500 do
        table.remove(lines, 1)
    end

    local f = fs.open(path, "w")
    for _, l in ipairs(lines) do
        f.writeLine(l)
    end
    f.close()
end

-- =========================================================
-- === Shared Bet Helpers
-- =========================================================

function bettingOpen()
    return roundState == "open" or roundState == "countdown"
end

function autoRefundAllowed()
    return roundState == "open"
end

function getPlayerTotalBet(player)
    local total = 0

    if placedBets[player] then
        for _, amt in pairs(placedBets[player]) do
            total = total + amt
        end
    end

    return total
end

function getTotalTableBet()
    local total = 0

    for _, bets in pairs(placedBets) do
        for _, amt in pairs(bets) do
            total = total + amt
        end
    end

    return total
end

function getPlayerZoneBet(player, zone)
    if placedBets[player] then
        return placedBets[player][zone] or 0
    end

    return 0
end

function getStationZoneBet(stationIndex, zone)
    local total = 0

    for player, bets in pairs(placedBets) do
        if playerStationNumber[player] == stationIndex then
            total = total + (bets[zone] or 0)
        end
    end

    return total
end

function getStationPayoutOnResult(stationIndex, result)
    local payout = 0

    for player, bets in pairs(placedBets) do
        if playerStationNumber[player] == stationIndex then
            for zone, amount in pairs(bets) do
                local won, mult = betWon(zone, result)

                if won then
                    payout = payout + (amount * mult)
                end
            end
        end
    end

    return payout
end

function getMaxAllowedByPayoutCap(stationIndex, zone)
    local maxAllowed = math.huge

    for _, result in ipairs(ALL_ROULETTE_RESULTS) do
        local won, mult = betWon(zone, result)

        if won then
            local currentPayout = getStationPayoutOnResult(stationIndex, result)
            local remainingPayoutRoom = MAX_STATION_POSSIBLE_PAYOUT - currentPayout
            local allowedHere = math.floor(remainingPayoutRoom / mult)

            if allowedHere < maxAllowed then
                maxAllowed = allowedHere
            end
        end
    end

    if maxAllowed == math.huge then
        return 0
    end

    return math.max(0, maxAllowed)
end

function getStationDisplayPlayer(station)
    return station.activePlayer or station.lockedPlayer
end

function setStationMessageForPlayer(player, msg)
    local station = playerLastStation[player]

    if station then
        station.message = msg
    end
end

function refreshStationBalanceForPlayer(player)
    local station = playerLastStation[player]

    if station then
        station.balance = balances[player] or refreshBalanceThrottled(player, true)
        markStationDirty(station)
    end
end

function refundPlayerBets(player, reason)
    local refund = getPlayerTotalBet(player)

    if refund > 0 then
        sendBalanceChange(player, refund, reason or "ROULETTE REFUND")
        logRoulette(player, "REFUND $" .. refund .. " - " .. (reason or "refund"))

        placedBets[player] = nil
        betHistory[player] = nil
        balances[player] = refreshBalanceThrottled(player, true)

        setStationMessageForPlayer(player, "Auto-refunded $" .. refund)
        refreshStationBalanceForPlayer(player)
    end

    local station = playerLastStation[player]
    if station then markStationDirty(station) end

    return refund
end

function clearAllBets()
    placedBets = {}
    betHistory = {}
    markAllStationsDirty()
end

function clearStationLocks()
    for _, station in ipairs(STATIONS) do
        station.lockedPlayer = nil
        station.selectedChip = nil
        markStationDirty(station)
    end
end

function lockCurrentBettingPlayersToStations()
    for _, station in ipairs(STATIONS) do
        if station.activePlayer and getPlayerTotalBet(station.activePlayer) > 0 then
            station.lockedPlayer = station.activePlayer
            playerLastStation[station.activePlayer] = station
            playerStationNumber[station.activePlayer] = station.index
        end
    end
end

-- =========================================================
-- === Last Rolls
-- =========================================================

function addLastRoll(number)
    table.insert(lastRolls, 1, tostring(number))

    while #lastRolls > MAX_LAST_ROLLS do
        table.remove(lastRolls)
    end

    saveLastRolls()
    markLastRollsDirty()
end

function drawSingleLastRollMonitor(mon)
    local w, h = mon.getSize()

    mon.setTextScale(3)
    mon.setBackgroundColor(colors.lightBlue)
    mon.clear()

    local function centered(y, text, textColor)
        text = tostring(text)
        local x = math.max(1, math.floor((w - #text) / 2) + 1)

        mon.setCursorPos(x, y)
        mon.setBackgroundColor(colors.lightBlue)
        mon.setTextColor(textColor)
        mon.write(text)
    end

    for i = 1, math.min(#lastRolls, MAX_LAST_ROLLS) do
        local num = tostring(lastRolls[i])
        centered(i, num, getRouletteTextColor(num))
    end
end

function drawLastRollMonitors()
    for _, station in ipairs(STATIONS) do
        drawSingleLastRollMonitor(station.lastRollMonitor)
    end
end

-- =========================================================
-- === Lamp Wheel
-- =========================================================

function visualRgb(r, g, b)
    r = math.max(0, math.min(31, r))
    g = math.max(0, math.min(31, g))
    b = math.max(0, math.min(31, b))
    return b + (g * 32) + (r * 1024)
end

RGB = {
    OFF = 0,

    RED = visualRgb(31, 0, 0),
    BLACK = visualRgb(7, 7, 7),
    ZERO = visualRgb(10, 31, 0),
    CORNER = visualRgb(0, 0, 31),

    BALL = visualRgb(31, 31, 31),
    TRAIL_1 = visualRgb(31, 20, 0),
    TRAIL_2 = visualRgb(24, 10, 0),
    TRAIL_3 = visualRgb(12, 5, 0),

    RESULT = visualRgb(31, 31, 31)
}

ALL_LAMPS = {}
RESULT_LAMPS = {}
LAMP_TO_NUMBER = {}
LAMPS = {}

numberIndex = 1

for id = START_ID, END_ID do
    local name = "colorful_lamp_" .. id
    table.insert(ALL_LAMPS, name)

    local lamp = peripheral.wrap(name)
    if lamp then
        LAMPS[name] = lamp
    else
        print("WARNING: could not wrap " .. name)
    end

    if not CORNER_LAMPS[name] then
        local num = WHEEL_ORDER_BY_LAMP_ASC[numberIndex]
        LAMP_TO_NUMBER[name] = num
        table.insert(RESULT_LAMPS, name)
        numberIndex = numberIndex + 1
    end
end

if #RESULT_LAMPS ~= #WHEEL_ORDER_BY_LAMP_ASC then
    error("Result lamp count mismatch. Lamps="
        .. #RESULT_LAMPS .. " Numbers="
        .. #WHEEL_ORDER_BY_LAMP_ASC)
end

function setLampByName(name, color)
    local lamp = LAMPS[name]
    if not lamp then return end

    if lamp.setLampColor then
        lamp.setLampColor(color)
    elseif lamp.setColor then
        lamp.setColor(color)
    elseif lamp.setColour then
        lamp.setColour(color)
    end
end

function getBaseColor(lampName)
    if CORNER_LAMPS[lampName] then
        return RGB.CORNER
    end

    local num = LAMP_TO_NUMBER[lampName]

    if num == "0" or num == "00" then
        return RGB.ZERO
    elseif redNumbers[num] then
        return RGB.RED
    else
        return RGB.BLACK
    end
end

function drawBaseWheel()
    local n = 0

    for _, lampName in ipairs(ALL_LAMPS) do
        setLampByName(lampName, getBaseColor(lampName))
        n = n + 1

        if n % 12 == 0 then
            sleepYield(0)
        end
    end
end

function prevIndex(i, max)
    i = i - 1
    if i < 1 then i = max end
    return i
end

function findIndex(list, value)
    for i, v in ipairs(list) do
        if v == value then return i end
    end

    return nil
end

trailHistory = {}
currentAnimIndex = math.random(1, #ALL_LAMPS)

function resetTrail()
    trailHistory = {}
end

function pushTrail(index)
    table.insert(trailHistory, 1, index)

    while #trailHistory > 3 do
        table.remove(trailHistory)
    end
end

function drawBall(currentIndex)
    drawBaseWheel()

    if trailHistory[3] then
        setLampByName(ALL_LAMPS[trailHistory[3]], RGB.TRAIL_3)
    end

    if trailHistory[2] then
        setLampByName(ALL_LAMPS[trailHistory[2]], RGB.TRAIL_2)
    end

    if trailHistory[1] then
        setLampByName(ALL_LAMPS[trailHistory[1]], RGB.TRAIL_1)
    end

    setLampByName(ALL_LAMPS[currentIndex], RGB.BALL)
end

function blinkResult(resultLamp)
    local start = os.clock()

    while os.clock() - start < RESULT_BLINK_SECONDS do
        drawBaseWheel()
        setLampByName(resultLamp, RGB.RESULT)
        sleep(RESULT_BLINK_DELAY)

        drawBaseWheel()
        sleep(RESULT_BLINK_DELAY)
    end

    drawBaseWheel()
    setLampByName(resultLamp, RGB.RESULT)
end

debugCounts = {}

function debugRecordResult(result)
    debugCounts[result] = (debugCounts[result] or 0) + 1

    print("Result:", result, "Count:", debugCounts[result])

    local total = 0
    for _, c in pairs(debugCounts) do
        total = total + c
    end

    if total % 20 == 0 then
        print("---- Result counts after " .. total .. " spins ----")
        for _, num in ipairs(WHEEL_ORDER_BY_LAMP_ASC) do
            print(num .. ": " .. tostring(debugCounts[num] or 0))
        end
    end
end

function performFinalSpinSlowdown()
    resetTrail()

    reseedRouletteRNG()
    local resultNumberIndex = rouletteRandom(1, #RESULT_LAMPS)

    local resultLamp = RESULT_LAMPS[resultNumberIndex]
    local resultAnimIndex = findIndex(ALL_LAMPS, resultLamp)
    local resultNumber = WHEEL_ORDER_BY_LAMP_ASC[resultNumberIndex]

    debugRecordResult(resultNumber)

    if not resultAnimIndex then
        error("Could not find result lamp in ALL_LAMPS: " .. tostring(resultLamp))
    end

    local laps = 2
    local distance = (currentAnimIndex - resultAnimIndex) % #ALL_LAMPS
    local totalSteps = (laps * #ALL_LAMPS) + distance

    local delays = {}
    local rawTotal = 0

    for step = 1, totalSteps do
        local progress = step / totalSteps
        local d = 0.01 + (progress * progress * progress * 0.14)

        if totalSteps - step < 8 then
            d = d + 0.045
        end

        delays[step] = d
        rawTotal = rawTotal + d
    end

    local scale = SPIN_SETTLE_SECONDS / rawTotal

    for step = 1, totalSteps do
        pushTrail(currentAnimIndex)
        currentAnimIndex = prevIndex(currentAnimIndex, #ALL_LAMPS)

        drawBall(currentAnimIndex)

        if step % 4 == 0 then
            playAllSpinTick()
        end

        sleep(delays[step] * scale)
    end

    drawBaseWheel()
    setLampByName(resultLamp, RGB.RESULT)
    blinkResult(resultLamp)

    return resultNumber
end

spinRequest = false
spinFinished = false
spinResult = nil
spinError = nil
lampBusy = false
lastSpinSoundAt = nil

function runLocalSpin()
    if lampBusy then
        return nil, "Wheel already spinning"
    end

    spinRequest = true
    spinFinished = false
    spinResult = nil
    spinError = nil

    while not spinFinished do
        sleep(0.05)
    end

    if spinError then
        return nil, spinError
    end

    return spinResult, nil
end

function lampAnimationLoop()
    drawBaseWheel()

    while true do
        heartbeat("lamps")
        if spinRequest and not lampBusy then
            lampBusy = true
            spinRequest = false

            local ok, resultOrErr = pcall(performFinalSpinSlowdown)

            if ok then
                spinResult = resultOrErr
                spinError = nil
            else
                spinResult = nil
                spinError = tostring(resultOrErr)
            end

            spinFinished = true
            lampBusy = false
            resetTrail()

        else
            if not lampBusy and roundState == "countdown" then
                pushTrail(currentAnimIndex)
                currentAnimIndex = prevIndex(currentAnimIndex, #ALL_LAMPS)
                drawBall(currentAnimIndex)

                if not lastSpinSoundAt or os.clock() - lastSpinSoundAt >= WHEEL_TICK_SOUND_SECONDS then
                    playAllSpinTick()
                    lastSpinSoundAt = os.clock()
                end

                sleep(WHEEL_COUNTDOWN_STEP_SECONDS)

            elseif not lampBusy and roundState == "open" then
                pushTrail(currentAnimIndex)
                currentAnimIndex = prevIndex(currentAnimIndex, #ALL_LAMPS)
                drawBall(currentAnimIndex)
                sleep(WHEEL_IDLE_OPEN_SECONDS)

            else
                sleep(0.05)
            end
        end
    end
end

-- =========================================================
-- === Monitor Drawing: 114x114 2x3 Subpixel Frame
-- =========================================================

FRAME_FILE = "frame.txt"

FRAME_COLOR = {
    ["0"] = colors.white,
    ["1"] = colors.orange,
    ["2"] = colors.magenta,
    ["3"] = colors.black,
    ["4"] = colors.yellow,
    ["5"] = colors.lime,
    ["6"] = colors.pink,
    ["7"] = colors.gray,
    ["8"] = colors.lightGray,
    ["9"] = colors.lightBlue,

    a = colors.purple,
    b = colors.gray,
    c = DARK_BUTTON_BG,
    d = colors.red,
    e = colors.green,
    f = colors.white
}

BLIT_BY_COLOR = {
    [colors.white] = "0",
    [colors.orange] = "1",
    [colors.magenta] = "2",
    [colors.lightBlue] = "3",
    [colors.yellow] = "4",
    [colors.lime] = "5",
    [colors.pink] = "6",
    [colors.gray] = "7",
    [colors.lightGray] = "8",
    [colors.cyan] = "9",
    [colors.purple] = "a",
    [colors.blue] = "b",
    [colors.brown] = "c",
    [colors.green] = "d",
    [colors.red] = "e",
    [colors.black] = "f"
}

function colorToBlit(color)
    return BLIT_BY_COLOR[color or colors.white] or "0"
end

function sixelChar(mask)
    if mask > 31 then
        return string.char(0x80 + (63 - mask)), true
    end

    return string.char(0x80 + mask), false
end

function splitLines(text)
    local lines = {}
    text = tostring(text or ""):gsub("\r\n", "\n"):gsub("\r", "\n")

    for line in (text .. "\n"):gmatch("(.-)\n") do
        table.insert(lines, line)
    end

    while #lines > 0 and lines[#lines] == "" do
        table.remove(lines)
    end

    return lines
end

function loadSubpixelFrame(path)
    local file = fs.open(path, "r")
    if not file then
        error("Could not open " .. path .. ". Save your 114x114 art as frame.txt on this computer.")
    end

    local raw = file.readAll()
    file.close()

    local lines = splitLines(raw)
    if #lines < 2 then
        error(path .. " is too short.")
    end

    local width, height = lines[1]:match("^(%d+)%s+(%d+)$")
    width = tonumber(width)
    height = tonumber(height)

    if not width or not height then
        error("First line of " .. path .. " must be like: 114 114")
    end

    if width % 2 ~= 0 or height % 3 ~= 0 then
        error(path .. " must be sized for 2x3 packing. Got " .. width .. "x" .. height)
    end

    local grid = {}

    for y = 1, height do
        local row = lines[y + 1] or ""
        if #row < width then
            row = row .. string.rep("e", width - #row)
        end

        grid[y] = {}

        for x = 1, width do
            local ch = row:sub(x, x)
            grid[y][x] = FRAME_COLOR[ch] or colors.green
        end
    end

    return {
        width = width,
        height = height,
        grid = grid
    }
end

backgroundFrame = loadSubpixelFrame(FRAME_FILE)

function drawPackedFrame(mon, frame)
    local grid = frame.grid
    local charW = math.floor(frame.width / 2)
    local charH = math.floor(frame.height / 3)
    local bitValues = {1, 2, 4, 8, 16, 32}

    for cy = 1, charH do
        local chars = {}
        local fgs = {}
        local bgs = {}

        for cx = 1, charW do
            local pts = {
                grid[(cy - 1) * 3 + 1][(cx - 1) * 2 + 1],
                grid[(cy - 1) * 3 + 1][(cx - 1) * 2 + 2],
                grid[(cy - 1) * 3 + 2][(cx - 1) * 2 + 1],
                grid[(cy - 1) * 3 + 2][(cx - 1) * 2 + 2],
                grid[(cy - 1) * 3 + 3][(cx - 1) * 2 + 1],
                grid[(cy - 1) * 3 + 3][(cx - 1) * 2 + 2],
            }

            local counts = {}
            local ordered = {}

            for i = 1, 6 do
                local color = pts[i]
                local key = tostring(color)

                if not counts[key] then
                    counts[key] = {
                        color = color,
                        count = 0,
                        first = i
                    }

                    table.insert(ordered, counts[key])
                end

                counts[key].count = counts[key].count + 1
            end

            table.sort(ordered, function(a, b)
                if a.count == b.count then
                    return a.first < b.first
                end

                return a.count > b.count
            end)

            local bg = ordered[1].color
            local fg = ordered[2] and ordered[2].color or bg

            local mask = 0

            if fg ~= bg then
                for i = 1, 6 do
                    if pts[i] == fg then
                        mask = mask + bitValues[i]
                    end
                end
            end

            if mask == 0 then
                table.insert(chars, " ")
                table.insert(fgs, colorToBlit(bg))
                table.insert(bgs, colorToBlit(bg))
            else
                local ch, inverted = sixelChar(mask)

                table.insert(chars, ch)

                if inverted then
                    table.insert(fgs, colorToBlit(bg))
                    table.insert(bgs, colorToBlit(fg))
                else
                    table.insert(fgs, colorToBlit(fg))
                    table.insert(bgs, colorToBlit(bg))
                end
            end
        end

        mon.setCursorPos(1, cy)
        mon.blit(table.concat(chars), table.concat(fgs), table.concat(bgs))
    end
end

function drawBackground(mon)
    if mon.setPaletteColor then
        pcall(function()
            mon.setPaletteColor(DARK_BUTTON_BG, DARK_BUTTON_BG_HEX)
        end)
    end

    mon.setBackgroundColor(colors.green)
    mon.clear()
    drawPackedFrame(mon, backgroundFrame)
end

-- =========================================================
-- === Touch Hitboxes for frame.txt
-- =========================================================

zoneRects = {}

function addRectZone(name, x1, y1, x2, y2)
    table.insert(zoneRects, {
        name = name,
        x1 = x1,
        y1 = y1,
        x2 = x2,
        y2 = y2
    })

    monitorHitboxes[name] = {
        {
            math.floor((x1 + x2) / 2),
            math.floor((y1 + y2) / 2)
        }
    }
end

-- zero boxes
addRectZone("0", 2, 7, 5, 12)
addRectZone("00", 2, 13, 5, 18)

-- inside roulette bets: splits, corners, streets, and six-lines
-- These are added BEFORE straight-number zones so border/intersection clicks win first.
-- coordinates are monitor-cell coords on the packed 57x38 UI.
addRectZone("corner_2_3_5_6", 9, 12, 9, 12)
addRectZone("corner_5_6_8_9", 13, 12, 13, 12)
addRectZone("corner_8_9_11_12", 17, 12, 17, 12)
addRectZone("corner_11_12_14_15", 21, 12, 21, 12)
addRectZone("corner_14_15_17_18", 25, 12, 25, 12)
addRectZone("corner_17_18_20_21", 29, 12, 29, 12)
addRectZone("corner_20_21_23_24", 33, 12, 33, 12)
addRectZone("corner_23_24_26_27", 37, 12, 37, 12)
addRectZone("corner_26_27_29_30", 41, 12, 41, 12)
addRectZone("corner_29_30_32_33", 45, 12, 45, 12)
addRectZone("corner_32_33_35_36", 49, 12, 49, 12)
addRectZone("corner_1_2_4_5", 9, 18, 9, 18)
addRectZone("corner_4_5_7_8", 13, 18, 13, 18)
addRectZone("corner_7_8_10_11", 17, 18, 17, 18)
addRectZone("corner_10_11_13_14", 21, 18, 21, 18)
addRectZone("corner_13_14_16_17", 25, 18, 25, 18)
addRectZone("corner_16_17_19_20", 29, 18, 29, 18)
addRectZone("corner_19_20_22_23", 33, 18, 33, 18)
addRectZone("corner_22_23_25_26", 37, 18, 37, 18)
addRectZone("corner_25_26_28_29", 41, 18, 41, 18)
addRectZone("corner_28_29_31_32", 45, 18, 45, 18)
addRectZone("corner_31_32_34_35", 49, 18, 49, 18)
addRectZone("six_1_2_3_4_5_6", 9, 23, 9, 23)
addRectZone("six_4_5_6_7_8_9", 13, 23, 13, 23)
addRectZone("six_7_8_9_10_11_12", 17, 23, 17, 23)
addRectZone("six_10_11_12_13_14_15", 21, 23, 21, 23)
addRectZone("six_13_14_15_16_17_18", 25, 23, 25, 23)
addRectZone("six_16_17_18_19_20_21", 29, 23, 29, 23)
addRectZone("six_19_20_21_22_23_24", 33, 23, 33, 23)
addRectZone("six_22_23_24_25_26_27", 37, 23, 37, 23)
addRectZone("six_25_26_27_28_29_30", 41, 23, 41, 23)
addRectZone("six_28_29_30_31_32_33", 45, 23, 45, 23)
addRectZone("six_31_32_33_34_35_36", 49, 23, 49, 23)
addRectZone("split_2_3", 5, 12, 8, 12)
addRectZone("split_5_6", 9, 12, 12, 12)
addRectZone("split_8_9", 13, 12, 16, 12)
addRectZone("split_11_12", 17, 12, 20, 12)
addRectZone("split_14_15", 21, 12, 24, 12)
addRectZone("split_17_18", 25, 12, 28, 12)
addRectZone("split_20_21", 29, 12, 32, 12)
addRectZone("split_23_24", 33, 12, 36, 12)
addRectZone("split_26_27", 37, 12, 40, 12)
addRectZone("split_29_30", 41, 12, 44, 12)
addRectZone("split_32_33", 45, 12, 48, 12)
addRectZone("split_35_36", 49, 12, 52, 12)
addRectZone("split_1_2", 5, 18, 8, 18)
addRectZone("split_4_5", 9, 18, 12, 18)
addRectZone("split_7_8", 13, 18, 16, 18)
addRectZone("split_10_11", 17, 18, 20, 18)
addRectZone("split_13_14", 21, 18, 24, 18)
addRectZone("split_16_17", 25, 18, 28, 18)
addRectZone("split_19_20", 29, 18, 32, 18)
addRectZone("split_22_23", 33, 18, 36, 18)
addRectZone("split_25_26", 37, 18, 40, 18)
addRectZone("split_28_29", 41, 18, 44, 18)
addRectZone("split_31_32", 45, 18, 48, 18)
addRectZone("split_34_35", 49, 18, 52, 18)
addRectZone("split_3_6", 9, 7, 9, 11)
addRectZone("split_6_9", 13, 7, 13, 11)
addRectZone("split_9_12", 17, 7, 17, 11)
addRectZone("split_12_15", 21, 7, 21, 11)
addRectZone("split_15_18", 25, 7, 25, 11)
addRectZone("split_18_21", 29, 7, 29, 11)
addRectZone("split_21_24", 33, 7, 33, 11)
addRectZone("split_24_27", 37, 7, 37, 11)
addRectZone("split_27_30", 41, 7, 41, 11)
addRectZone("split_30_33", 45, 7, 45, 11)
addRectZone("split_33_36", 49, 7, 49, 11)
addRectZone("split_2_5", 9, 13, 9, 17)
addRectZone("split_5_8", 13, 13, 13, 17)
addRectZone("split_8_11", 17, 13, 17, 17)
addRectZone("split_11_14", 21, 13, 21, 17)
addRectZone("split_14_17", 25, 13, 25, 17)
addRectZone("split_17_20", 29, 13, 29, 17)
addRectZone("split_20_23", 33, 13, 33, 17)
addRectZone("split_23_26", 37, 13, 37, 17)
addRectZone("split_26_29", 41, 13, 41, 17)
addRectZone("split_29_32", 45, 13, 45, 17)
addRectZone("split_32_35", 49, 13, 49, 17)
addRectZone("split_1_4", 9, 19, 9, 22)
addRectZone("split_4_7", 13, 19, 13, 22)
addRectZone("split_7_10", 17, 19, 17, 22)
addRectZone("split_10_13", 21, 19, 21, 22)
addRectZone("split_13_16", 25, 19, 25, 22)
addRectZone("split_16_19", 29, 19, 29, 22)
addRectZone("split_19_22", 33, 19, 33, 22)
addRectZone("split_22_25", 37, 19, 37, 22)
addRectZone("split_25_28", 41, 19, 41, 22)
addRectZone("split_28_31", 45, 19, 45, 22)
addRectZone("split_31_34", 49, 19, 49, 22)
addRectZone("street_1_2_3", 5, 23, 8, 23)
addRectZone("street_4_5_6", 10, 23, 12, 23)
addRectZone("street_7_8_9", 14, 23, 16, 23)
addRectZone("street_10_11_12", 18, 23, 20, 23)
addRectZone("street_13_14_15", 22, 23, 24, 23)
addRectZone("street_16_17_18", 26, 23, 28, 23)
addRectZone("street_19_20_21", 30, 23, 32, 23)
addRectZone("street_22_23_24", 34, 23, 36, 23)
addRectZone("street_25_26_27", 38, 23, 40, 23)
addRectZone("street_28_29_30", 42, 23, 44, 23)
addRectZone("street_31_32_33", 46, 23, 48, 23)
addRectZone("street_34_35_36", 50, 23, 52, 23)

-- main number grid
topRow = {3, 6, 9, 12, 15, 18, 21, 24, 27, 30, 33, 36}
midRow = {2, 5, 8, 11, 14, 17, 20, 23, 26, 29, 32, 35}
botRow = {1, 4, 7, 10, 13, 16, 19, 22, 25, 28, 31, 34}

function addNumberRow(nums, y1, y2)
    for i, n in ipairs(nums) do
        local x1 = 5 + ((i - 1) * 4)

        -- Give the right-edge separator/boundary column to the number on the LEFT.
        -- Example: x=9,y=7 should hit 3, not 6.
        -- This intentionally overlaps adjacent number hitboxes by 1 x-column.
        -- Since zones are checked in insertion order left-to-right, the left number wins.
        addRectZone(tostring(n), x1, y1, x1 + 4, y2)
    end
end

addNumberRow(topRow, 7, 12)
addNumberRow(midRow, 13, 17)
addNumberRow(botRow, 18, 23)

-- right column bets
addRectZone("2to1_top", 53, 7, 57, 12)
addRectZone("2to1_mid", 53, 13, 57, 17)
addRectZone("2to1_bot", 53, 18, 57, 23)

-- dozens
addRectZone("1st12", 5, 24, 21, 27)
addRectZone("2nd12", 22, 24, 37, 27)
addRectZone("3rd12", 38, 24, 53, 27)

-- outside bets
addRectZone("1to18", 2, 28, 11, 31)
addRectZone("even", 12, 28, 21, 31)
addRectZone("black", 22, 28, 29, 31)
addRectZone("red", 30, 28, 37, 31)
addRectZone("odd", 38, 28, 45, 31)
addRectZone("19to36", 46, 28, 57, 31)

-- chips
addRectZone("chip_100", 2, 32, 7, 33)
addRectZone("chip_500", 8, 32, 14, 33)
addRectZone("chip_1000", 16, 32, 23, 33)
addRectZone("chip_2500", 25, 32, 32, 33)

-- controls
addRectZone("clear", 35, 32, 44, 33)
addRectZone("undo", 48, 32, 55, 33)
addRectZone("spin", 32, 34, 54, 37)

function getZoneAt(x, y)
    for _, zone in ipairs(zoneRects) do
        if x >= zone.x1
            and x <= zone.x2
            and y >= zone.y1
            and y <= zone.y2 then

            return zone.name
        end
    end

    return nil
end

-- Static labels/numbers are part of frame.txt now.
function drawBoardLabels(mon)
end

-- =========================================================
-- === Countdown / Dynamic Overlay
-- =========================================================

function getCountdownText(station)
    if roundState == "countdown" and countdownEndsAt then
        local remaining = math.max(0, math.ceil(countdownEndsAt - os.clock()))
        return "SPIN IN: " .. remaining

    elseif roundState == "spinning" then
        return "NO MORE BETS - SPINNING"

    elseif roundState == "payout" then
        if station and station.message and station.message:match("^Result") then
            return station.message
        end

        if lastResult then
            return "RESULT: " .. tostring(lastResult)
        end

        return "RESULT"

    else
        return tableMessage or "Bets open"
    end
end

function formatBetAmount(amount)
    return tostring(math.floor((amount or 0) / 100))
end

function shortZoneName(zone)
    zone = tostring(zone or "")

    if zone:sub(1, 6) == "split_" then
        return "SPL " .. zone:sub(7):gsub("_", "/")
    elseif zone:sub(1, 7) == "corner_" then
        return "COR " .. zone:sub(8):gsub("_", "/")
    elseif zone:sub(1, 7) == "street_" then
        return "STR " .. zone:sub(8):gsub("_", "/")
    elseif zone:sub(1, 4) == "six_" then
        return "SIX " .. zone:sub(5):gsub("_", "/")
    end

    return zone
end


function drawSingleStationBet(mon, x, y, stationIndex, amount)
    if not amount or amount <= 0 then return end

    local colorData = STATION_CHIP_COLORS[stationIndex]
    local textColor = colorData and colorData.slot or colors.white
    local text = formatBetAmount(amount)

    mon.setCursorPos(x, y)
    mon.setBackgroundColor(colors.black)
    mon.setTextColor(textColor)
    mon.write(text)
end

function drawBetTotals(mon, viewingStation)
    local viewingIndex = viewingStation and viewingStation.index or nil
    local stackOffsets = {0, 2, 3}

    for zone, positions in pairs(monitorHitboxes) do
        if not zone:match("chip_") and zone ~= "clear" and zone ~= "spin" then
            local center = positions[1]

            if center then
                local stationAmounts = {}
                local hasAny = false

                for i = 1, #STATIONS do
                    local amt = getStationZoneBet(i, zone)
                    stationAmounts[i] = amt

                    if amt > 0 then
                        hasAny = true
                    end
                end

                if hasAny then
                    local displayOrder = {}

                    if viewingIndex and stationAmounts[viewingIndex] and stationAmounts[viewingIndex] > 0 then
                        table.insert(displayOrder, viewingIndex)
                    end

                    for i = 1, #STATIONS do
                        if i ~= viewingIndex and stationAmounts[i] and stationAmounts[i] > 0 then
                            table.insert(displayOrder, i)
                        end
                    end

                    for displaySlot, stationIndex in ipairs(displayOrder) do
                        local offset = stackOffsets[displaySlot] or (displaySlot + 1)
                        local amount = stationAmounts[stationIndex]

                        drawSingleStationBet(
                            mon,
                            center[1],
                            center[2] + offset,
                            stationIndex,
                            amount
                        )
                    end
                end
            end
        end
    end
end

function writeClipped(mon, x, y, text, textColor, bgColor, maxWidth)
    text = tostring(text or "")
    maxWidth = maxWidth or 999

    local monW, monH = mon.getSize()
    if y < 1 or y > monH or x > monW then
        return
    end

    local available = math.min(maxWidth, monW - x + 1)
    if available < 1 then
        return
    end

    if #text > available then
        text = text:sub(1, available)
    end

    -- Important: do NOT pad with spaces.
    -- The frame is redrawn first every display refresh, so writing only the
    -- actual string avoids black/green bars cutting into the SPIN button/art.
    mon.setCursorPos(x, y)
    mon.setBackgroundColor(bgColor or colors.green)
    mon.setTextColor(textColor or colors.white)
    mon.write(text)
end

function betsSignatureForStation(stationIndex)
    local parts = {}

    for player, bets in pairs(placedBets) do
        if playerStationNumber[player] == stationIndex then
            for zone, amount in pairs(bets) do
                if amount and amount > 0 then
                    parts[#parts + 1] = tostring(zone) .. ":" .. tostring(amount)
                end
            end
        end
    end

    table.sort(parts)
    return table.concat(parts, "|")
end

function countdownBucket()
    if roundState == "countdown" and countdownEndsAt then
        return tostring(math.max(0, math.ceil(countdownEndsAt - os.clock())))
    end

    return ""
end

function stationSnapshot(station)
    local displayPlayer = getStationDisplayPlayer(station) or ""
    local bal = 0

    if displayPlayer ~= "" then
        bal = balances[displayPlayer] or station.balance or 0
    end

    return table.concat({
        roundState or "",
        countdownBucket(),
        tostring(lastResult or ""),
        tostring(tableMessage or ""),
        tostring(displayPlayer),
        tostring(station.activePlayer or ""),
        tostring(station.lockedPlayer or ""),
        tostring(bal),
        tostring(station.selectedChip or ""),
        tostring(station.message or ""),
        betsSignatureForStation(station.index)
    }, "\31")
end

function lastRollSnapshot()
    return table.concat(lastRolls or {}, "|")
end

markStationDirty = function(station)
    if station then
        lastStationSnapshots[station.index] = nil
    end
end

markAllStationsDirty = function()
    for _, station in ipairs(STATIONS) do
        markStationDirty(station)
    end
end

markLastRollsDirty = function()
    lastLastRollSnapshot = nil
end

function drawStation(station)
    local mon = station.monitor
    local displayPlayer = getStationDisplayPlayer(station)

    drawBackground(mon)

    -- Keep dynamic status tucked into the lower-left so it does not fight the table hitboxes.
    if displayPlayer then
        local bal = balances[displayPlayer] or station.balance or 0
        writeClipped(mon, 2, 35, "Bal: $" .. tostring(bal), colors.yellow, colors.green, 56)

        local chipText = station.selectedChip and ("Chip $" .. station.selectedChip) or "Select chip"
        local tableStateText = getCountdownText(station)

        writeClipped(mon, 2, 36, tostring(displayPlayer), colors.white, colors.green, 56)
        writeClipped(mon, 2, 37, chipText .. "    " .. tableStateText, colors.orange, colors.green, 56)
    else
        local tableStateText = getCountdownText(station)

        writeClipped(mon, 2, 35, "Stand at table", colors.yellow, colors.green, 56)
        writeClipped(mon, 2, 36, "No player", colors.white, colors.green, 56)
        writeClipped(mon, 2, 37, "Select chip    " .. tableStateText, colors.orange, colors.green, 56)
    end

    writeClipped(mon, 2, 38, station.message or "", colors.yellow, colors.green, 56)

    drawBetTotals(mon, station)
end

-- =========================================================
-- === Radar / Player Detection
-- =========================================================

function scanStation(station)
    local players = station.radar.getPlayers()
    local valid = {}
    local present = {}

    for _, p in ipairs(players) do
        if p.distance <= MAX_DISTANCE then
            present[p.name] = true
        end

        if p.distance >= MIN_DISTANCE and p.distance <= MAX_DISTANCE then
            table.insert(valid, p)
        end
    end

    table.sort(valid, function(a, b)
        return a.distance < b.distance
    end)

    if #valid == 1 then
        return valid[1].name, "", present
    elseif #valid > 1 then
        return nil, "Too many players!", present
    else
        return nil, "", present
    end
end

function getAllPresentPlayers()
    local present = {}

    for _, station in ipairs(STATIONS) do
        local _, _, stationPresent = scanStation(station)

        for player in pairs(stationPresent) do
            present[player] = true
        end
    end

    return present
end

function autoRefundLeftPlayers(present)
    if not autoRefundAllowed() then return end

    -- radarLoop passes a freshly built present map so we do not scan every
    -- radar twice per cycle. Fallback keeps this safe if called elsewhere.
    present = present or getAllPresentPlayers()

    for player in pairs(placedBets) do
        if not present[player] then
            refundPlayerBets(player, "ROULETTE AUTO-REFUND: left table before spin")
        end
    end
end

-- =========================================================
-- === Round Logic
-- =========================================================

function payAllPlayers(result)
    markAllStationsDirty()

    for player, bets in pairs(placedBets) do
        local totalPayout = 0
        local totalLost = 0

        for zone, amount in pairs(bets) do
            local won, mult = betWon(zone, result)

            if won then
                local payout = amount * mult
                totalPayout = totalPayout + payout

                local msg = "ROULETTE RESULT: WIN - bet $" .. amount
                    .. " on " .. shortZoneName(zone)
                    .. ", landed " .. result
                    .. ", payout $" .. payout

                logRoulette(player, msg)
                -- Account log suppressed here to reduce rednet spam; local log still records it.
            else
                totalLost = totalLost + amount

                local msg = "ROULETTE RESULT: LOSS - bet $" .. amount
                    .. " on " .. shortZoneName(zone)
                    .. ", landed " .. result

                logRoulette(player, msg)
                -- Account log suppressed here to reduce rednet spam; local log still records it.
            end
        end

        local station = getStationForPlayer(player)

        if totalPayout > 0 then
            local resultMsg = "Result " .. result .. ": paying $" .. totalPayout
            setStationMessageForPlayer(player, resultMsg)

            if station then
                station.message = resultMsg
            end

            playStationWinSound(station)

            if station then
                parallel.waitForAny(
                    function() burstParticlesAt(station.index, true) end,
                    function() sleep(PARTICLE_MAX_SECONDS) end
                )
            end

            sendBalanceChange(
                player,
                totalPayout,
                "ROULETTE WIN PAYOUT: $" .. totalPayout .. ", landed " .. result
            )

            balances[player] = refreshBalanceThrottled(player, true)
        else
            local resultMsg = "Result " .. result .. ": lost $" .. totalLost
            setStationMessageForPlayer(player, resultMsg)

            if station then
                station.message = resultMsg
            end

            playStationLoseSound(station)

            if station then
                parallel.waitForAny(
                    function() burstParticlesAt(station.index, false) end,
                    function() sleep(PARTICLE_MAX_SECONDS) end
                )
            end
        end

        refreshStationBalanceForPlayer(player)
    end
end

function startCountdown(player, station)
    if roundState == "open" then
        -- Lock only the player who pressed SPIN to that terminal during countdown.
        -- They can still clear/undo until the countdown ends and bets hard-lock.
        if station and player and getPlayerTotalBet(player) > 0 then
            station.lockedPlayer = player
            playerLastStation[player] = station
            playerStationNumber[player] = station.index
        end

        roundState = "countdown"
        countdownEndsAt = os.clock() + COUNTDOWN_SECONDS
        tableMessage = "Spin countdown started"
        markAllStationsDirty()

    elseif roundState == "countdown" then
        if station then
            station.message = "Spin already starting!"
        end
    else
        if station then
            station.message = "Wheel is locked."
        end
    end
end

function roundLoop()
    while true do
        heartbeat("round")

        if roundState == "countdown" and countdownEndsAt and os.clock() >= countdownEndsAt then
            lockCurrentBettingPlayersToStations()

            roundState = "spinning"
            tableMessage = "No more bets!"
            markAllStationsDirty()

            local result, err = runLocalSpin()

            if result then
                lastResult = tostring(result)
                addLastRoll(lastResult)

                roundState = "payout"
                tableMessage = "Result: " .. lastResult
                markAllStationsDirty()

                payAllPlayers(lastResult)
                sleep(RESULT_DISPLAY_SECONDS)

                clearAllBets()
                tableMessage = "Bets open"
                lastResult = nil
                countdownEndsAt = nil
                markAllStationsDirty()

                sleep(RESET_DELAY_SECONDS)

                roundState = "open"
                clearStationLocks()
                markAllStationsDirty()
            else
                tableMessage = err or "Spin failed - refunding"

                for player in pairs(placedBets) do
                    refundPlayerBets(player, "ROULETTE REFUND: spin failed")
                end

                clearAllBets()
                lastResult = nil
                countdownEndsAt = nil
                roundState = "open"
                clearStationLocks()
                markAllStationsDirty()
            end
        end

        sleep(0.15)
    end
end

-- =========================================================
-- === Touch Handling
-- =========================================================

function findStationByMonitorName(name)
    for _, station in ipairs(STATIONS) do
        if station.monitorName == name then
            return station
        end

        if station.touchAliases then
            for _, alias in ipairs(station.touchAliases) do
                if alias == name then
                    return station
                end
            end
        end
    end

    return nil
end

function placeBet(station, zone)
    if not station.activePlayer then return end

    if not bettingOpen() then
        station.message = "Bets are locked."
        return
    end

    if not station.selectedChip then
        station.message = "Select a chip first."
        return
    end

    local player = station.activePlayer
    local chip = station.selectedChip
    local balance = balances[player] or station.balance or 0

    if balance < chip then
        station.message = "Not enough balance."
        return
    end

    local stationIndex = station.index

    local zoneMax = getZoneMax(zone)
    local stationZoneCurrent = getStationZoneBet(stationIndex, zone)
    local zoneAvailable = math.max(0, zoneMax - stationZoneCurrent)

    local payoutCapAvailable = getMaxAllowedByPayoutCap(stationIndex, zone)

    local allowable = math.min(chip, zoneAvailable, payoutCapAvailable)

    if allowable <= 0 then
        if zoneAvailable <= 0 then
            station.message = "Your zone max reached."
        elseif payoutCapAvailable <= 0 then
            station.message = "Max payout reached."
        else
            station.message = "No more allowed here."
        end
        return
    end

    local newBal = sendBalanceChange(
        player,
        -allowable,
        "ROULETTE BET: $" .. allowable .. " on " .. shortZoneName(zone)
    )

    balances[player] = newBal
    station.balance = newBal

    placedBets[player] = placedBets[player] or {}
    placedBets[player][zone] = (placedBets[player][zone] or 0) + allowable

    betHistory[player] = betHistory[player] or {}
    table.insert(betHistory[player], {
        zone = zone,
        amount = allowable
    })

    playerLastStation[player] = station
    playerStationNumber[player] = station.index

    if roundState == "countdown" then
        station.lockedPlayer = player
    end

    logRoulette(player, "BET: $" .. allowable .. " on " .. shortZoneName(zone))

    if allowable < chip then
        station.message = "Only $" .. allowable .. " allowed."
    else
        station.message = "Placed $" .. allowable .. " on " .. shortZoneName(zone)
    end

    markStationDirty(station)
end

function undoLastBet(station)
    if not station.activePlayer then return end

    if not bettingOpen() then
        station.message = "Bets are locked."
        return
    end

    local player = station.activePlayer
    local history = betHistory[player]

    if not history or #history <= 0 then
        station.message = "No bet to undo."
        return
    end

    local lastBet = table.remove(history)
    local zone = lastBet.zone
    local amount = lastBet.amount or 0

    if amount <= 0 or not zone then
        station.message = "Undo failed."
        return
    end

    if placedBets[player] and placedBets[player][zone] then
        placedBets[player][zone] = placedBets[player][zone] - amount

        if placedBets[player][zone] <= 0 then
            placedBets[player][zone] = nil
        end

        local hasAny = false
        for _, amt in pairs(placedBets[player]) do
            if amt and amt > 0 then
                hasAny = true
                break
            end
        end

        if not hasAny then
            placedBets[player] = nil
        end
    end

    if #history <= 0 then
        betHistory[player] = nil
    end

    local newBal = sendBalanceChange(
        player,
        amount,
        "ROULETTE UNDO BET: refunded $" .. amount .. " from " .. shortZoneName(zone)
    )

    balances[player] = newBal
    station.balance = newBal

    logRoulette(player, "UNDO BET: refunded $" .. amount .. " from " .. shortZoneName(zone))

    station.message = "Undid $" .. amount .. " on " .. shortZoneName(zone)

    if getPlayerTotalBet(player) <= 0 and station.lockedPlayer == player and roundState == "countdown" then
        station.lockedPlayer = nil
    end

    markStationDirty(station)
end

function clearPlayerBets(station)
    if not station.activePlayer then return end

    if not bettingOpen() then
        station.message = "Bets are locked."
        return
    end

    local player = station.activePlayer
    local refund = refundPlayerBets(player, "ROULETTE REFUND: cleared bets")
    betHistory[player] = nil

    if refund > 0 then
        station.balance = balances[station.activePlayer] or requestBalance(station.activePlayer)
        station.message = "Refunded $" .. refund

        if station.lockedPlayer == player and roundState == "countdown" then
            station.lockedPlayer = nil
        end
    else
        station.message = "No bets to clear."
    end

    markStationDirty(station)
end

function handleStationTouch(station, x, y)
    if not station.activePlayer then
        station.message = "Stand at this station."
        return
    end

    playerLastStation[station.activePlayer] = station
    playerStationNumber[station.activePlayer] = station.index

    if FORCE_BALANCE_REFRESH_ON_TOUCH then
        local now = os.clock()
        local last = lastBalanceRefreshAt[station.activePlayer] or 0
        local force = (now - last) >= TOUCH_BALANCE_REFRESH_SECONDS

        station.balance = refreshBalanceThrottled(station.activePlayer, force)
        balances[station.activePlayer] = station.balance
    end

    local zone = getZoneAt(x, y)
    if not zone then return end

    if zone:match("chip_") then
        local val = tonumber(zone:match("chip_(%d+)"))

        if val and (balances[station.activePlayer] or 0) >= val then
            station.selectedChip = val
            station.message = "Selected chip $" .. val
        else
            station.message = "Not enough for $" .. tostring(val or "?")
        end

    elseif zone == "clear" then
        clearPlayerBets(station)

    elseif zone == "undo" then
        undoLastBet(station)

    elseif zone == "spin" then
        if getTotalTableBet() <= 0 then
            station.message = "No bets on table."
        else
            startCountdown(station.activePlayer, station)
            station.message = "Spin countdown started."
        end

    else
        placeBet(station, zone)
    end

    markStationDirty(station)
end

function touchLoop()
    while true do
        heartbeat("touch")
        local _, monitorName, x, y = os.pullEvent("monitor_touch")
        local station = findStationByMonitorName(monitorName)

        if station then
            handleStationTouch(station, x, y)
        else
            print("Unmatched monitor_touch from: " .. tostring(monitorName) .. " at " .. x .. "," .. y)
        end

        sleep(0.03)
    end
end

-- =========================================================
-- === Main Loops
-- =========================================================

function radarLoop()
    while true do
        heartbeat("radar")

        local presentAtTable = {}

        for _, station in ipairs(STATIONS) do
            local oldActive = station.activePlayer
            local oldLocked = station.lockedPlayer
            local oldMessage = station.message
            local oldChip = station.selectedChip
            local oldBalance = station.balance

            local player, status, present = scanStation(station)

            for seenPlayer in pairs(present or {}) do
                presentAtTable[seenPlayer] = true
            end

            if player then
                playerLastStation[player] = station
                playerStationNumber[player] = station.index

                if station.activePlayer ~= player then
                    station.activePlayer = player
                    station.lastPlayer = player

                    -- Balance refresh happens on enter. Do not poll every radar tick.
                    station.balance = refreshBalanceThrottled(player, true)
                    balances[player] = station.balance
                    station.selectedChip = nil

                    if not station.lockedPlayer then
                        station.message = "Welcome, " .. player
                    end
                end
            else
                station.activePlayer = nil

                if not station.lockedPlayer then
                    station.balance = 0
                    station.selectedChip = nil

                    if status and status ~= "" then
                        station.message = status
                    end
                end
            end

            if oldActive ~= station.activePlayer
                or oldLocked ~= station.lockedPlayer
                or oldMessage ~= station.message
                or oldChip ~= station.selectedChip
                or oldBalance ~= station.balance then
                markStationDirty(station)
            end

            sleepYield(0)
        end

        autoRefundLeftPlayers(presentAtTable)

        sleep(RADAR_SCAN_SECONDS)
    end
end

function displayLoop()
    local lastRollDrawAt = 0

    while true do
        heartbeat("display")

        for _, station in ipairs(STATIONS) do
            local snap = stationSnapshot(station)

            if lastStationSnapshots[station.index] ~= snap then
                drawStation(station)
                lastStationSnapshots[station.index] = snap
                sleepYield(0)
            end
        end

        local now = os.clock()
        local lrSnap = lastRollSnapshot()

        if lastLastRollSnapshot ~= lrSnap and now - lastRollDrawAt >= LAST_ROLL_REFRESH_SECONDS then
            drawLastRollMonitors()
            lastLastRollSnapshot = lrSnap
            lastRollDrawAt = now
        end

        sleep(DISPLAY_CHECK_SECONDS)
    end
end

-- =========================================================
-- === Task Watchdog / Safe Restart Helpers
-- =========================================================

function watchdogLoop()
    -- Give other loops time to start.
    sleep(STARTUP_STEP_DELAY * 8)

    while true do
        if WATCHDOG_ENABLED then
            local now = os.clock()

            for _, name in ipairs({"radar", "display", "touch", "lamps", "round"}) do
                local last = taskHeartbeat[name]

                if last and now - last > WATCHDOG_SECONDS then
                    print("[WATCHDOG] Task '" .. name .. "' stalled for "
                        .. string.format("%.1f", now - last)
                        .. "s. Rebooting.")
                    sleep(0.5)
                    os.reboot()
                end
            end
        end

        sleep(WATCHDOG_CHECK_SECONDS)
    end
end

function runWatchedTask(name, fn, startupDelay)
    return function()
        if startupDelay and startupDelay > 0 then
            sleep(startupDelay)
        end

        heartbeat(name)

        while true do
            local ok, err = pcall(fn)

            if not ok then
                taskFailures[name] = (taskFailures[name] or 0) + 1
                print("[TASK ERROR] " .. name .. ": " .. tostring(err))

                if AUTO_REBOOT_ON_TASK_ERROR then
                    print("[TASK ERROR] Rebooting after " .. name .. " failure.")
                    sleep(0.75)
                    os.reboot()
                end

                sleep(1)
            else
                -- Most task functions are infinite loops. If one returns,
                -- restart it after a small delay rather than leaving the table half-dead.
                print("[TASK RETURNED] " .. name .. " returned; restarting.")
                sleep(1)
            end
        end
    end
end

-- =========================================================
-- === Startup
-- =========================================================

startupSeed = 0

if os.epoch then
    startupSeed = startupSeed + (os.epoch("utc") or 0)
end

startupSeed = startupSeed
    + math.floor((os.clock() or 0) * 1000000)
    + math.floor((os.time() or 0) * 100000)
    + ((os.getComputerID() or 0) * 7919)

startupSeed = startupSeed % 2147483647

math.randomseed(startupSeed)

for i = 1, 50 do
    math.random()
    if i % 10 == 0 then sleepYield(0) end
end

print("Startup RNG seed:", startupSeed)

print("Multiplayer roulette controller starting...")
print("Computer ID: " .. os.getComputerID())
print("Account computer: " .. ACCOUNT_COMPUTER_ID)
print("Stations:")

for _, station in ipairs(STATIONS) do
    print("  " .. station.name .. ": "
        .. station.monitorName .. " / "
        .. station.radarName .. " / "
        .. station.lastRollMonitorName .. " / "
        .. tostring(station.speakerName))

    if station.speaker then
        print("    Speaker found.")
        playStartupSound(station)
        sleep(0.1)
    else
        print("    Speaker MISSING.")
    end
end

print("Station chip colors:")
for i, colorData in pairs(STATION_CHIP_COLORS) do
    print("  Station " .. i .. " color slot: " .. tostring(colorData.slot) .. " hex: " .. string.format("#%06X", colorData.hex))
end

print("Station 1 touch aliases: monitor_622, top")
print("Per-station max possible payout:", MAX_STATION_POSSIBLE_PAYOUT)
print("Subpixel frame UI enabled: frame.txt")
print("Frame hitboxes embedded. Table status moved beside chip line.")
print("Dark button background enabled: #178530")
print("Result lamps: " .. #RESULT_LAMPS)
print("Animation lamps: " .. #ALL_LAMPS)
print("Countdown: " .. COUNTDOWN_SECONDS .. "s")
print("Radar max distance: " .. MAX_DISTANCE)
print("Balance refresh throttle: " .. BALANCE_REFRESH_SECONDS .. "s per player")
print("Display dirty-check: " .. DISPLAY_CHECK_SECONDS .. "s")
print("Radar scan: " .. RADAR_SCAN_SECONDS .. "s")
print("Dirty redraw enabled; monitors redraw only on changed state/bets/countdown/result.")
print("Top-level locals trimmed to avoid CC 200-local main-chunk limit.")
print("Watchdog seconds: " .. WATCHDOG_SECONDS)
print("Per-bet account log rednet spam suppressed.")
print("Particle turtle effects enabled. Blackjack-style particles: LEFT peripheral, RIGHT modem.")
print("Slowdown duration after lock: " .. SPIN_SETTLE_SECONDS .. "s")
print("Last rolls loaded: " .. #lastRolls)
print("Last rolls file: " .. LAST_ROLLS_FILE)
print("Better RNG enabled.")
print("")

drawBaseWheel()
sleep(STARTUP_STEP_DELAY)
drawLastRollMonitors()
sleep(STARTUP_STEP_DELAY)
markAllStationsDirty()
markLastRollsDirty()

parallel.waitForAny(
    runWatchedTask("radar", radarLoop, STARTUP_STEP_DELAY * 1),
    runWatchedTask("display", displayLoop, STARTUP_STEP_DELAY * 2),
    runWatchedTask("touch", touchLoop, STARTUP_STEP_DELAY * 3),
    runWatchedTask("lamps", lampAnimationLoop, STARTUP_STEP_DELAY * 4),
    runWatchedTask("round", roundLoop, STARTUP_STEP_DELAY * 5),
    runWatchedTask("watchdog", watchdogLoop, STARTUP_STEP_DELAY * 6)
)
