-- background.lua
-- Plays text-based .nfv frames on a monitor using the DEFAULT CC palette (full color).
-- Usage: lua background.lua right

local args = {...}
local FILE = "gif_30s.nfv"
local SIDE = args[1]

local function getMonitor()
  if SIDE then
    local m = peripheral.wrap(SIDE)
    if not m then error("No peripheral on side: "..tostring(SIDE)) end
    return m
  end
  local m = peripheral.find("monitor")
  if not m then error("No monitor found. Run: lua background.lua <side>") end
  return m
end

local mon = getMonitor()

local TEXT_SCALE = 0.5
local LOOP = true

-- CC:Tweaked default palette (approx, 0..1 RGB)
-- Index i maps to mask 2^i (blit '0'..'f')
local CC_DEFAULT = {
  [0]  = {0.941, 0.941, 0.941}, -- white
  [1]  = {0.949, 0.698, 0.200}, -- orange
  [2]  = {0.898, 0.498, 0.847}, -- magenta
  [3]  = {0.600, 0.698, 0.949}, -- light blue
  [4]  = {0.871, 0.871, 0.424}, -- yellow
  [5]  = {0.498, 0.800, 0.098}, -- lime
  [6]  = {0.949, 0.698, 0.800}, -- pink
  [7]  = {0.298, 0.298, 0.298}, -- gray
  [8]  = {0.600, 0.600, 0.600}, -- light gray
  [9]  = {0.200, 0.600, 0.698}, -- cyan
  [10] = {0.698, 0.400, 0.898}, -- purple
  [11] = {0.200, 0.400, 0.800}, -- blue
  [12] = {0.498, 0.400, 0.298}, -- brown
  [13] = {0.341, 0.651, 0.305}, -- green
  [14] = {0.800, 0.298, 0.298}, -- red
  [15] = {0.067, 0.067, 0.067}, -- black
}

local function applyDefaultPalette()
  for i = 0, 15 do
    local c = CC_DEFAULT[i]
    local mask = 2^i
    if mon.setPaletteColour then
      mon.se
