-- blackjack_particle_turtle_station2.lua
-- Copy this to the station 2 particle turtle as startup.lua or run it manually.
-- Local tests:
--   blackjack_particle_turtle_station2 win
--   blackjack_particle_turtle_station2 lose

local 2_ID = 2
local MODEM_SIDE = "right"
local PARTICLE_SIDE = "left"
local PROTOCOL = "bj_particles"

local east = "east"
local north = "north"

local MESSAGE_DISTANCE_BEHIND = 1.0
local MESSAGE_BASE_Y = 2.0
local MIRROR_TEXT_FOR_FRONT_VIEW = true

local PARTICLE_WIN = "happyVillager"
local PARTICLE_LOSE = "reddust"

local TEXT_SCALE = 0.198 -- 10% larger than the previous 0.18
local TEXT_REPEAT = 32
local TEXT_REPEAT_DELAY = 0.055
local DOT_STACK = 2

local SPIRAL_STEPS = 170
local SPIRAL_START_Y = 1.0
local SPIRAL_END_Y = 6.0
local SPIRAL_DELAY = 0.012
local SPIRAL_RADIUS = 0.78

local DIR = {
    north = {front = {x = 0, z = -1}, right = {x = 1, z = 0}},
    south = {front = {x = 0, z = 1},  right = {x = -1, z = 0}},
    east  = {front = {x = 1, z = 0},  right = {x = 0, z = 1}},
    west  = {front = {x = -1, z = 0}, right = {x = 0, z = -1}},
}

local WORLD = {
    north = {x = 0, z = -1},
    south = {x = 0, z = 1},
    east  = {x = 1, z = 0},
    west  = {x = -1, z = 0},
}

local facing = DIR[east]
if not facing then error("Bad east") end

local second = WORLD[north]
if not second then error("Bad north") end

local p = peripheral.wrap(PARTICLE_SIDE)
if not p then error("No particle peripheral on " .. PARTICLE_SIDE) end
if type(p.spawn) ~= "function" then error("Particle peripheral has no spawn method") end

local function openAnyModem()
    if peripheral.isPresent(MODEM_SIDE) and peripheral.getType(MODEM_SIDE) == "modem" then
        rednet.open(MODEM_SIDE)
        return true
    end

    for _, side in ipairs({"left", "right", "top", "bottom", "front", "back"}) do
        if peripheral.isPresent(side) and peripheral.getType(side) == "modem" then
            rednet.open(side)
            MODEM_SIDE = side
            return true
        end
    end

    return false
end

local function spawnParticle(name, x, y, z)
    local attempts = {
        function() return p.spawn(name, x, y, z) end,
        function() return p.spawn(name, x, y, z, 0, 0, 0) end,
        function() return p.spawn(name, x, y, z, 0, 0, 0, 0) end,
        function() return p.spawn(name, x, y, z, 0, 0, 0, 0, 1) end,
    }

    for _, attempt in ipairs(attempts) do
        local ok = pcall(attempt)
        if ok then return true end
    end

    return false
end

local FONT = {
    W = {"10001","10001","10101","10101","01010"},
    I = {"111","010","010","010","111"},
    N = {"1001","1101","1011","1001","1001"},
    E = {"1111","1000","1110","1000","1111"},
    R = {"1110","1001","1110","1010","1001"},
    L = {"1000","1000","1000","1000","1111"},
    O = {"111","101","101","101","111"},
    S = {"111","100","111","001","111"},
}

local function textWidth(text)
    local width = 0
    for i = 1, #text do
        local glyph = FONT[text:sub(i, i)]
        if glyph then
            width = width + #glyph[1] + 1
        end
    end
    return math.max(0, width - 1)
end

local function localToWorld(localX, localY, localZ)
    local wx = (facing.right.x * localX) + (facing.front.x * localZ)
    local wz = (facing.right.z * localX) + (facing.front.z * localZ)
    return wx, localY, wz
end

local function drawWordOnce(word, particle)
    local wordWidth = textWidth(word)
    local cursorX = -((wordWidth * TEXT_SCALE) / 2)

    for i = 1, #word do
        local glyph = FONT[word:sub(i, i)]
        if glyph then
            local glyphW = #glyph[1]
            local glyphH = #glyph

            for row = 1, glyphH do
                local line = glyph[row]
                for col = 1, glyphW do
                    if line:sub(col, col) == "1" then
                        local lx = cursorX + ((col - 1) * TEXT_SCALE)
                        if MIRROR_TEXT_FOR_FRONT_VIEW then
                            lx = -lx
                        end

                        local ly = MESSAGE_BASE_Y + ((glyphH - row) * TEXT_SCALE)
                        local wx, wy, wz = localToWorld(lx, ly, -MESSAGE_DISTANCE_BEHIND)

                        for _ = 1, DOT_STACK do
                            spawnParticle(particle, wx, wy, wz)
                        end
                    end
                end
            end

            cursorX = cursorX + (glyphW * TEXT_SCALE) + TEXT_SCALE
        end
    end
end

local function drawWordHeld(word, particle)
    for _ = 1, TEXT_REPEAT do
        drawWordOnce(word, particle)
        sleep(TEXT_REPEAT_DELAY)
    end
end

local function drawTwoBlockSpiral(particle)
    local centerX = second.x / 2
    local centerZ = second.z / 2

    for i = 1, SPIRAL_STEPS do
        local t = i / SPIRAL_STEPS
        local angle = i * 0.38
        local y = SPIRAL_START_Y + ((SPIRAL_END_Y - SPIRAL_START_Y) * t)

        local x = centerX + math.cos(angle) * SPIRAL_RADIUS
        local z = centerZ + math.sin(angle) * SPIRAL_RADIUS

        spawnParticle(particle, x, y, z)
        sleep(SPIRAL_DELAY)
    end
end

local function playEffect(outcome)
    local word
    local particle

    if outcome == "lose" or outcome == "loser" then
        word = "LOSER"
        particle = PARTICLE_LOSE
    else
        word = "WINNER"
        particle = PARTICLE_WIN
    end

    parallel.waitForAll(
        function() drawTwoBlockSpiral(particle) end,
        function() drawWordHeld(word, particle) end
    )
end

local args = {...}
if args[1] == "win" or args[1] == "winner" then
    playEffect("win")
    return
elseif args[1] == "lose" or args[1] == "loser" then
    playEffect("lose")
    return
end

if not openAnyModem() then
    print("No modem found. Local tests:")
    print(shell.getRunningProgram() .. " win")
    print(shell.getRunningProgram() .. " lose")
    return
end

print("BJ particle turtle station " .. 2_ID .. " listening on " .. MODEM_SIDE)

while true do
    local _, msg = rednet.receive(PROTOCOL)
    if type(msg) == "table" and msg.action == "blackjack_fx" then
        if not msg.stationId or msg.stationId == 2_ID then
            playEffect(msg.outcome)
        end
    end
end
